<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | Summer 2017</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

		<link href="https://asset.warrington.ufl.edu/lib/css/gentona.min.css" rel="stylesheet" type="text/css">
	<link href="https://asset.warrington.ufl.edu/lib/css/quadon.min.css" rel="stylesheet" type="text/css">
	<link href="http://asset.warrington.ufl.edu/lib/css/UFBrandingFonts.min.css" rel="stylesheet" type="text/css"> 

	<style type="text/css">
	  @import url(https://asset.warrington.ufl.edu/lib/css/gentona.min.css);
	  @import url(https://asset.warrington.ufl.edu/lib/css/quadon.min.css);
	  @import url(https://asset.warrington.ufl.edu/lib/css/UFBrandingFonts.min.css);
	  @import url(http://info.uff.ufl.edu/css/UFfonts.css);
	  
	  @media screen { 
	  @font-face {
	  font-family:'gentonalight';
	  src: url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.eot');
	  src: url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.eot?#iefix') format('embedded-opentype'),  url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.woff') format('woff'),  url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.ttf') format('truetype'),  url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.svg#gentonalight') format('svg');
	  font-weight:normal;
	  font-style:normal;
	  }
	  
	  @font-face{
	  font-family:'Quadon-Medium';
	  font-style:normal;
	  /*font-weight:400;*/
	  src:local('Quadon-Medium'),
	  local('Quadon-Medium'),
	  url('http://asset.warrington.ufl.edu/lib/fonts/quadon/2EBC60_C_0.woff')format('woff');
	  }
	  
	  @font-face{
	  font-family:'Quadon-ExtraBold';
	  font-style:normal;
	  src:local('Quadon-ExtraBold'),
	  local('Quadon-ExtraBold'),
	  url('http://asset.warrington.ufl.edu/lib/fonts/quadon/2EBC60_3_0.woff')format('woff');
	  }
	  }
	 </style>   
	   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
			 <!--[if mso]>
				<style type="text/css">
				.fallback-font1 {font-family: Georgia, serif;}
				.fallback-font2 {font-family: Helvetica, Arial, sans-serif;}
				</style>
			 <![endif]-->
	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 0px 20px 15px 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.dateline {
			padding: 10px 0 0 0;
			color:#fa4616; 
			font-family:'Quadon-ExtraBold', Georgia, serif!important; 
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			font-size: 14px!important;
			line-height: 22px!important;
			text-align:left!important;
		}
		.h1 {
			font-family:'gentonalight', Helvetica, Arial, sans-serif;
			font-size:22px!important; 
			color: #00529b;
			letter-spacing:2px!important;
			text-transform:uppercase!important;
			line-height:26px!important;
			text-align:left!important;
		}
		.h2 {
			font-family:'Quadon-ExtraBold', Georgia, serif!important; 
			/*text-transform:uppercase!important; */
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
			
			/*text-align:left!important;*/
		}
		td.body {
			font-family:'gentonalight', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;	
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:23px; 
			line-height:31px;
		}
		.header4 {
			padding: 7px 0px 12px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:18px;
			border-bottom:1px solid #d5d5d5;
		}
		td.category {
			font-family:'gentonabold', Arial, sans-serif;
			letter-spacing:2px;
			text-transform:uppercase;
			line-height:30px;
			text-align:left;
			padding:10px 0px 0px 0px;
			color:#7F7F7F;
			font-size: 14px!important;
			line-height: 14px!important;
		}
		td.category span {
			border:3px solid #d5d5d5;
			padding: 7px 10px;
			display:inline-block;
		}	
		td.category span a {
			text-decoration: none;
		}
	 
		.powering {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size: 28px;
			line-height:32px;
			font-weight: 700;
			letter-spacing: 1.5px;

			font-family:'Quadon-ExtraBold', Georgia, serif!important; 
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			/*font-size: 14px!important;*/
			/*line-height: 22px!important;*/
			/*text-align:left!important;*/
		}
		}
		.caption {
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			line-height:24px;
		}

		td.lead {
			font-family:'gentonalight', Helvetica, Arial, sans-serif;
			padding: 0px;
			font-size:14px;
			line-height:18px;
			font-style:italic;
			color:#404040;	
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:13px;
			line-height:18px;
			color:#404040;	
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.content a:link, .content a:active, .content a:visited,
		.caption a:link, .caption a:active, .caption a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited,
		.header3 a:link, .header3 a:active, .header3 a:visited,
		.header4 a:link, .header4 a:active, .header4 a:visited {
			color:#00529b;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.content a:hover, .caption a:hover, .header2 a:hover, .header3 a:hover, .header4 a:hover {
			text-decoration: underline;
		}
		.alert, .alert a:link, .alert a:active, .alert a:visited {
			color:#fA4616;
		}
		.column-content {
			width:270px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:269px;
			height:auto;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}
		.left-column-content {
			width:270px;
		}
		.right-column-content {
			width:270px;
		}
		.button {
			/*font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;*/
			font-family:'gentonalight', Helvetica, Arial, sans-serif;
			letter-spacing: 1px;
			line-height:20px;
			font-size: 16px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 3px solid #fA4616; 
			border-bottom: 3px solid #fA4616; 
			border-right: 12px solid #fA4616; 
			border-left: 21px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentonalight', Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.preheader {
				text-align: center;
			}
			.content, .caption {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.caption {
				padding-bottom:10px;
			}
			.header2, .header3, .header4 {
				font-size:14px;
				line-height:20px;
			}
			.tagline, .dateline {
				text-align:center;
				padding:5px 0px;
			}
			.tagline-tbl, .dateline-tbl, .column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 420px !important;
				width:100%;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#eeeeee" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header-v2.png" width="600" height="212" border="0" align="left" class="header-image" alt="The New Engineer | News from Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="dateline fallback-font1" valign="top">
										November 2017
									</td>
								</tr>
								<tr>
									<td class="body fallback-font2" valign="top">
										Check out more news about the Herbert Wertheim College of Engineering at our online news source, <a href="https://www.eng.ufl.edu/newengineer" target="_blank">The New Engineer.</a> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top:0px !important;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">RESEARCH &AMP; INNOVATION</a></span>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/fitz-coy.png" alt="Dr. Norman Fitz-Coy" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													FITZ-COY FUNDED BY NASA AND AIR FORCE
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Norman Fitz-Coy (MAE) was funded by NASA and the Air Force for a <a href="#" target="_blank"><strong>5-year, $3M project</strong></a> to characterize the debris fragments from the DebriSat and DebrisLV laboratory hypervelocity impact (HVI) experiments. The research will generate critical data required to improve existing spacecraft breakup models used in the assessment and prediction of the orbital debris environment. The ability to accurately predict the orbital debris population in low earth orbit is one of the critical components in space traffic management.  
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">ALUMNI SPOTLIGHT</a></span>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/nelms.png" alt="David Nelms" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													DISCOVER CEO DAVID NELMS SPEAKS TO ELI STUDENTS
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													David Nelms, Discover Finance CEO and UF MAE alumnus, visited campus to speak to Engineering Leadership Institute students. He met with ECE and CISE faculty in the <a href="https://www.eng.ufl.edu/newengineer/research-innovation/welcome-secure-connected-future/" target="_blank"><strong>Warren B. Nelms Institute for the Connected World</strong></a> to discuss the latest trends in the Internet of Things. 
												</td>
											</tr>
											
										</table>
									</td>
								</tr>								
							</table>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">RESEARCH &AMP; INNOVATION</a></span>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="http://bme.ufl.edu/node/2032" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/keselowsky-hudalla.png" alt="Photo of a woman receiving a dental exam" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													KESELOWSKY AND HUDALLA AWARDED NIH GRANT
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Benjamin Keselowsky and Gregory Hudalla, BME, <a href="http://bme.ufl.edu/node/2032" target="_blank"><strong>were awarded a $2.1 million NIH grant</strong></a> to develop a new approach of administering enzymes to locally shut down the inflammation associated with periodontal infection. 
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">STUDENT SPOTLIGHT</a></span>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/ojika.png" alt="David Ojika" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													DAVID OJIKA AWARDED $20K RESEARCH AWARD
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													David Ojika, ECE, <a href="https://www.ece.ufl.edu/news/david-ojika-awarded-20k-research-award-microsoft" target="_blank"><strong>was awarded a $20K Microsoft Azure Research Award.</strong></a> He is currently an intern at Microsoft, working in the company’s research and AI group. 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">IN THE HEADLINES</a></span>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/elefteriadou.png" alt="Dr. Lily Elefteriadou" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													GOVERNMENTS, CAR COMPANIES MUST RESOLVE THEIR COMPETING GOALS FOR SELF-DRIVING CARS
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Lily Elefteriadou, UFTI and ESSIE, <a href="https://www.eng.ufl.edu/newengineer/news/governments-car-companies-must-resolve-their-competing-goals-for-self-driving-cars/" target="_blank"><strong>was featured in the Conversation,</strong></a> an AP-affiliated academic journalist-targeted news website.
												</td>
											</tr>
											<!-- 
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">NEWS</a></span>
												</td>
											</tr>

											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/go-greater.png" alt="UF Go Greater monogram" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													UF ANNOUNCES LARGEST FUNDRAISING CAMPAIGN IN UNIVERSITY HISTORY
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													The University of Florida has undertaken <a href="http://news.ufl.edu/articles/2017/10/uf-announces-largest-fundraising-campaign-in-university-history.php" target="_blank"><strong>the most ambitious fundraising campaign in its history</strong></a> to continue its rise as one of the nation’s leading public universities. The $3 billion initiative — tagged “Go Greater” — is among the largest active campaigns for a public university and almost double the $1.72 billion raised during UF’s previous campaign, which concluded in 2012.
												</td>
											</tr> -->
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category fallback-font2">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">STUDENT SPOTLIGHT</a></span>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall-v2/images/wts-scholarships.png" alt="WTS Logo" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													THREE UF STUDENTS RECEIVE WTS SCHOLARSHIPS
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Deja Jackson, Yantong Chen and Kelly Ward, ESSIE, <a href="http://www.transportation.institute.ufl.edu/2017/10/three-uf-students-receive-wts-scholarships/" target="_blank"><strong>received scholarships from the Women&rsquo;s Transportation Seminar WTS Advancing Women in Transportation.</strong></a> Jackson is the first African American to receive this scholarship. She also serves as the president of the WTS Florida Gator Student Chapter.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>								
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#dcdcdc">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="powering fallback-font1" align="center">
										POWERING THE NEW ENGINEER TO TRANSFORM THE FUTURE
									</td>
								</tr>
								<tr>
									<td class="body fallback-font2">
										With a $50 million catalyst gift from Dr. Herbert &amp; Nicole Wertheim and the Dr. Herbert &amp; Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the biggest <a href="https://www.eng.ufl.edu/about/transformation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">transformation</a> in our 105-year history.
									</td>
								</tr>
								<tr>
									<td class="h2 fallback-font1" align="center">
										How will you transform the future?
									</td>
								</tr>
								<tr>
									<td style="padding-top:15px; padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank" style="color:#FFFFFF;">Give Now</a>
															</td>
															<td width="30" style="padding:5px;" align="right" valign="middle">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" border="0" alt="" align="right" valign="middle" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter fallback-font2" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content fallback-font2" align="center" valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							Herbert Wertheim College of Engineering <br />
							300 Weil Hall | P.O. Box 116550<br />
							Gainesville, FL 32611-6550<br/>
							<a href="https://eng.ufl.edu" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791" target="_blank">Online store</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content fallback-font2" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content fallback-font2" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>