<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0185)http://view.msg.alumni.ufl.edu/?j=fe951d7074670c7f76&m=fe8f1573716701757d&ls=fde8177270610c787c137573&l=fec8177371670279&s=fe2210797562067e761d79&jb=ffcf14&ju=fe2f15747760027c721477&r=0 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><!-- NAME: 1:2 COLUMN -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gator Engineering Newsletter - Summer 2014</title>
<style type="text/css">
body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
table {
	border-collapse: collapse;
}
img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
p {
	margin: 1em 0;
	padding: 0;
}
a {
	word-wrap: break-word;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
#outlook a {
	padding: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
#bodyCell {
	padding: 20px;
	border-top: 0;
}
.mcnImage {
	vertical-align: bottom;
}
.mcnTextContent img {
	height: auto !important;
}
body, #bodyTable {
	background-color: #d5d5d5;
}
#bodyCell {
	border-top: 0;
}
#templateContainer {
	border: 0;
}
h1 {
	color: #045eaa !important;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 40px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: 0px;
	margin: 0;
	text-align: left;
}
h2 {
	color: #045eaa !important;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}
h3 {
	color: #045eaa !important;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 22px;
	font-style: normal;
	font-weight: normal;
	line-height: 110%;
	letter-spacing: 0px;
	margin: 0;
	text-align: left;
}
h4 {
	color: #808080 !important;
	display: block;
	font-family: Helvetica;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}
#templatePreheader {
	background-color: #d5d5d5;
	border-top: 0;
	border-bottom: 0;
}
.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
	color: #666666;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 125%;
	text-align: left;
}
.preheaderContainer .mcnTextContent a {
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
}
#templateHeader {
	background-color: #f04e23;
	border-top: 0;
	border-bottom: 0;
}
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	color: #ffffff;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}
.headerContainer .mcnTextContent a {
	color: #6DC6DD;
	font-weight: normal;
	text-decoration: underline;
}
#templateBody {
	background-color: #FFFFFF;
	border-top: 0;
	border-bottom: 0;
}
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}
.bodyContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
#templateColumns {
	background-color: #FFFFFF;
	border-top: 0;
	border-bottom: 0;
}
.leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 18px;
	line-height: 100%;
	text-align: left;
}
.leftColumnContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
.rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 18px;
	line-height: 110%;
	text-align: left;
}
.rightColumnContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
#templateFooter {
	background-color: #FFFFFF;
	border-top: 0;
	border-bottom: 0;
}
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	color: #6c6767;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 100%;
	text-align: left;
}
.footerContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
}
@media only screen and (max-width: 480px) {
body {
	width: 100% !important;
	min-width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[id=bodyCell] {
	padding: 10px !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnTextContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcpreview-image-uploader] {
	width: 100% !important;
	display: none !important;
}
}
@media only screen and (max-width: 480px) {
img[class=mcnImage] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnImageGroupContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageGroupContent] {
	padding: 9px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageGroupBlockInner] {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
}
@media only screen and (max-width: 480px) {
tbody[class=mcnImageGroupBlockOuter] {
	padding-bottom: 9px !important;
	padding-top: 9px !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
	padding-right: 18px !important;
	padding-left: 18px !important;
	padding-bottom: 0 !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageCardBottomImageContent] {
	padding-bottom: 9px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageCardTopImageContent] {
	padding-top: 18px !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
	padding-top: 9px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
	padding-top: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnBoxedTextContentColumn] {
	padding-left: 18px !important;
	padding-right: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=columnsContainer] {
	display: block !important;
	max-width: 600px !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnTextContent] {
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateColumns], table[class=templateColumn], table[id=templateBody], table[id=templateFooter] {
	max-width: 600px !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
h1 {
	font-size: 24px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
h2 {
	font-size: 20px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
h3 {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
h4 {
	font-size: 16px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
table[id=templatePreheader] {
	display: block !important;
}
}
@media only screen and (max-width: 480px) {
td[class=preheaderContainer] td[class=mcnTextContent], td[class=preheaderContainer] td[class=mcnTextContent] p {
	font-size: 14px !important;
	line-height: 115% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=leftColumnContainer] td[class=mcnTextContent], td[class=leftColumnContainer] td[class=mcnTextContent] p {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=rightColumnContainer] td[class=mcnTextContent], td[class=rightColumnContainer] td[class=mcnTextContent] p {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p {
	font-size: 14px !important;
	line-height: 115% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=footerContainer] a[class=utilityLink] {
	display: block !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5d5d5;height: 100% !important;width: 100% !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Updates from the University of Florida College of Engineering</div>
<span rel="test-send-sentinel"></span>
<table id="sendTestMessage" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#444444;border-top:0;border-bottom:0;">
<tbody><tr>
  <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #d5d5d5;height: 100% !important;width: 100% !important;">
        <tbody><tr>
          <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;"><!-- BEGIN TEMPLATE // -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
              <tbody><tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN PREHEADER // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5d5d5;border-top: 0;border-bottom: 0;">
                    <tbody><tr>
                      <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-size: 9px;line-height: 100%;text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-family: Helvetica;"><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08571d7868dcf30ce23e9744d6fcce79f10462e0b23142cafa" target="_self" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;">VIEW THIS EMAIL IN YOUR BROWSER</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- // END PREHEADER --></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN HEADER // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f04e23;border-top: 0;border-bottom: 0;">
                    <tbody><tr>
                      <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/header.3.png" width="599.9999694824219" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-weight: normal;line-height: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 14px;" valign="top"><span style="letter-spacing:2px">GATOR ENGINEERING NEWSLETTER • SUMMER 2014</span></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_cover_photo_spring_2014_2.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- // END HEADER --></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody><tr>
                      <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #6C6767;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 18px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top">
                                        
                                        <h1 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: 0px;text-align: left;color: #045eaa !important;"><a name="letter" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;"></a>Dear Alumni&nbsp;&amp; Friends,</h1>
                                        <br>
                                        <img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/cammy.1c36f50.png" align="right" height="142" border="0" width="150" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;">Thus far this is proving to be a very good year for the college. The university is dedicated to establishing itself as one of the nation's best public research universities. The plan, known as the 
<a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08a8520d60b6cdd619620f0226aad7815630cca5dafd772e5b" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f04e23; font-weight: normal; text-decoration: none;" target="_blank">UF Preeminence Initiative,
</a> has been endorsed by the governor and President Machen. The college has been given up to $4.5M to recruit new faculty. I am happy to report that we have already filled 15 of these positions, and are currently negotiating with several more candidates. On top of an aggressive hiring effort, the university and the college are also engaged in a series of marketing and fundraising campaigns aimed at helping to spread a buzz among our peers and other stakeholders. Amidst this all-around positive energy comes our program rankings in U.S. News &amp; World Report. Not only are we in the top 25 publics overall, three of our programs are ranked in the top 10 publics (ABE, ISE, MSE). Additionally,
 eight of our programs improved either by moving from unranked to ranked, or advancing as many as eight notches. It is always good to see the excellence of our faculty and students being recognized. As always, thank you for your continuous support and we look forward to bringing you more good news from the college.
                                        <div>&nbsp;</div>
                                        <h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"><span style="color:#0060a8">Sincerely,</span></h2>
                                        <img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/Cammy_sig.1.png" align="none" height="105" width="360" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"><br>
                                        <span style="color:#a9a9a9"><em>Cammy R. Abernathy<br>
                                        Dean, UF College of Engineering</em></span></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/mail_stripe.png" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #0060A8;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 44px;font-weight: normal;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><h1 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: 0px;text-align: left;color: #045eaa !important;"> Featured Stories</h1></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- // END BODY --></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN COLUMNS // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody><tr>
                      <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody><tr>
                            <td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="top"><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08fbb91eaaf2647628c215a50cd0c7d669eca82f0c7c1b8840" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
<img alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/6b82e582-0569-4546-98f9-504ed6759b8d.png" style="max-width: 361px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264"> </a></td>
                                          </tr>
                                          <tr>
                                            <td class="mcnTextContent" style="padding: 0px 9px;color: #6C6767;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 22px;font-style: normal;font-weight: normal;line-height: 110%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="264"><em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0896377ad86547cbf1bbf8866ca36d6025950442b3bda98b13" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">The Weather Channel visits UF to kick off hurricane season »</a></em></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody></table></td>
                      <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody><tr>
                            <td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="top"><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b088264d53c24503c456ba7f308996a80a66af30465c5d8dcbe" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/helmets.png" style="max-width: 361px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="264"> </a></td>
                                          </tr>
                                          <tr>
                                            <td class="mcnTextContent" style="padding: 0px 9px;color: #6C6767;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 22px;font-style: normal;font-weight: normal;line-height: 110%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" width="264"><em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b083b4dc0b248b78be1236f73f304fae701315cb526ebd2305a" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Florida researchers develop football helmets that reduce concussions »</a></em></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- // END COLUMNS --></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN FOOTER // -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody><tr>
                      <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/3d778366-e05c-4751-baee-87f71837daad.jpg" style="width: 156px;height: 142px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Save the date -&nbsp;October 18 - Gator Engineering Tailgate Reunion</h2>
                                        Join us for a fun and festive tailgate party and reconnect with other alumni. The 2014 Gator Engineering Tailgate Reunion has been scheduled for the Homecoming game, UF vs. Missouri on October 18. <em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b089989dc3e3c95db69aa7c25a8a5be69cb7b3da3a93b307ebf" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/76dd81f5-36af-4cd2-b753-0a79c3439d02.jpg" style="width: 156px;height: 142px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Online store now open</h2>
                                        It's great to be a Gator Engineer! Gator Engineering gear is now available in our online store.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b089c29ff870cf33542d52f606d568772533508d79b0ed8c5ea" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Visit the store »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                        <span style="color:#ccc;letter-spacing:1px;">PEOPLE</span></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img align="left" height="142" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="156">Paracosm founder receives Outstanding Young Alumnus award</h2>
                                        Every year the University of Florida Alumni Association recognizes alumni who are 35 years of age or younger and have distinguished themselves in their profession and community. This April, about two-dozen alumni - who studied all around campus, and now live all around the world - gathered for the 2014 Outstanding Young Alumnus Awards. Among them was Gator Engineering serial entrepreneur, Amir Rubin.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0807afdc46f3f38cbb1f402d1b0defd9a49c5eb4756ee2a89a" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em>
</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/f5ec1eca-5343-4449-be1a-7bd4ca4deb10.jpg" style="width: 156px;height: 142px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Experts on human-centered computing are coming to UF</h2>
                                        Four faculty members, recruited from the same department at Clemson University, will join the Department of Computer and Information Science and Engineering (CISE). Their team's "cluster" hire fits into strategies at the college and university levels to expand research into key areas over the next year.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08631dd338677cf0665542597ff15a2c44819c359fefd8548c" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Read more »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img align="left" height="142" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_deanabernathy.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="156">Dean Abernathy recognized for her innovative approach to engineering education</h2>
                                        The Marketing &amp; Communications team is happy to report a busy season of keeping up with the accomplishments of Dean Abernathy. She was featured in the <em>MIT Technology Review</em> for her innovative approach to engineering education; Mindtree appointed her an Honorary Ambassador; and the NSF-funded EPICENTER, housed at Stanford University, invited her to join their National Advisory Board. &nbsp;<br>
                                        &nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08d819422a56d5db06eea5e5c951afb87172daf08276565f3e" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">MIT Technology Review spotlight</a>&nbsp;</em>|&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08e1013fbf6dcc6329355e7a436432f2782b877b229f639760" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Mindtree Honorary Ambassador</a></em>&nbsp;|&nbsp;<em>
<a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b089e2f0d1237adba8cb3000c12b332eb8ceca76b020f802126" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">EPICENTER National Advisory Board</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                        <font color="#cccccc"><span style="letter-spacing: 1px;">TECHNOLOGY &amp; INNOVATION</span></font></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_lobster.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">UF researchers say lobster's sense of smell could help detect explosives</h2>
                                        NBC News reported that by studying a lobster's sense of smell, UF researchers say they may be able to develop technology that can protect soldiers from landmines and other explosives. The olfactory neuron in lobsters "emits bursts of electrical pulses, much like radar systems use pulses of radio energy," says José Príncipe in the <em>Journal of Neuroscience</em>.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0880d9d750baa17fb81aba33fc887b1c533959d8bef9ba2123" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img align="left" height="142" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_vitalalert.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="156">'Star Trek' for animals: A wireless medical monitor for your pet</h2>
                                        Jenshan Lin, a professor of electrical and computer engineering, has developed a device that monitors heart rate and respiration wirelessly using radio waves, eliminating the need for leads to be attached to the animal's body.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0899faa1039c76b6b9dd61445de54bf34ddb7e08e3c4b179f7" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img align="left" height="142" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_ippd.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="156">Gator Engineering's startups shine in innovation showcase</h2>
                                        On March 13th, the Office of Technology Licensing held its 8th annual Celebration of Innovation. Half of the startup companies featured in this year's event have their origins in the College of Engineering.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08ee2eae4a857a3a6e4b1c1a34687176fd5884fbc4241858c9" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                        <font color="#cccccc"><span style="letter-spacing: 1px;">ECONOMY</span></font></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img align="left" height="142" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/ed507241-f6c7-42ca-b3c4-50a4e976773b.jpg" style="width: 156px;height: 142px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="156">Governor announces Gator Engineering startup Optym to expand in Gainesville</h2>
                                        Governor Rick Scott announced that Optym, formerly Innovative Scheduling (IS), a leading developer of planning and scheduling software for the transportation and logistics industry, will expand its operations in Gainesville. The expansion will add 100 jobs and a capital investment of nearly $4.8 million in Alachua County.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08a49e237a261ce287a6d117566b49cb5c0a8c7dca16baaca7" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                        <font color="#cccccc"><span style="letter-spacing: 1px;">PROGRAMS &amp; CURRICULUM</span></font></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img align="left" height="142" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_brazil.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="156">UF's Engineering Innovation Institute goes global</h2>
                                        Students at Centro Paula Souza (CPS) in Sao Paulo, Brazil will soon study curriculum developed jointly by the University of Florida's Engineering Innovation Institute and Inova Paula Souza, the CPS innovation agency. An initial course will focus on technology-based entrepreneurship using a combination of the Engineering Innovation Institute's coursework and the Business Model Canvas approach to entrepreneurship education.&nbsp;<em>
<a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08ca733f8ebe99d70cad0a92e978fb9de87d691ace640f46f6" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_PhDs.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Gator Engineering among nation's leaders&nbsp;in graduate degrees and diversity</h2>
                                        The University of Florida continues to lead the nation as one of the top 10 colleges awarding graduate degrees in engineering.&nbsp; <em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08931b6ce50a5c6b0ffefb0e1c27f586b50009b2812eba15d6" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/8a8cedef-7ea7-48f4-bf15-97608364fe14.jpg" style="width: 156px;height: 142px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Biomedical engineering graduates its first undergraduate class</h2>
                                        This May the College of Engineering graduated its first class of undergraduate students from the J. Crayton Pruitt Family Department of Biomedical Engineering.&nbsp;&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0805dc13172f51b5ffa44fd3d13cd42e6b5603a3c2b1ff9036" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                        <font color="#cccccc"><span style="letter-spacing:1px">STUDENT ENGAGEMENT</span></font></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_asce.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Gators win first place in hands-on engineering competition</h2>
                                        The student chapter of the American Society of Civil Engineers won first place at the 2014 ASCE Southeast Regional Conference. Gator teams took home the trophy for first place overall, in addition to earning first place in both the Steel Bridge and Concrete Canoe competitions.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08bb644c4731237be047918ad9ae8ec9071a0703ce7b4880a9" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em><br>
                                        &nbsp; </td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;" valign="top"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;">
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/newsletter_pics_150x142_tms.jpg" style="width: 156px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="left" height="142" width="156">Materials engineering student group wins first place in competition</h2>
                                        The University of Florida's student chapter of Materials Advantage - a program for materials science and engineering majors - placed first in the TMS Materials Bowl on Feb. 16.&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08bb644c4731237be047918ad9ae8ec9071a0703ce7b4880a9" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em><br>
                                        &nbsp; </td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/mail_stripe.png" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnImageCardBlockOuter">
                            <tr>
                              <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/pne_image.8.jpg" width="564" style="max-width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"></td>
                                    </tr>
                                    <tr>
                                      <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #6C6767;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 14px;line-height: 150%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="546"><div style="text-align: center;"><span style="font-size:14px">Making UF a Top 10 public university and transforming the state of Florida into a center for high tech development requ</span><span style="font-size:14px">ires a new brand of engineering. At the College of Engineering, <em>Powering The New Engineer 
</em>means the time has come for hiring more world-class faculty, building a state-of-the-art teaching facility, and preparing our students for the workforce with a curriculum that fosters leadership, innovation and interdisciplinary research.</span><br>
                                          <br>
                                          <span style="color:#a9a9a9; font-size:18px">By <em>Powering the New Engineer, </em>we are powering big ideas.<br>
                                          We are powering the future.</span><br>
                                          <br>
                                          &nbsp;</div>
                                        <div style="text-align: center;"><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b089d631a22449e46da4f571cf3b5ef24bf6c6f184bbdad02f9" style="font-size: 20px;color: #fff;padding: 15px;background-color: #f04e23;border-radius: 5px;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;">Make a Contribution</a></div>
                                        <br>
                                        <br>
                                        <span style="font-size:14px">Your contribution to <em>Powering the New Engineer</em> will&nbsp;empower a new generation of leaders.&nbsp;It will drive new technologies based on interdisciplinary research.&nbsp;It will improve retention and strengthen the workforce.&nbsp;It will contribute to UF becoming a Top 10 public university and&nbsp;it will give Gator Engineers a competitive edge.</span><br>
                                        <br>
                                        <span style="color:#a9a9a9; font-size:18px">Our goal is to raise $50 million over the next three years -&nbsp;to fund the <em>people</em>, <em>programs</em> and <em>places</em> that will power the New Engineer.&nbsp;Go to: <a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08648a43c5231b1d346fd8d80fea1f8c98f7de2f74dfa91f74" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">www.eng.ufl.edu/powering</a></span></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 9px 18px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-family: Helvetica;font-size: 11px;line-height: 100%;"><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0828713e25e5e40f41973e57c7195b8a12ddc0d761c3be37d0" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">
<img align="none" height="38" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/ufl_eng_500.png" style="width: 250px;height: 38px;margin: 15px 0px 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="250"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia,Times,&#39;Times New Roman&#39;,serif;font-size: 14px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;line-height: 100%;" valign="top"><em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b083ed57657dadc21448675a10217608d5ab25b2f085ba935cc" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Facebook</a>&nbsp;</em>|&nbsp;<em>
<a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0848dc1cf9b0ef7d694e06468b0527f77ba121a1b0cf211206" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Twitter</a></em>&nbsp;|&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08fe0460e089566d9f8272757610218a7a489c2ffc1030730d" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">YouTube</a></em>&nbsp;|&nbsp;<em>
<a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08fd5168a45362f215e81d31823780c5bfbcc4cd92ced8163d" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">LinkedIn</a></em>&nbsp;|&nbsp;<em><a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b085df4a6e337b87178f60c953b39812076731b280fbc0a4e9f" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Online Store</a></em></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #F04E23;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;padding: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a class="mcnButton " title="Changed your address? Let us know." href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08ae9ddd9d6e7f4b0bd09c0a8a0ae2506900b3e61264721f91" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Changed your address? Let us know.</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/mail_stripe.png" width="563.9999847412109" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- // END FOOTER --></td>
              </tr>
            </tbody></table>
            
            <!-- // END TEMPLATE --></td>
        </tr>
      </tbody></table>
    </center>
    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tbody><tr>
          <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
              <tbody><tr>
                <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"> This email was sent to <a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08654305093e97e3b5047013e8b8af8caeb48db1ffc9a9a29b" target="_blank" style="color:#404040 !important;">bblakley@ufl.edu</a> <br>
                  &nbsp;&nbsp;<a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b0814353ebf2640b69836f03f54640e383fc484312212bcfee6" style="color:#404040;text-decoration:underline;">Unsubscribe/Manage Subscriptions</a> | <a href="http://click.msg.alumni.ufl.edu/?qs=3fa6db776de50b08a5def15c713ccdbc69f7fbc746789ded9d8ae1fc32e634c4" style="color:#404040;text-decoration:underline;">Manage Your Profile</a><br>
                  UF College of Engineering · 300 Weil Hall · P.O. Box 116550 · Gainesville, FL 32611 · USA <br></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
    </center>
<img src="https://www.eng.ufl.edu/eblasts/external/2014-summer/images/open.aspx" width="1" height="1">


</td></tr></tbody></table></body></html>