UF ChE Fall 2020 Issue is Now Available.

------------------------------------------------------------

Welcome to the annual newsletter from the Department of Chemical Engineering at the University of Florida (https://www.che.ufl.edu/). This year's version is a digital magazine highlighting department updates and successes. We look forward to connecting with you.

Visit our website: https://www.che.ufl.edu

------------------------------------------------------------
MESSAGE FROM THE CHAIR

As we navigate through the uncertainties that this year has brought us, we are happy to share another edition of our newsletter and celebrate the hard-fought departmental wins.
We are astounded at the resilience and innovation of our faculty, students and staff. They have risen to the challenge of providing the highest quality chemical engineering education to our students and committed to solving the world’s most challenging problems. >>> (https://www.che.ufl.edu/news-events/newsletters/issuu-2020/)

Carlos Rinaldi, Ph.D.
Chair and Dean’s Leadership Professor,
Department of Chemical Engineering
------------------------------------------------------------

Click below to read the full version of our 2020 annual newsletter
https://www.che.ufl.edu/news-events/newsletters/issuu-2020/

------------------------------------------------------------

No. 14
** UF ChE graduate program is No. 14 in U.S. News & World Report rankings among public institutions.

No. 17
** UF ChE undergraduate program is No. 17 in U.S. News & World Report rankings among public institutions.

** ATTENTION ALUMNI
------------------------------------------------------------
Update your information and tell us about your accomplishments since you left campus. We will feature alumni achievements in upcoming communications and social media.
Connect With Us: https://www.eng.ufl.edu/alumni/update-information/

Make a Gift: https://www.uff.ufl.edu/giving-opportunities/007601-chemical-engineering-excellence-fund/

============================================================
Facebook: https://www.facebook.com/UFLChE/
Twitter: https://twitter.com/UFLChE
Instagram: https://www.instagram.com/UFLChE/
===================================================

%%Member_Busname%%
%%Member_Addr%%
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
 
View this email in your browser
%%view_email_url%%

Herbert Wertheim College of Engineering
Department of Chemical Engineering
1030 Center Drive, P.O. Box 116005, Gainesville, FL 32611
 
 
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.
 
Unsubscribe/manage subscriptions: %%subscription_center_url%%
Manage your profile: %%profile_center_url%%


<custom name="opencounter" type="tracking">
 
