<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Happy Holidays from Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico">

	<style type="text/css">
		/* style rules */
		a:link {
			text-decoration:underline;
		}
		a:hover, a:active {
			text-decoration:none;
		}
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td {
			padding:0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.content {
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px; 
			color: #005596;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.footer {
			padding: 18px 18px 9px 18px; 
			background-color: #FFFFFF;
		}
		.postfooter {
			color:#005596;
			padding: 9px;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.postfooter a:link, .postfooter a:visited {
			color:#005596;
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		@media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.postfooter {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#ffffff" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color: #ffffff;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;">	
		Sending you warm thoughts for a Joyous Holiday and New Year.
	</div>		
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#ffffff" style="padding: 0;">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px;border-collapse: collapse;">
					<tr>
						<td bgcolor="#ffffff" class="content" style="padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #005596;">
							<img src="https://www.eng.ufl.edu/eblasts/holidaycard/2017/images/holiday-card-2017.png" width="600" height="860" align="left" class="header-image" alt="Sending you warm thoughts for a Joyous Holiday and New Year filled with peace and happiness. Cammy R. Abernathy, Dean" style="height: auto;display: block;margin: 0;padding: 0;border: 0;max-width: 600px;vertical-align: bottom;outline: none;text-decoration: none;">
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding: 18px 18px 9px 18px;background-color: #FFFFFF;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content" style="width: 265px;">
								<tr>
									<td class="content" valign="top" style="padding-right: 20px;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #005596;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank" style="text-decoration: underline;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/hwcoe-email-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" style="height: auto;display: block;margin-bottom: 6px;max-width: 260px;"></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content" style="width: 265px;">
								<tr>
									<td class="content" valign="top" style="padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #005596;">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank" style="text-decoration: underline;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" style="height: auto;display: block;margin-bottom: 6px;max-width: 260px;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
							
					<tr>
						<td class="postfooter" bgcolor="#ffffff" align="center" style="padding: 9px;color: #005596;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<a href="https://www.eng.ufl.edu/eblasts/holidaycard/2017/holidaycard-all-deans.html" target="_blank" style="text-decoration: underline;color: #005596;">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="postfooter" align="center" style="padding: 9px;color: #005596;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							Herbert Wertheim College of Engineering<br>
							300 Weil Hall<br>
							P.O. Box 116550<br>
							Gainesville, FL 32611-6550
						</td>
					</tr>
					<tr>
						<td class="postfooter" align="center" style="padding: 9px;color: #005596;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" target="_blank" style="text-decoration: underline;color: #005596;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.<br>
							<a href="mailto:szjeng@eng.ufl.edu" style="text-decoration: underline;color: #005596;">Email to be removed from this list</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>