<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | Summer 2017</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 0px 20px 15px 20px;
			border-bottom: 1px solid #d5d5d5;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.tagline-tbl {
			width:400px;
		}
		.dateline-tbl {
			width:110px;
		}
		.tagline, .dateline {
			padding: 5px 20px 5px 0px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
			letter-spacing: 1px;
			color:#FFFFFF;
		}
		.tagline {
			padding: 5px 0px 5px 20px;
		}
		.header1 {
			padding: 9px 0px 18px 0px;
			color:#7f7f7f;
			font-family:Helvetica, Arial, sans-serif;
			text-transform:uppercase;
			font-size: 24px;
			line-height:28px;
			font-weight: 700;
			letter-spacing: 2px;
		}
		.header1 span {
			border:3px solid #cccccc;
			padding: 7px 10px;
			display:inline-block;
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:23px; 
			line-height:31px;
		}
		.header3 {
			padding:20px 0 9px 0;
			color:#7F7F7F;
			font-family: Helvetica, Arial, sans-serif;
			font-weight:900;
			letter-spacing: 2px;
			text-transform:uppercase;
			font-size:11px; 
			line-height:11px;
		}
		.header3 span {
			border:3px solid #d5d5d5;
			padding: 7px 10px;
			display:inline-block;
		}	
		.header3 span a {
			text-decoration: none;
		}
		.header4 {
			padding: 7px 0px 12px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:18px;
			border-bottom:1px solid #d5d5d5;
		}
		.powering {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			text-transform:uppercase;
			font-size: 28px;
			line-height:32px;
			font-weight: 700;
			letter-spacing: 1.5px;
		}
		.caption {
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			line-height:24px;
		}

		.lead {
			padding: 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:18px;
			color:#7F7F7F;
			color:#404040;	
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:13px;
			line-height:18px;
			color:#404040;	
		}
		.content a:link, .content a:active, .content a:visited,
		.caption a:link, .caption a:active, .caption a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited,
		.header3 a:link, .header3 a:active, .header3 a:visited,
		.header4 a:link, .header4 a:active, .header4 a:visited {
			color:#00529b;
			text-decoration: none;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#7F7F7F;
		}	
		.content a:hover, .caption a:hover, .header2 a:hover, .header3 a:hover, .header4 a:hover {
			text-decoration: underline;
		}
		.alert, .alert a:link, .alert a:active, .alert a:visited {
			color:#fA4616;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:269px;
			height:auto;
		}
		.story-image {
			/*margin-bottom:6px;
			margin-right:6px;*/
			max-width:132px;
			height:auto;
		}
		.left-column-content {
			width:270px;

		}
		.right-column-content {
			width:270px;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 3px solid #fA4616; 
			border-bottom: 3px solid #fA4616; 
			border-right: 12px solid #fA4616; 
			border-left: 21px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #cfcfcf;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.preheader {
				text-align: center;
			}
			.content, .caption {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.caption {
				padding-bottom:10px;
			}
			.header2, .header3, .header4 {
				font-size:14px;
				line-height:20px;
			}
			.tagline, .dateline {
				text-align:center;
				padding:5px 0px;
			}
			.tagline-tbl, .dateline-tbl, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 240px !important;
				width:50%;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#cfcfcf" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#cfcfcf" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#cfcfcf" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header.png" width="600" height="95" border="0" align="left" class="header-image" alt="Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<!-- dateline - delete if unused -->
					<tr>
						<td bgcolor="#FA4616">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="tagline-tbl">
								<tr>
									<td class="tagline" align="left">
										News from Herbert Wertheim College of Engineering
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="dateline-tbl">
								<tr>
									<td class="dateline" align="right">
										Summer 2017
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /dateline -->
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header3">
										<span>Top Story</span>
									</td>
								</tr>
								<tr>
									<td class="header2" valign="top">
										<a href="https://www.eng.ufl.edu/newengineer/research-innovation/welcome-secure-connected-future/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/feature-img.png" alt="Announcing the The Warren B. Nelms Institute for the Connected World" width="549" height="294" class="header-image" border="0" />Welcome to a more secure, connected future</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top:0px !important;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="left-column-content">
											<tr>
												<td class="header3 alert">
													<span style="border: 3px solid #fA4616;"><a href="http://www.cvent.com/events/gator-engineering-alumni-tailgate-reunion/event-summary-9f3022c1cccf4ef89a7d213e06656f43.aspx" title="Gator Engineering Alumni Reunion: Saturday, September 30, 2017" target="_blank">Register Now</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="http://www.cvent.com/events/gator-engineering-alumni-tailgate-reunion/event-summary-9f3022c1cccf4ef89a7d213e06656f43.aspx" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/reunion.png" alt="Gator Engineering Alumni Reunion: Saturday, November 18, 2017" class="story-image" width="132" height="75" align="left" border="0" />Join us at the Gator Engineering Alumni Reunion: Saturday, November 18, 2017</a>
												</td>
											</tr>
											<tr>
												<td class="header3">
													<span><a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">Research &amp; Innovation</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="http://news.ufl.edu/articles/2017/06/university-of-florida-research-spending-at-record-791-million-in-2016.php" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/research-spending.png" alt="Cropped image of a line graph depicting UF's research expenditures from 2007-2016" class="story-image" width="132" height="75" align="left" border="0" />University of Florida research spending at record $791 million in 2016</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="http://news.ufl.edu/articles/2017/04/milken-institute-ranks-uf-third-nationally-in-moving-ideas-from-lab-to-real-world.php" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/milken.png" alt="Engineering tech transfer" class="story-image" width="132" height="75" align="left" border="0" />Milken Institute ranks UF third nationally in moving ideas from lab to real world</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="http://news.ufl.edu/articles/2017/05/new-3d-printing-method-promises-vastly-superior-medical-implants-for-millions.php" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/medical-implants.png" alt="3D printing of liquid silicone" class="story-image" width="132" height="75" align="left" border="0" />New 3D printing method promises vastly superior medical implants for millions</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="http://news.ufl.edu/articles/2017/04/uf-receives-up-to-84-million-from-dod-to-study-brain-training-using-electric-stimulation.php" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/darpa-brain.png" alt="Brain graphic" class="story-image" width="132" height="75" align="left" border="0" />UF receives up to $8.4 million from DoD to study brain training using electric stimulation</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.youtube.com/watch?v=_VKqqrQkc5k" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/nsf-hurricane.png" alt="Dr. Forrest Masters in the Terraformer wind tunnel at UF" class="story-image" width="132" height="75" align="left" border="0" />National Science Foundation highlights UF Hurricane Research</a>
												</td>
											</tr>
											<tr>
												<td class="header3">
													<span><a href="https://www.eng.ufl.edu/newengineer/engineering-education/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">Engineering Education</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/engineering-education/announcing-michael-durham-director-engineering-innovation-institute/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/durham.png" alt="Michael Durham and Erik Sander" class="story-image" width="132" height="75" align="left" border="0" />Announcing the Michael Durham Director of the Engineering Innovation Institute</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/cce/announcing-william-h-wadsworth-engineering-leadership-institute-directorship/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/wadsworth.png" alt="William 'Bill' Wadsworth and LTG (Retired) Franklin 'Buster' Hagenbeck" class="story-image" width="132" height="75" align="left" border="0" />Announcing the William H. Wadsworth Engineering Leadership Institute Directorship</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/engineering-education/uf-hosts-girls-engaged-gator-engineering-day/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/girls-engaged-ge.png" alt="Gator Outreach participants" class="story-image" width="132" height="75" align="left" border="0" />UF Hosts &lsquo;Girls Engaged in Gator Engineering&rsquo; Day</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/uf-alumnus-recognized-mentorship-regional-institute-industrial-systems-engineers-conference/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/cottmeyer.png" alt="Mike Cottmeyer, LeadingAgile co-founder and CEO, and Jeff Streitmatter, president of the UF chapter of IISE" class="story-image" width="132" height="75" align="left" border="0" />UF Alumnus recognized for mentorship at Regional Institute of Industrial and Systems Engineers Conference</a>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="right-column-content">
											<tr>
												<td class="header3">
													<span><a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">Alumni Spotlight</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/featured/chemical-engineering-alumnus-invests-3m-new-uf-energy-program/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/moreno.png" alt="Dr. Richard Dickinson, ChemE chair, and UF alumnus Alex Moreno" class="story-image" width="132" height="75" align="left" border="0" />Chemical Engineering alumnus invests $3M in new UF energy program</a>
												</td>
											</tr>
											
											<tr>
												<td class="header3">
													<span><a href="https://www.eng.ufl.edu/newengineer/honors-awards/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">Honors &amp; Awards</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/honors-awards/uf-biomedical-engineering-chair-named-president-elect-aimbe/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/schmidt.png" alt="Dr. Christine Schmidt" class="story-image" width="132" height="75" align="left" border="0" />UF Biomedical Engineering chair named president-elect of AIMBE</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/honors-awards/associate-dean-named-federal-advisory-committee/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/bolch.png" alt="Dr. Wesley Bolch" class="story-image" width="132" height="75" align="left" border="0" />Associate dean named to federal advisory committee</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/honors-awards/materials-science-engineering-professor-named-jefferson-science-fellow/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/nino.png" alt="Dr. Juan Nino" class="story-image" width="132" height="75" align="left" border="0" />Materials Science &amp; Engineering professor named Jefferson Science Fellow</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.cise.ufl.edu/news/cybersecurity-expert-named-john-h-and-mary-lou-dasburg-preeminent-chair-engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/traynor.png" alt="Dr. Patrick Traynor" class="story-image" width="132" height="75" align="left" border="0" />Cybersecurity expert named the John H. and Mary Lou Dasburg Preeminent Chair in Engineering</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/featured/navigator-wins-international-maritime-robotx-challenge/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/navigator.png" alt="The NaviGator team" class="story-image" width="132" height="75" align="left" border="0" />"NaviGator" wins international Maritime RobotX Challenge</a>
												</td>
											</tr>
											<tr>
												<td class="header3">
													<span><a href="https://www.eng.ufl.edu/newengineer/category/in-memoriam/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">In Memoriam</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.wuft.org/news/2017/04/17/erich-farber-solar-energy-pioneer-and-uf-professor-dies-at-95/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/farber.png" alt="Dr. Erich Farber" class="story-image" width="132" height="75" align="left" border="0" />Remembering Erich Farber</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.eng.ufl.edu/newengineer/in-memoriam/remembering-lamar-miller-1935-2017/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/miller.png" alt="Dr. Lamar Miller" class="story-image" width="132" height="75" align="left" border="0" />Remembering Lamar Miller</a>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="https://www.ece.ufl.edu/news/dr-john-staudhammer-1932-2017" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/staudhammer.png" alt="Dr. John Staudhammer" class="story-image" width="132" height="75" align="left" border="0" />Remembering John Staudhammer</a>
												</td>
											</tr>
											<tr>
												<td class="header3">
													<span><a href="https://www.eng.ufl.edu/newengineer/icymi/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">#ICYMI</a></span>
												</td>
											</tr>
											<tr>
												<td class="header4">
													<a href="http://news.ufl.edu/articles/2017/05/ny-times-uf-no-6-among-colleges-doing-the-most-for-the-american-dream.php" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2017-summer/images/icymi.png" alt="NY Times: UF No. 6 among colleges doing the most for the American Dream" class="story-image" width="132" height="75" align="left" border="0" />UF ranks #6 nationally in helping low-income students get a college education</a>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>								
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#dcdcdc">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="powering" align="center">
										Powering the New Engineer to Transform the Future
									</td>
								</tr>
								<tr>
									<td class="content">
										With a $50 million catalyst gift from Dr. Herbert &amp; Nicole Wertheim and the Dr. Herbert &amp; Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the biggest <a href="https://www.eng.ufl.edu/about/transformation/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email">transformation</a> in our 105-year history.
									</td>
								</tr>
								<tr>
									<td class="header2" align="center">
										How will you transform the future?
									</td>
								</tr>
								<tr>
									<td style="padding-top:15px; padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank" style="color:#FFFFFF;">Give Now</a>
															</td>
															<td width="30" style="padding:5px;" align="right" valign="middle">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" border="0" alt="" align="right" valign="middle" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content">
										Gator Engineering is poised to lead the next era of technological revolution by preparing a generation of engineers capable of solving global problems, and creating and commercializing the discoveries that will transform the way we live our lives, and perhaps even &lsquo;us.&rsquo;
									</td>
								</tr>
								<tr>
									<td class="header4" align="center">
										<strong>Learn more at <a href="https://www.eng.ufl.edu/transformation/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email&utm_content=text" style="color:#ff4a00;">eng.ufl.edu/transformation</a></strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/transformation/?utm_source=newsletter&utm_campaign=summer2017newsletter&utm_medium=email&utm_content=img" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-footer.png" width="600" height="87" border="0" align="left" class="header-image" alt="Powering the New Engineer to Transform the Future" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="35">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a>
									</td>
									<td>
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					<tr>
						<td class="footer-content" align="center">
							<p>
								%%Member_Busname%%<br>
								%%Member_Addr%%<br>
								%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>