THE NEW ENGINEER: News from Herbert Wertheim College of Engineering
March 2018: Research and innovation, alumni and student news, Gator Engineers in the news

Check out more news about the Herbert Wertheim College of Engineering at our online news source, The New Engineer. 

https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=march2018newsletter&utm_medium=email&utm_content=text

NEW HIRES =============================================================

Meet Our New Engineers
----------------------
The Herbert Wertheim College of Engineering has hired twenty-eight new faculty powered by the Wertheim Transformation,  as well as naming new chairs of the Departments of Chemical Engineering and Industrial & Systems Engineering. 

>> https://www.eng.ufl.edu/newengineer/transformation/meet-new-engineers/?utm_source=newsletter&utm_campaign=march2018newsletter&utm_medium=email&utm_content=text 
>> https://www.eng.ufl.edu/newengineer/news/uf-names-new-chair-chemical-engineering/?utm_source=newsletter&utm_campaign=march2018newsletter&utm_medium=email 
>> https://www.eng.ufl.edu/newengineer/news/uf-names-new-chair-industrial-systems-engineering/?utm_source=newsletter&utm_campaign=march2018newsletter&utm_medium=email 


RESEARCH & INNOVATION ================================================

For Flu Detection, Just Add Water
---------------------------------
Head of Environmental Engineering Chang-Yu Wu's novel method of detecting the flu virus  can thwart the next flu pandemic. 

>> http://news.ufl.edu/articles/2018/02/for-flu-detection-just-add-water.php 


IN THE HEADLINES =====================================================


ALUMNI SPOTLIGHT =====================================================


STUDENT SPOTLIGHT ====================================================


FEATURED PROGRAM =====================================================

Expand Your Opportunities with a Master's Degree in Engineering
---------------------------------------------------------------

UF offers both online and on-campus options to earn your Master's degree from 9 unique UF Engineering departments. Start advancing your engineering career by choosing a degree track that works for you!
 
>> ONLINE DEGREE PROGRAMS - https://ufedge.ufl.edu/students/degree-programs/?utm_source=newsletter&utm_medium=email&utm_campaign=march2018newsletter&utm_content=button
>> ON-CAMPUS PROGRAMS - https://www.eng.ufl.edu/graduate/prospects/?utm_source=newsletter&utm_campaign=march2018newsletter&utm_medium=email


FOLLOW US ============================================================

Keep Up With Us on Social! 
--------------------------
Follow us on social media for the latest updates on college events, achievements and accomplishments...and how you can get involved!

https://www.facebook.com/ufwertheim 
https://twitter.com/ufwertheim 
https://www.youtube.com/user/gatorengineering 
https://www.linkedin.com/edu/school?id=193009 
https://www.instagram.com/ufwertheim/ 
https://www.flickr.com/photos/gatorengineering/ 


POWERING THE NEW ENGINEER TO TRANSFORM THE FUTURE ====================

With a $50 million catalyst gift from Dr. Herbert & Nicole Wertheim and the Dr. Herbert & Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the biggest transformation  in our 107-year history.

How will you transform the future? 
>> GIVE NOW - https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435 

View this email in your browser - %%view_email_url%% 

https://www.facebook.com/ufwertheim 
https://twitter.com/ufwertheim 
https://www.youtube.com/user/gatorengineering 
https://www.linkedin.com/edu/school?id=193009 
https://www.instagram.com/ufwertheim/ 
https://www.flickr.com/photos/gatorengineering/ 
Online store - https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791

%%Member_Busname%%
%%Member_Addr%%
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%

You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.

Unsubscribe/manage subscriptions - %%subscription_center_url%% 

Manage your profile -  %%profile_center_url%% 

