{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;}
\margl1440\margr1440\vieww23640\viewh22120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Help support the next generation of ChE Gator Engineers\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Dear alumni and friends,\
\'a0\
The world-class education our Chemical Engineering students obtain at the University of Florida, starts in the classroom and laboratory.\'a0However, it is the experiences outside of the classroom through their engagement in organizations, competitions and events, which elevate their collegiate experience.\
\'a0\
Each year, the Department of Chemical Engineering supports our students and their professional development by helping to send these students to conferences and competitions heightening the national, global reputation of the Department, the College and the students themselves.\
\'a0\
Help us continue to support our students and allowing us to celebrate their successes by supporting the Chemical Engineering Chairs\'92 Excellence Fund. Your investment will aid in travel/conference expenses, organizational activities, events and other scholarly activities key to professional development allowing our celebration of their success.\'a0\'a0\
\'a0\
Help us support the next generation of ChE Gator Engineers!\
\'a0\
Sincerely,\'a0\
Carlos Rinaldi, Ph.D.\'a0\
Department Chair\
Dean\'92s Leadership Professor
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
Make A Gift Today: https://www.uff.ufl.edu/give-now/?fund_id=007601&appealGESUTA1\
\
==================================================\
https://www.che.ufl.edu\
https://www.facebook.com/UFLChE/\
https://twitter.com/UFLChE\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/uflche/\
https://www.flickr.com/photos/gatorengineering/\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">}