{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19260\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The Department of Chemical Engineering at the University of Florida Celebrates 80 Years\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \outl0\strokewidth0 \strokec2 You are cordially invited to the Department of Chemical Engineering's Annual Spring Banquet.\
\
This year's celebration marks the department's 80th anniversary and is an opportunity to commemorate the accomplishments of our students, faculty, and staff.\
\
Please RSVP below, and we look forward to seeing you there.\
\
GO GATORS!\
\
Dr. Carlos Rinaldi\
Department Chair and Dean's Leadership Professor\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 Friday, April 12, 2019\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Time:6:00 - 9:00\'a0PM\
Location: Reitz Union Rion Ballroom\
686 Museum Road, Gainesville, FL 32611\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 https://ufl.qualtrics.com/jfe/form/SV_d5Rlp48RFXBCyUJ\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Support UF Chemical Engineering\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Please consider supporting this event and other student activities by making a gift today to the Chemical Engineering Excellence Fund.\
\
https://www.uff.ufl.edu/give-now/?fund_id=007601
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \outl0\strokewidth0 \
\
Visit our website: https://www.eng.ufl.edu/\
\
==================================================\
https://www.eng.ufl.edu/\
https://www.facebook.com/ufwertheim\
https://twitter.com/ufwertheim\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/ufwertheim/\
https://www.flickr.com/photos/gatorengineering/\
\
Online store: https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">}