{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red7\green62\blue137;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c32157\c60784;
}
\margl1440\margr1440\vieww23640\viewh22120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The Department of Chemical Engineering invites you to the Spring Banquet\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 You are cordially invited to the Department of Chemical Engineering's Annual Spring Banquet.\
\
Join us as we celebrate\'a0the accomplishments of our students, faculty, and staff.\
\
Please RSVP below, and we look forward to seeing you there.\
\
GO GATORS!\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Carlos Rinaldi, Ph.D.\'a0\
Department Chair\
Dean\'92s Leadership Professor\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Wednesday, April 1, 2020\
J. Wayne Reitz Union\
Rion Ballroom\
686 Museum Road\
Gainesville, FL 32611\
\
Time: 6:00-9:00pm\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 RSVP Now!: https://ufl.qualtrics.com/jfe/form/SV_eFF9Kl7V1Vuj53L\
\
==================================================\
https://www.che.ufl.edu\
https://www.facebook.com/UFLChE/\
https://twitter.com/UFLChE\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/uflche/\
https://www.flickr.com/photos/gatorengineering/\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">}