
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0; minimum-scale=1.0, user-scalable=yes"/>
	<meta content="telephone=no" name="format-detection"> 
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<link href="https://asset.warrington.ufl.edu/lib/css/gentona.min.css" rel="stylesheet" type="text/css">
	<link href="https://asset.warrington.ufl.edu/lib/css/quadon.min.css" rel="stylesheet" type="text/css">
	<link href="http://asset.warrington.ufl.edu/lib/css/UFBrandingFonts.min.css" rel="stylesheet" type="text/css">   
	<title>News from Herbert Wertheim College of Engineering | December 2017</title>
	  
	  <style type="text/css">
	  @import url(https://asset.warrington.ufl.edu/lib/css/gentona.min.css);
	  @import url(https://asset.warrington.ufl.edu/lib/css/quadon.min.css);
	  @import url(https://asset.warrington.ufl.edu/lib/css/UFBrandingFonts.min.css);
	  @import url(http://info.uff.ufl.edu/css/UFfonts.css);
	  
	  @media screen { 
	  @font-face {
	  font-family:'gentonalight';
	  src: url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.eot');
	  src: url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.eot?#iefix') format('embedded-opentype'),  url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.woff') format('woff'),  url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.ttf') format('truetype'),  url('http://info.uff.ufl.edu/fonts/files/rene_bieder_-_gentona_light-webfont.svg#gentonalight') format('svg');
	  font-weight:normal;
	  font-style:normal;
	  }
	  
	  @font-face{
	  font-family:'Quadon-Medium';
	  font-style:normal;
	  /*font-weight:400;*/
	  src:local('Quadon-Medium'),
	  local('Quadon-Medium'),
	  url('http://asset.warrington.ufl.edu/lib/fonts/quadon/2EBC60_C_0.woff')format('woff');
	  }
	  
	  @font-face{
	  font-family:'Quadon-ExtraBold';
	  font-style:normal;
	  src:local('Quadon-ExtraBold'),
	  local('Quadon-ExtraBold'),
	  url('http://asset.warrington.ufl.edu/lib/fonts/quadon/2EBC60_3_0.woff')format('woff');
	  }
	  }
	 </style>   
	   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
			 <!--[if mso]>
				<style type="text/css">
				.fallback-font1 {font-family: Georgia, serif;}
				.fallback-font2 {font-family: Arial, sans-serif;}
				</style>
			 <![endif]-->

		<style type="text/css"> 
		 /* Client-specific Styles */
		 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#f8f8f8;}
		 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
		 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		 a img {border:none;}
		 .image_fix {display:block;}
	 /* Yahoo paragraph fix Bring inline: Yes. */ 
	 p {margin: 1em 0;}
		 p {margin: 0px 0px !important;}
		 table td {border-collapse: collapse;}
		 table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		 a {color: #0059a9;}
	 img[class=banner] {width: 560!important;height:140px!important;}
	 img[class=colimg] {width: 171px!important;height:154px!important;text-align:center;}
	 img[class=imgsquare] {width: 112px!important;height:112px!important;text-align:center;border:3px solid #cfdbcb;}
	 a.viewonline {visibility:hidden!important; }
		 img.logo {width: 340!important;height:73!important;text-align:center!important;}
	 td.category{color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif!important; text-transform:uppercase!important; letter-spacing:2px!important; font-size: 14px!important;line-height: 22px!important;text-align:left!important;}
	 td.h1 {font-family:'gentonalight', Arial, sans-serif;font-size:26px!important; color: #004179;letter-spacing:2px!important;text-transform:uppercase!important;line-height:30px!important;text-align:left!important;}
	 td.body {font-family:'gentonalight', Arial, sans-serif;font-size:18px!important; color: #000000;letter-spacing:1px!important;line-height: 22px!important;text-align:left!important;}
	 td.subbody {font-family:'gentonalight', Arial, sans-serif;font-size:16px!important; color: #000000;letter-spacing:1px!important;line-height: 20px!important;text-align:left!important;}
	 td.col {vertical-align:middle!important;}
	 
	 /*IPAD STYLES*/
		 @media only screen and (max-width: 640px) {
	 body[yahoo] .center {text-align: center!important;}  
	 body[yahoo] table.button {display:inline-table!important;text-align: center!important;margin-bottom:10px!important;}
		 table[class=devicewidth] {width: 98%!important;text-align:left!important;}
		 table[class=devicewidthinner] {width: 95%!important;text-align:left!important;}
	 td[class="center"] {text-align: center!important;} 
		 img[class=banner] {width: 95%!important;height:auto!important;}
		 img[class=colimg] {width: 134px!important;height:134px!important;text-align:center!important;}
	 img[class=imgsquare] {width: 112px!important;height:112px!important;text-align:center;border:3px solid #cfdbcb;}
	 img.logo {width: 320px!important;height:64px!important;text-align:center!important;}
	 td.category{padding-top:10px}
	 td.h1 {font-size:26px; line-height:30px!important;font-family:'gentonalight', Arial, sans-serif;}
	 td.body {font-family:'gentonalight', Arial, sans-serif;font-size:18px; color: #000000;letter-spacing:2px;line-height:22px;}
	 td.col {vertical-align:text-top!important;text-align:center!important;}
		 }
		 /*IPHONE STYLES*/
		 @media only screen and (max-width: 480px) {
	 body[yahoo] .center {text-align: center!important;}  
	 body[yahoo] table.button {display:inline-table!important;text-align: center!important;margin-bottom:10px!important;}
		 table[class=devicewidth] {width: 98%!important;text-align:center!important;}
		 table[class=devicewidthinner] {width: 95%important;text-align:center!important;}
		 img[class=banner] {width: 95%!important;height:auto!important;}
		 img[class=colimg] {width: 134px!important;height:134px!important;text-align:center!important;}
	 img[class=imgsquare] {width: 95px!important;height:95px!important;text-align:center;border:3px solid #cfdbcb;}
		 img.logo {width: 280px!important;height:auto!important;text-align:center!important;}
		 td[class=mobile-hide]{display:none!important;}
		 td[class="padding-bottom25"]{padding-bottom:25px!important;} 
	 td[class="center"] {text-align: center!important;} 
	 a.viewonline {visibility:visible!important;}
	 td.category{line-height: 20px!important;padding-top:10px!important;}
	 td.h1 {font-size:24px; line-height:28px;font-family:'gentonalight', Arial, sans-serif;}
	 td.body {font-family:'gentonalight', Arial, sans-serif;font-size:18px; color: #000000;letter-spacing:2px;line-height:22px;}
	 td.col {vertical-align:text-top!important;padding-bottom:15px!important;}
		 }
	  </style>
	  
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
		<!-- 2cols container-->
		<table width="100%" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, helvetica, sans-serif;" id="backgroundTable">
			<tr>
				<td style="padding-top:10px;">
					<!-- Start main table -->
					<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tr>
							<td width="600">
							  <!-- Start header table --> 
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
									<tr>
										<td align="center" style="padding:15px 0 15px 0">
											<img class="logo" src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-logo.png" alt="The New Engineer" border="0" width="600" height="120" />
										</td>
									</tr>
									<tr>
										<td class="fallback-font1" align="center" bgcolor="#ffffff" style="color:#ef4b24; font-family:'Quadon-Medium', Georgia, serif; font-size: 14px;text-transform:uppercase;letter-spacing:2px; line-height: 26px;padding:0; border-top: 1px solid #f8f8f8; border-bottom: 1px solid #f8f8f8;">
										  Dec 2017 &#8226; News &#8226; Herbert Wertheim College of Engineering  
										</td>
									</tr>
								</table>
								<!-- end header table --> 
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 30px 0;margin:0px;">
							<!-- Start body table --> 
								<table width="540" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" > 
									<!--Story Block 1-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="154" align="center" style="padding:0;margin:0;">
																	<!--<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email" target="_blank">-->
																	<a href="#" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/fitz-coy.png" alt="Dr. Norman Fitz-Coy" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
															</tr>
														</table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
													   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px;font-size:14px;line-height:22px!important;text-align:left;padding:0px 0px 0px 0;">
																	RESEARCH &AMP; INNOVATION  
																</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color:#2b305e;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	FITZ-COY FUNDED BY NASA AND AIR FORCE                                                  
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	Norman Fitz-Coy (MAE) was funded by NASA and the Air Force for a <a href="#" target="_blank"><strong>5-year, $3M project</strong></a> to characterize the debris fragments from the DebriSat and DebrisLV laboratory hypervelocity impact (HVI) experiments. The research will generate critical data required to improve existing spacecraft breakup models used in the assessment and prediction of the orbital debris environment. The ability to accurately predict the orbital debris population in low earth orbit is one of the critical components in space traffic management.  
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
									   	<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 1--> 
									<tr>
										<td width="100%" height="30" style="height:30px; line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
									</tr>

									<!--Story Block 2-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="154" align="center" style="padding:0;margin:0;">
																	<a href="http://bme.ufl.edu/node/2032" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/keselowsky-hudalla.png" alt="Photo of a woman receiving a dental exam" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
													   	</tr>
														</table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
														   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px; font-size: 14px!important;line-height: 22px;text-align:left;padding:0px 0px 0px 0;">
																	RESEARCH &AMP; INNOVATION 
																</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color: #004179;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	KESELOWSKY AND HUDALLA AWARDED NIH GRANT                                             
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	Benjamin Keselowsky and Gregory Hudalla, BME, <a href="http://bme.ufl.edu/node/2032" target="_blank"><strong>were awarded a $2.1 million NIH grant</strong></a> to develop a new approach of administering enzymes to locally shut down the inflammation associated with periodontal infection.
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
									   	<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 2-->
								 
									<tr>
										<td width="100%" height="30" style="height:30px;line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
									</tr> 
								 
									<!--Story Block 3-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="171" align="center" style="padding:0;margin:0;">
																	<a href="#" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/nelms.png" alt="David Nelms" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
													   	</tr>
													   </table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
													   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px; font-size: 14px!important;line-height: 22px;text-align:left;padding:0px 0px 0px 0;">
															   	ALUMNI SPOTLIGHT 
														   	</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color: #004179;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	DISCOVER CEO DAVID NELMS SPEAKS TO ELI STUDENTS      
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	David Nelms, Discover Finance CEO and UF MAE alumnus, visited campus to speak to Engineering Leadership Institute students. He met with ECE and CISE faculty in the <a href="https://www.eng.ufl.edu/newengineer/research-innovation/welcome-secure-connected-future/" target="_blank"><strong>Warren B. Nelms Institute for the Connected World</strong></a> to discuss the latest trends in the Internet of Things.
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
											<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 3-->
									<tr>
										<td width="100%" height="30" style="height:30px;line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
									</tr> 
									<!--Story Block 4-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="171" align="center" style="padding:0;margin:0;">
																	<a href="#" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/ojika.png" alt="David Ojika" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
													   	</tr>
													   </table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
													   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px; font-size: 14px!important;line-height: 22px;text-align:left;padding:0px 0px 0px 0;">
															   	STUDENT SPOTLIGHT 
														   	</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color: #004179;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	DAVID OJIKA AWARDED $20K RESEARCH AWARD   
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	David Ojika, ECE, <a href="https://www.ece.ufl.edu/news/david-ojika-awarded-20k-research-award-microsoft" target="_blank"><strong>was awarded a $20K Microsoft Azure Research Award.</strong></a> He is currently an intern at Microsoft, working in the company’s research and AI group.
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
											<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 4-->
									<tr>
										<td width="100%" height="30" style="height:30px; line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
									</tr>

									<!--Story Block 5-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="154" align="center" style="padding:0;margin:0;">
																	<a href="http://www.transportation.institute.ufl.edu/2017/10/three-uf-students-receive-wts-scholarships/" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/wts.png" alt="WTS logo" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
													   	</tr>
														</table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
													   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px; font-size: 14px!important;line-height: 22px;text-align:left;padding:0px 0px 0px 0;">
															   	STUDENT SPOTLIGHT 
														   	</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color: #004179;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	THREE UF STUDENTS RECEIVE WTS SCHOLARSHIPS
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	Deja Jackson, Yantong Chen and Kelly Ward, ESSIE, <a href="http://www.transportation.institute.ufl.edu/2017/10/three-uf-students-receive-wts-scholarships/" target="_blank"><strong>received scholarships from the Women&rsquo;s Transportation Seminar WTS Advancing Women in Transportation.</strong></a> Jackson is the first African American to receive this scholarship. She also serves as the president of the WTS Florida Gator Student Chapter.
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
									   	<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 5-->
									<tr>
										<td width="100%" height="30" style="height:30px; line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
									</tr>

									<!--Story Block 6-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="154" align="center" style="padding:0;margin:0;">
																	<a href="http://news.ufl.edu/articles/2017/10/uf-announces-largest-fundraising-campaign-in-university-history.php" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/go-greater.png" alt="UF Go Greater monogram" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
													   	</tr>
														</table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
													   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px; font-size: 14px!important;line-height: 22px;text-align:left;padding:0px 0px 0px 0;">
															   	NEWS 
														   	</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color: #004179;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	UF ANNOUNCES LARGEST FUNDRAISING CAMPAIGN IN UNIVERSITY HISTORY 
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	The University of Florida has undertaken <a href="http://news.ufl.edu/articles/2017/10/uf-announces-largest-fundraising-campaign-in-university-history.php" target="_blank"><strong>the most ambitious fundraising campaign in its history</strong></a> to continue its rise as one of the nation’s leading public universities. The $3 billion initiative — tagged “Go Greater” — is among the largest active campaigns for a public university and almost double the $1.72 billion raised during UF’s previous campaign, which concluded in 2012.
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
									   	<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 6-->
									<tr>
										<td width="100%" height="30" style="height:30px; line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
									</tr>

									<!--Story Block 7-->
									<tr>
										<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
											<!-- Start 2 col Table with Left Image -->
											<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px;" class="devicewidthinner">
												<tr>
													<td>
														<!-- start of left column table -->
														<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
															<!-- image -->
													   	<tr>
																<td class="col" width="154" align="center" style="padding:0;margin:0;">
																	<a href="https://www.eng.ufl.edu/newengineer/news/governments-car-companies-must-resolve-their-competing-goals-for-self-driving-cars/" target="_blank"><img class="colimg" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/elefteriadou.png" alt="Dr. Lily Elefteriadou" border="0" width="171" height="154" style="border:none; outline:none;"></a>
																</td>
													   	</tr>
														</table>
														<!-- end of left column -->
														<!-- start of right column -->
														<table width="349" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0px 0 0 20px" >
													   	<tr>
																<td class="category fallback-font1" style="color:#ef4b24; font-family:'Quadon-ExtraBold', Georgia, serif; text-transform:uppercase!important; letter-spacing:2px; font-size: 14px!important;line-height: 22px;text-align:left;padding:0px 0px 0px 0;">
															   	IN THE HEADLINES 
														   	</td>
															</tr>
															<tr>
																<td class="h1 fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:26px; color: #004179;letter-spacing:2px;text-transform:uppercase;line-height:30px;text-align:left;padding:10px 0px 0px 0px;">
																	GOVERNMENTS, CAR COMPANIES MUST RESOLVE THEIR COMPETING GOALS FOR SELF-DRIVING CARS
																</td>
															</tr>
															<tr>
																<td class="body fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color:#404040;letter-spacing:1px;line-height: 22px;text-align:left;padding:10px 0px 0px 0px;">
																	Lily Elefteriadou, UFTI and ESSIE, <a href="https://www.eng.ufl.edu/newengineer/news/governments-car-companies-must-resolve-their-competing-goals-for-self-driving-cars/" target="_blank"><strong>was featured in the Conversation,</strong></a> an AP-affiliated academic journalist-targeted news website.
																</td>
															</tr>
														</table>
														<!-- end of right column -->
													</td>
												</tr>
											</table>
									   	<!-- End 2 col Table with Left Image -->
										</td>
									</tr>
									<!--End Story Block 7-->
								<tr>
									<td width="100%" height="30" style="height:30px;line-height:30px; mso-line-height-rule: exactly;border-bottom:2px dotted #e8e8e8;">&nbsp;</td>
								</tr>

								<!--highlight-->

								<tr>
									<td style="text-align:center; padding:30px 0 0 0;margin:0px;"> 
										<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px 0 0 0;margin:0px; background-color:#E8EFF5" class="devicewidthinner">
											<tr>
												<td width="100%" height="30" style="height:15px;line-height:15px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<tr>
											  <td>
													<table width="520" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="padding:0 5px 0 20px" >
													   <tr>
															<td class="fallback-font1" style="font-family:'Quadon-ExtraBold', Georgia, serif; font-size: 22px; line-height:30px;padding:0 0 0 0;color:#f63;text-align:left">
																POWERING THE NEW ENGINEER TO TRANSFORM THE FUTURE
															</td>
														</tr>
													   <tr>
															<td class="fallback-font1" style="font-family:'Quadon-ExtraBold', Georgia, serif; font-size: 24px; line-height:32px;padding:0 0 0 0;color:#189d3a;text-align:left">
														   	<table width="95%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="background-color:#ccddeb">
																	<!-- border -->
															   	<tr>
																		<td align="center" style="height:2px;line-height:2px; mso-line-height-rule: exactly;background-color:#ccddeb"></td>
															   	</tr>
														   	</table>
													   	</td>
														</tr> 
														<tr>
															<td class="subbody fallback-font2" style="font-family:'gentonalight', Arial, sans-serif;font-size:18px; color: #404040;letter-spacing:1px;line-height: 22px;text-align:left; padding:10px 10px 0px 0px; ">
															   With a $50 million catalyst gift from Dr. Herbert &amp; Nicole Wertheim and the Dr. Herbert &amp; Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the <a href="https://www.eng.ufl.edu/about/transformation/"><strong>biggest transformation in our 105-year history.</strong></a>                                    
															</td>
														</tr>
														<tr>
															<td class="subbody fallback-font2" style="font-family:'Quadon-ExtraBold', Georgia, serif;font-size:18px; color: #404040;letter-spacing:1px;line-height: 22px;text-align:left; padding:10px 10px 0px 0px; ">
															   How will you transform the future?
															</td>
														</tr>
														<tr>
															<td class="subbody fallback-font2" style="font-family:'Quadon-ExtraBold', Georgia, serif;font-size:18px; color: #404040;letter-spacing:1px;line-height: 22px;text-align:left; padding:10px 10px 0px 0px; ">
																<!--Start Button-->   
												   				<table class="button fallback-font2" cellspacing="0" cellpadding="0" border="0" > 
														 			<tr> 
																		<td align="center" width="100" bgcolor="#ef4b24" style="background-color:#f63;height:20px;padding: 4px 5px 4px 5px">
																			<a href="https://www.uff.ufl.edu/give-now/?fund_id=018435" style="color:#ffffff; font-size:12px; font-family:'gentonalight', Arial, sans-serif; text-decoration: none; display:inline-block;line-height:20px">MAKE A GIFT</a>
																		</td> 
														 			</tr> 
													  			</table>
													 			<!--End Button--> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
											   <td width="100%" height="30" style="height:15px;line-height:15px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--End highlight-->
							</table>
						</td>
					</tr>
				</table>
				<!-- End body table --> 
								  
				<!--Begin footer table-->
				<table width="600" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">        
					<tr>
						<td>
							<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" align="center">   
								<!-- <tr>
									<td class="fallback-font1" align="center" bgcolor="#f8f8f8" valign="middle" style="font-family:'Quadon-Medium',Georgia, serif; font-size: 12px;color: #666666; padding:20px 0px 0px 0px;">                                  
										Footer text.
									</td>
								</tr> -->
								<tr>
									<td width="100%" height="25" style="line-height:1px; mso-line-height-rule: exactly;border-bottom:3px solid #f63;">&nbsp;</td>
								</tr>
								<!--Social Footer-->  
								<tr>
									<td bgcolor="#f8f8f8" width="100%" style="padding:20px 0 0 0;font-family:'gentonalight', Arial, sans-serif; font-size: 20px; color: #0169a9; text-align:center; line-height: 30px;" class="devicewidthinner">
										<!--Social-->
										<table width="205" height="34" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td bgcolor="#f8f8f8" width="30" height="30" align="center">
													<a target="_blank" href="http://www.facebook.com/ufwertheim"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/facebook.png" alt="Facebook" border="0" width="30" height="30" style="display:block; border:none; text-decoration:none;"></a>
												</td>
												<td bgcolor="#f8f8f8" align="left" width="5" style="font-size:1px; line-height:1px;"></td>
												<td bgcolor="#f8f8f8" width="30" height="30" align="center">
													<a target="_blank" href="http://www.twitter.com/ufwertheim"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/twitter.png" alt="Twitter" border="0" width="30" height="30" style="display:block; border:none; text-decoration:none;"></a>
												</td>
												<td bgcolor="#f8f8f8" align="left" width="5" style="font-size:1px; line-height:1px;"></td>
												<td bgcolor="#f8f8f8" width="30" height="30" align="center">
													<a target="_blank" href="https://www.youtube.com/user/gatorengineering"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/youtube.png" alt="YouTube" border="0" width="30" height="30" style="display:block; border:none; text-decoration:none;"></a>
												</td>
												<td bgcolor="#f8f8f8" align="left" width="5" style="font-size:1px; line-height:1px;"></td>
												<td bgcolor="#f8f8f8" width="30" height="30" align="center">
													<a target="_blank" href="https://www.linkedin.com/edu/school?id=193009"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/linkedin.png" alt="Linkedin" border="0" width="30" height="30" style="display:block; border:none; text-decoration:none;"></a>
												</td>
												<td bgcolor="#f8f8f8" align="left" width="5" style="font-size:1px; line-height:1px;"></td>
												<td bgcolor="#f8f8f8" width="30" height="30" align="center">
													<a target="_blank" href="http://www.instagram.com/ufwertheim">
														<img src="https://www.eng.ufl.edu/eblasts/newengineer/images/instagram.png" alt="Instagram" border="0" width="30" height="30" style="display:block; border:none; text-decoration:none;">
													</a>
												</td>
												<td bgcolor="#f8f8f8" align="left" width="5" style="font-size:1px; line-height:1px;"></td>
												<td bgcolor="#f8f8f8" width="30" height="30" align="center">
													<a target="_blank" href="https://www.flickr.com/photos/gatorengineering/">
														<img src="https://www.eng.ufl.edu/eblasts/newengineer/images/flickr.png" alt="Flickr" border="0" width="30" height="30" style="display:block; border:none; text-decoration:none;">
													</a>
												</td>
											</tr>
										</table>
									   <!--end Social-->
									</td>
								</tr>
								<!--end Social Footer--> 
								<tr>
									<td align="center" bgcolor="#f8f8f8"  valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram.png"></td>
								</tr>
								<tr>
									<td class="fallback-font2" align="center" valign="middle" bgcolor="#f8f8f8" style="font-family:'gentonalight', Arial, sans-serif; font-size: 14px;color: #666666; padding:15px 20px 00px 20px;">  
										Herbert Wertheim College of Engineering <br />
										300 Weil Hall | P.O. Box 116550<br />
										Gainesville, FL 32611-6550<br/>
										<a href="https://eng.ufl.edu" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791" target="_blank">Online store</a><br />
										<a href="%%view_email_url%%">View this email in your browser</a>
										</td>
									 </tr>
									 <tr>
										 <td class="fallback-font2" align="center" bgcolor="#f8f8f8" valign="middle" style="font-family:'gentonalight', Arial, sans-serif; font-size: 12px;color: #666666; padding:20px 10px 10px 10px;">                                  
										  
												  You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.<br />
												  <a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> | <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a>.
										 </td>
									  </tr>
								</table>
							<!-- End foot table --> 
							</td>
						</tr>
					 </table>
								  
		<!-- end main table -->
		 </td>
		</tr>
	 </table>
	   <custom name="opencounter" type="tracking">
	</body>
</html>