<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | April 2020</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.svg#gentonabook_italic') format('svg');
			font-weight: normal; 
			font-style: italic;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.svg#gentonamedium') format('svg');
			font-weight: 500; 
			font-style: normal;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.svg#gentonamedium_italic') format('svg');
			font-weight: 500; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.ttf') format('truetype');
			font-weight:bold;
			font-style: normal;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.ttf') format('truetype');
			font-weight:800;
			font-style: normal;
		}
		}

	</style>

	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td.content-container {
			padding-top:0;
			padding-left: 20px;
			padding-bottom: 15px;
			padding-right: 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.dateline {
			padding: 10px 0 10px 0;
			color:#fa4616; 
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			font-size: 14px!important;
			line-height: 22px!important;
			text-align:left!important;
		}
		.h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:20px!important; 
			color: #00529b;
			letter-spacing:1px!important;
			line-height:24px!important;
			text-align:left!important;
		}
		.h2 {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-size: 20px;
			line-height:32px;
			font-family:'quadon', Georgia, serif; 
			font-weight:bold;
		}
		.h3 {
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
		}
		.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;
		}
		td.category-container {
			text-align:left;
			padding-top:10px;
		}
		table.category {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold;
			border: 3px solid #d5d5d5;
			display: inline-block;
			height: auto;
		}
		table.category td {
			padding: 7px 10px;
			color:#7f7f7f; 
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 14px!important;
			line-height: 14px!important;
			mso-font-alt: 'Arial';
			text-transform: uppercase;
			padding-top:7px; 
			padding-right:10px; 
			padding-bottom:7px; 
			padding-left:10px; 
			padding:4px 10px !important; 
			letter-spacing:1px;
		}
		table.category a {
			text-decoration: none;
		}
		.body a:link, .body a:active, .body a:visited {
			font-weight:500;
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.h4 a:link, .h4 a:active, .h4 a:visited {
			color:#00529b;
		}
		.h3 a:link, .h3 a:active, .h3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.body a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover {
			text-decoration: underline;
		}
		table.highlight {
			border: 3px solid #FA4616;
		}
		table.highlight td, .highlight, .highlight a:link, .highlight a:active, .highlight a:visited {
			color:#fA4616;
		}
		.column-content {
			width:270px;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}
		.button {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
		}
		.button td {
			color:#ffffff; 
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:normal;
			line-height:20px;
			font-size: 14px;
			padding:5px 10px 6px 12px; 
			letter-spacing:1px;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
			display: block;
			line-height: 100%;
			padding:1px;
			margin:0;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
			background-color: #ffffff;
			border: 2px solid #fA4616;
		}
		.ghostbutton td {
			color: #fA4616;
			font-family: 'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold; 
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#fA4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.content-container {
				padding-top:10px;
				padding-right: 20px;
				padding-bottom: 15px;
				padding-left: 20px;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h2, .h3, .h4 {
				font-size:14px;
				line-height:20px;
			}
			.dateline {
				text-align:center;
				padding:5px 0px;
			}
			.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 420px !important;
				width:100% !important;
			}
			td.category-container {
				padding:20px 0px 0px 0px;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#eeeeee;">
	</div>		
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email&utm_content=header-image" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header-v2.png" width="600" height="205" border="0" align="left" class="header-image" alt="The New Engineer | News from Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="dateline" valign="top">
										APRIL 2020 
									</td>	
								</tr>
								<tr>
									<td class="h1" style="border-top: 3px solid #00529b; padding-top:10px;">
										Message from Dean Abernathy: Herbert Wertheim College of Engineering&rsquo;s Response to COVID-19
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<p>Dear colleagues and friends of the college,</p>
										<p>I hope that you and your families are safely weathering COVID-19. The health and economic conditions brought on by this global pandemic are affecting many of us in ways we have not experienced before, but I am certain that we will handle this crisis as Gators always do, with innovation, creativity and resilience. </p>
										<p>I would like to take a moment to update you on our current status and policies we have put in place to tackle the challenges as we keep our business in operation. </p>
										<ul>
											<li>The Alachua County Commission ordered all non-essential businesses to close and residents to stay at home, starting at midnight on Monday, March 23. Gainesville mayor Lauren Poe mirrored those orders for the city.</li>
											<li>Currently, UF remains open, but is limited to on-campus essential services, including maintaining the safety and wellbeing of our students, faculty and staff, as well as integrity of infrastructure, property and systems on-site. All other staff are working remotely, and supervisors and team leaders continue to monitor progress and ensure deliverables.</li>
											<li>Faculty, researchers and staff who are responsible for laboratories and research work are following these guidelines to ensure safety and continuity:
												<ul>
													<li>Most faculty and research personnel are working from home, including doctoral students serving as research assistants. Faculty are able to access their labs, but have been encouraged to limit or wind down experiments.</li>
													<li>Long standing experiments and critical facilities are still being maintained with applicable personnel and facilities access. </li>
													<li>For all lab and office environments, social distancing of at least 6 feet is a requirement. </li>
													<li>Meetings are being conducted via Zoom or other virtual meeting tools. </li>
												</ul>
											</li>
											<li>For students, online instruction has been implemented to help ensure our students continue on their educational path.
												<ul>
													<li>Spring commencement has been rescheduled for the weekend of July 31-August 2 for students graduating with master or bachelor degrees. Graduating doctoral students can participate in the August 7 summer doctoral ceremony.</li>
													<li>UF’s virtual library is open with help available for students, and academic advisors are meeting with students via Zoom. </li>
													<li>Student housing is currently [XXXXX, waiting for UF Central to confirm status] and UF dining locations are supplying to-go meals only. </li>
												</ul>
											</li>
										</ul>
										<p>This crisis is incredibly disruptive to the research and education missions of the college, but we are committed to continue our stride in ways that Gator Engineers know how&mdash;safely, collaboratively and creatively.  I can’t thank you enough for your patience and your understanding, and I especially want to say thank you to all of our faculty and staff for making it possible for us to continue to provide a safe and productive working and education environment for our college during this difficult time.</p>
										<p>Stay safe and healthy,</p>
										<p>Cammy R. Abernathy<br />
										Dean, Herbert Wertheim College of Engineering</p>
										<p><a href="http://www.ufl.edu/health-updates/" target="_blank">UF COVID-19 Updates</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/category/engineering-education/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email" target="_blank">ENGINEERING EDUCATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/engineering-education/uf-engineering-continues-momentum-in-graduate-program-rankings/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2020-apr/images/usnwr-202003.png" alt="" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Engineering Continues Momentum in Graduate Program Rankings
												</td>
											</tr>
											<tr>
												<td class="body">
													The UF Herbert Wertheim College of Engineering has once again ranked <a href="https://www.eng.ufl.edu/newengineer/engineering-education/uf-engineering-continues-momentum-in-graduate-program-rankings/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email&utm_content=text" target="_blank">among the top 25 public university graduate engineering programs in the U.S.,</a> according to the 2021 U.S. News & World Report (USNWR) Best Graduate Schools rankings.
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email" target="_blank">RESEARCH &amp; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2020-apr/images/.png" alt="" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Another Story Headline
												</td>
											</tr>
											<tr>
												<td class="body">
													Story excerpt goes here, <a href="/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email&utm_content=text" target="_blank">along with a link.</a> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
											
							</table>
						</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2020-apr/images/giving-banner.png" width="600" height="195" border="0" align="left" class="header-image" alt="Make an Impact" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h2" valign="top" align="center">
										With your support, UF engineers can innovate, design and create solutions to solve the world’s greatest challenges. You can help Power the New Engineer.
									</td>
								</tr>
								<tr>
									<td class="body" align="center">
										<table class="button" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
												<a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank" style="color:#FFFFFF; text-decoration: none;">GIVE NOW <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right.png" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
										
									</td>	
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br />
							<a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email" style="font-weight: normal;" target="_blank">eng.ufl.edu</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=apr2020newsletter&utm_medium=email">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>