
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="FF=3" />
        
    <title>020118_Cybersecurity Miami | Cybersecurity Miami (February 1, 2018) - Blank Co-Sponsor UF</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding: 10px;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important; font-family: arial, sans-serif;} 
            .ReadMsgBody{width:100%;} 
            .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* Template Styles */

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Page
            * @section background color
            * @tip Set the background color for your email. You may want to choose one that matches your company&rsquo;s branding.
            * @theme page
            */
            body, #backgroundTable{
    /*@editable*/ background-color:#cfd0d2;
            }

        a:link, a:visited {
    color: #00A9E0;
    text-decoration: none;
}
        a:hover {
    color: #0073CF;
}
    a.footer:link, a.footer :visited { color: #a7a7a7; text-decoration: none;}  
    a.one:link, a.one:visited { color: #72bf44; text-decoration: none; }
   a.one:hover { color: #26a046; }
            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
                /*@editable*/
            }

            /**
            
            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color for your email&rsquo;s preheader area.
            * @theme page
            */
            #templatePreheader{
                /*@editable*/ background-color:#fff;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email&rsquo;s preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family: arial, sans-serif;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:100%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email&rsquo;s preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#26A046;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and border for your email&rsquo;s header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email&rsquo;s header text. Choose a size and color that is easy to read.
            */
            .headerContent{
    /*@editable*/ color:#202020;
    /*@editable*/ font-family: arial, sans-serif;
    /*@editable*/ font-size:34px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    /*@editable*/ text-align:left;
    /*@editable*/ vertical-align:middle;
    padding-top: 0px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email&rsquo;s header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#26A046;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration: none;
            }

            #headerImage{
                height:auto;
                max-width:600px !important;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color for your email&rsquo;s body area.
            */
            #templateContainer, .bodyContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email&rsquo;s main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent div{
    /*@editable*/ color:#000000;
    /*@editable*/ font-family: Arial, Helvetica, sans-serif;
    /*@editable*/ font-size:13px;
    /*@editable*/ line-height: 18px;
    /*@editable*/ text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email&rsquo;s main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent div a:link, .bodyContent div a:visited,  /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#00A9E0;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration: none;
            }

.bodyContent div a:hover {
    color: #0073CF;
}

            .bodyContent img, .fullWidthBandContent img{
                display:inline;
                height:auto;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Sidebar
            * @section sidebar style
            * @tip Set the background color and border for your email&rsquo;s sidebar area.
            */
            #templateSidebar{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Sidebar
            * @section sidebar text
            * @tip Set the styling for your email&rsquo;s sidebar text. Choose a size and color that is easy to read.
            */
            .sidebarContent div{
                /*@editable*/ color:#000000;
                /*@editable*/ font-family: arial, sans-serif;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Sidebar
            * @section sidebar link
            * @tip Set the styling for your email&rsquo;s sidebar links. Choose a color that helps them stand out from your text.
            */
            .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .sidebarContent img{
                display:inline;
                height:auto;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email&rsquo;s left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email&rsquo;s left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family: arial, sans-serif;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email&rsquo;s left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .leftColumnContent img{
                display:inline;
                height:auto;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email&rsquo;s right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email&rsquo;s right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family: arial, sans-serif;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email&rsquo;s right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .rightColumnContent img{
                display:inline;
                height:auto;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and top border for your email&rsquo;s footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email&rsquo;s footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent div{
    /*@editable*/ color:#939598;
    /*@editable*/ font-family: arial, sans-serif;
    /*@editable*/ font-size:12px;
    /*@editable*/ line-height:16px;
    /*@editable*/ text-align:left;
            }
             .llp{font-size:8px; text-transform:uppercase;}

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email&rsquo;s footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#72bf44;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:none;
            }

            .footerContent img{
                display:inline;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email&rsquo;s footer social bar.
            * @theme footer
            */
            #social{
                /*@editable*/ /*background-color:#FFFFFF;*/
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email&rsquo;s footer social bar.
            */
            #social div{
    /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email&rsquo;s footer utility bar.
            * @theme footer
            */
            #utility{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email&rsquo;s footer utility bar.
            */
            #utility div{
                /*@editable*/ text-align: left;
            }
    .style1 {
    color: #0073CF;
    text-transform:uppercase;
    font-weight: bold;
}

 .style3 {
    color: #00a4e4;
    text-transform:uppercase;
    font-weight: bold;
}

    .style2 {
    color: #00A9E0;
}

    .style4 {
    color: #000;
    text-transform:uppercase;
    font-weight: bold;
}


        </style>
    </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="10px" marginheight="0" offset="0"><br />

<div id="txt_01" class="vx_text yourclass"><h5 style="text-align: center;"><span style="font-size: 10pt; line-height: 18px;"> If you have problems viewing this email, you can </span><a style="font-size: 10pt; line-height: 18px;" href="https://comms.dlapiper.com/5/2238/january-2018/cybersecurity-miami-(february-1--2018)---blank-co-sponsor-uf.asp?sid=423eb9fb-d806-400a-b88f-950b6c289733">view it as a web page</a>.</h5></div>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="106%" id="backgroundTable">
                <tr>
                 <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="618" style="background: #fff; padding-top:0px;" id="templateContainer">
                            <tr>
                                <td align="left" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table cellpadding="0" cellspacing="0" width="618">
                                    <tr>
                                    <td style="padding:5px 0px 5px 0px">
                                    <!-- // Begin Module: Standard Header Image \\ -->
                                    <img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/H1_MRS000096182.jpg" alt="DLA Piper | University of Florida | Cyxtera" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" />
                                    <!-- // End Module: Standard Header Image \\ -->
                                    </td>
                                    </tr></table>
                                    <!-- // End Template Header \\ -->
                                    </td>
                                    </tr>
                                    <tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="618">
                                    <tr>
                                    <td>
                                    <img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/H2_MRS000096182.jpg" alt="" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" /></td></tr></table>
                                    <!-- // End Template Header \\ -->
                                    </td>
                                    </tr>


<tr>
<td align="left" style="padding: 0px 0px 20px 0px; text-align:left;" width="618px" valign="top" id="templateBody"> 
<table width="618" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="50">
<p style="margin: 0px 10px 10px 0px; color: #FFF; font-size: 12px; line-height: 18px;">&nbsp;

</p>
</td>

<td style="padding: 5px 0px 0px 0px" valign="top" width="518">
<!-- // Begin Module: Standard Content \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0px 0px 0px" valign="top" class="bodyContent">
<div mc:edit="std_contentbody">
<p style="color: #007dc3; font-size: 27px; margin: 20px 0 10px 0; line-height: 23px; text-transform:uppercase;">
PLEASE JOIN US FOR AN MCLE EVENT
</p>

<p style="color: #58595b; font-size:19px; margin: 0px 0 0px 0; text-transform:uppercase; line-height: 24px;">
CYBERSECURITY IN THE NEW NORMAL: THREATS,
TRENDS AND TIPS FOR TODAY&rsquo;S BUSINESS LEADERS
</p>


<p style="margin: 20px 0px 10px 0px; color: #000000; font-size: 13px; line-height: 18px;">
Please join DLA Piper, the University of Florida College of Engineering and Cyxtera for a&nbsp;discussion featuring <strong>Senator Saxby Chambliss</strong>, DLA Piper partner, former Vice Chairman of the Senate Select Committee on Intelligence, and former chairman of the House Intelligence Subcommittee on Terrorism and Homeland Security. </p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
The new normal for business today means an increasingly digital business landscape subject to sophisticated cyberthreats and heightened regulatory demands, both domestically and abroad. Business leaders who understand this evolving landscape are no longer luxuries in the board room, but necessities for conducting day-to-day business and responding to potentially catastrophic cyberincidents.
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
Join us for an evening of discussions with prominent professionals from politics, law, academia and information technology as we discuss cyberthreat vectors and risk mitigation trends and offer effective compliance tips for today&rsquo;s business leaders.
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
MCLE credit is available for this event.
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<span class="style1">WELCOME AND OPENING REMARKS</span><br />
<a href="https://comms.dlapiper.com/e/geg3rgr3vwo1w/423eb9fb-d806-400a-b88f-950b6c289733">Senator Saxby Chambliss</a> &ndash; Partner, Government Affairs &ndash; US Law and Policy,
DLA Piper
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<span class="style1">MODERATOR</span><br />
<a href="https://comms.dlapiper.com/e/pwum3ghrpacwoga/423eb9fb-d806-400a-b88f-950b6c289733">Matthew Grosack</a> &ndash; Senior Associate, Litigation, Arbitration and Investigations,
DLA Piper
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<span class="style1">PANELISTS</span><br />
<a href="https://comms.dlapiper.com/e/bquofcfmrdv5ia/423eb9fb-d806-400a-b88f-950b6c289733">Senator Saxby Chambliss</a> &ndash; Partner, Government Affairs &ndash; US Law and Policy, DLA Piper
</p>

<p style="margin: 5px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">    
<a href="https://comms.dlapiper.com/e/utkuttsq6assag/423eb9fb-d806-400a-b88f-950b6c289733">Christopher W. Day</a> &ndash; Chief Cybersecurity Officer, Cyxtera 
</p>

<p style="margin: 5px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">    
<a href="https://comms.dlapiper.com/e/8uciplpefuhsmg/423eb9fb-d806-400a-b88f-950b6c289733">Patrick G. Traynor</a> &ndash; Associate Professor, Department of Computer and Information Science and Engineering (CISE), University of Florida; John and Mary Lou Dasburg Preeminent Chair in Engineering 
</p>

<p style="margin: 5px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">    
<a href="https://comms.dlapiper.com/e/ese3ghwted5btq/423eb9fb-d806-400a-b88f-950b6c289733">Anna Spencer</a> &ndash; Partner, Technology Transactions and Strategic Sourcing, DLA Piper
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
We look forward to sharing this special event with you.
</p>
      
</div></td>
</tr>    
</table>
</td>

<td valign="top" width="50">
<p style="margin: 0px 0px 10px 0px; color: #FFF; font-size: 12px; line-height: 18px;">&nbsp;

</p>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td align="left" style="padding: 0px 0px 25px 0px; text-align:left;" width="618px" valign="top"> 



<table width="618" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="30">&nbsp;

</td>
<td valign="top" width="20" bgcolor="#f3f3f4">&nbsp;

</td>

<td style="padding: 15px 0px 15px 0px" valign="top" width="518" bgcolor="#f3f3f4">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4">
<tr>
<td width="47%" valign="top">

<p style="margin: 0px 5px 0px 0px; color: #000; font-size: 13px; line-height: 18px">
<span class="style1">THURSDAY, FEBRUARY 1, 2018</span>
</p>
<p style="margin: 0px 0px 5px 0px; color: #000; font-size: 13px; line-height: 18px">
5:00 p.m.<br />
Registration and cocktail reception
</p>
<p style="margin: 0px 0px 10px 0px; color: #000; font-size: 13px; line-height: 18px">
6:00 p.m.<br />
Opening remarks and panel discussion
</p>

<p style="margin: 0px 5px 0px 0px; color: #000; font-size: 13px; line-height: 18px">
<span class="style1">DLA PIPER</span>
</p>
<p style="margin: 0px 0px 10px 0px; color: #000; font-size: 13px; line-height: 18px">
200 South Biscayne Boulevard<br />
Suite 2500<br />
Miami, FL 33131-5341<br />
<a href="https://comms.dlapiper.com/email_handler.aspx?sid=423eb9fb-d806-400a-b88f-950b6c289733&amp;redirect=https%3a%2f%2fwww.google.co.in%2fmaps%2fplace%2fDLA%2bPiper%2f%4025.7722869%2c-80.1898391%2c17z%2fdata%3d!3m1!4b1!4m5!3m4!1s0x88d9b69d8fe76fd7%3a0xd6fba287f3a776a5!8m2!3d25.7722869!4d-80.1876451">Directions</a> </p>





</td>

<td width="3%" valign="top" style="width=" 3%""="">&nbsp;

</td>

<td width="50%" valign="top">
<p style="margin: 0px 5px 10px 0px; color: #000; font-size: 13px; line-height: 18px">
<span class="style1">RSVP BY JANUARY 26, 2018</span><br />
</p> 

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="47%"><div id="img_01" class="vx_image vx_image_flexible vx_custom-draggable=vertical yourclass"><a href="https://comms.dlapiper.com/e/gg0qvfoprlhicgq/423eb9fb-d806-400a-b88f-950b6c289733"><img src="https://comms.dlapiper.com/5/2238/_images/n-blue-button-accept(2).jpg" alt="ACCEPT" title="ACCEPT" /></a>&nbsp;&nbsp;</div></td>
<td width="53%" valign="top">


</td>
  </tr>
</table>

<p style="margin: 10px 0px 0px 0px; color: #000; font-size: 13px; line-height: 18px">

<span class="style1">FOR MORE INFORMATION</span>
</p>

<p style="margin: 0px 0px 5px 0px; color: #000; font-size: 13px; line-height: 18px">
Please contact <a href="mailto:nyla.devall@dlapiper.com?subject=">Nyla Devall</a> with questions. </p> 

<p style="margin: 5px 0px 5px 0px; color: #000; font-size: 13px; line-height: 18px">
This is an invitation-only private gathering. Our invitation is non-transferrable.
</p>
   
</td>
</tr>
</table>

</td>

<td valign="top" width="20" bgcolor="#f3f3f4">&nbsp;

</td>

<td valign="top" width="30">&nbsp;

</td>

</tr>

</table>

</td>
</tr>


    

<tr>
<td align="left" style="padding: 0px 0px 20px 0px; text-align:left;" width="618px" valign="top" id="templateBody"> 
<table width="618" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="50">
<p style="margin: 0px 10px 10px 0px; color: #FFF; font-size: 12px; line-height: 18px;">&nbsp;

</p>
</td>

<td style="padding: 5px 0px 0px 0px" valign="top" width="518">
<!-- // Begin Module: Standard Content \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0px 0px 0px" valign="top" class="bodyContent">
<div mc:edit="std_contentbody">


<p style="margin: 0px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<span class="style1">MCLE INFORMATION</span><br />
</p>
<p style="margin: 5px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<strong>California</strong>: This activity has been approved for Minimum Continuing Legal Education credit by the State Bar of California in the amount of 1.0 hour in the General category. DLA Piper certifies that this activity conforms to the standards for approved education activities prescribed in the rules and regulations of the State Bar of California governing minimum continuing legal education.
</p>
<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<strong>New Jersey</strong>: This program has been approved by the Board on Continuing Legal Education of the Supreme Court of New Jersey for 1.2 hours of total CLE credit. Of these, 1.2 qualify as hours of credit toward the General category.</p>
<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
<strong>New York</strong>: This transitional and nontransitional continuing legal education program has been approved in accordance with the requirements of the Continuing Legal Education Board for a maximum of 1.0 credit hour which can be applied toward the Professional Practice requirement.
</p>

<p style="margin: 10px 0px 0px 0px; color: #000000; font-size: 13px; line-height: 18px;">
CLE credit will be applied for in other states where DLA Piper has an office with the
exception of Minnesota, North Carolina and Pennsylvania.
</p>

</div></td>
</tr>    
</table>
</td>

<td valign="top" width="50">
<p style="margin: 0px 0px 10px 0px; color: #FFF; font-size: 12px; line-height: 18px;">&nbsp;

</p>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td align="left" valign="top" bgcolor="#e2e3e4">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2e3e4">
  <tr>
    <td width="50">&nbsp;</td>
    
    <td width="518" align="center" style="padding: 10px 0px 5px 0px">
    <div id="img_02" class="vx_image vx_image_flexible vx_custom-draggable=vertical yourclass">
    <a href="https://comms.dlapiper.com/e/becbw9ncl94ztg/423eb9fb-d806-400a-b88f-950b6c289733"><img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/N_Twitter.jpg" /></a>&nbsp;
      <a href="https://comms.dlapiper.com/e/5rkc8j61zfh1t5g/423eb9fb-d806-400a-b88f-950b6c289733"><img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/N_Linkedin.jpg" /></a>&nbsp;
      <a href="https://comms.dlapiper.com/e/tmucopu8fpwjxa/423eb9fb-d806-400a-b88f-950b6c289733"><img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/N_Facebook.jpg" /></a>&nbsp;
      <a href="https://comms.dlapiper.com/e/tk0zf6wxvh2ewq/423eb9fb-d806-400a-b88f-950b6c289733"><img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/N_Insta.jpg" /></a>&nbsp;
      <a href="https://comms.dlapiper.com/e/p3kqndfyyg7hva/423eb9fb-d806-400a-b88f-950b6c289733"><img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/N_Video.jpg" /></a></div>
    </td>
    
    <td width="50">&nbsp;
    
    </td>
  </tr>
</table>

</td>
</tr>

<tr>
<td align="left" valign="top" bgcolor="#cfd0d2">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#cfd0d2">
  <tr>
    <td width="50">&nbsp;
    
    </td>
    
    <td width="518" align="left" style="padding: 0px 0px 20px 0px">
   

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="0" align="right" id="social">
<div mc:edit="Fotter_content02">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div id="txt_02" class="vx_text yourclass"><p>&nbsp;</p></div>
</td>
  </tr>
</table>


    <div id="txt_03" class="vx_text yourclass">
<p style="margin: 10px 0px 10px 0px; color:#939598; text-align: left; font-size: 11px; line-height: 16px;">
<a href="https://comms.dlapiper.com/e/f0wu3cmeoohhq/423eb9fb-d806-400a-b88f-950b6c289733"><span class="style2">DLA Piper <span class="llp">LLP (US)</span></span></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;000096182
</p>
</div>
</div></td>
</tr>
</table>
   
   
    </td>
    
    <td width="50">&nbsp;
    
    </td>
  </tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<br />
</center>
</body>
</html>
