<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | April 2019</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!--[if !mso]><!-- -->
	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.svg#gentonabook_italic') format('svg');
			font-weight: normal; 
			font-style: italic;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.svg#gentonamedium') format('svg');
			font-weight: 500; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.svg#gentonamedium_italic') format('svg');
			font-weight: 500; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.ttf') format('truetype');
			font-weight:800;
			font-style: normal;
		}
		}

	</style>
	<!--<![endif]-->

	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td.content-container {
			padding-top:0;
			padding-left: 20px;
			padding-bottom: 15px;
			padding-right: 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.dateline {
			padding: 10px 0 0 0;
			color:#fa4616; 
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			font-size: 14px!important;
			line-height: 22px!important;
			text-align:left!important;
		}
		.h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:20px!important; 
			color: #00529b;
			letter-spacing:1px!important;
			line-height:24px!important;
			text-align:left!important;
		}
		.h2 {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-size: 28px;
			line-height:32px;
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			text-transform:uppercase!important; 
			letter-spacing:2px!important;
		}
		.h3 {
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
		}
		.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;
		}
		td.category-container {
			text-align:left;
			padding-top:10px;
		}
		table.category {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold;
			border: 3px solid #d5d5d5;
			display: inline-block;
			height: auto;
		}
		table.category td {
			padding: 7px 10px;
			color:#7f7f7f; 
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 14px!important;
			line-height: 14px!important;
			mso-font-alt: 'Arial';
			text-transform: uppercase;
			padding-top:7px; 
			padding-right:10px; 
			padding-bottom:7px; 
			padding-left:10px; 
			padding:4px 10px !important; 
			letter-spacing:1px;
		}
		table.category a {
			text-decoration: none;
		}
		.body a:link, .body a:active, .body a:visited {
			font-weight:500;
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.h4 a:link, .h4 a:active, .h4 a:visited {
			color:#00529b;
		}
		.h3 a:link, .h3 a:active, .h3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.body a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover {
			text-decoration: underline;
		}
		table.highlight {
			border: 3px solid #FA4616;
		}
		table.highlight td, .highlight, .highlight a:link, .highlight a:active, .highlight a:visited {
			color:#fA4616;
		}
		.column-content {
			width:270px;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}
		.button {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
		}
		.button td {
			color:#ffffff; 
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:normal;
			line-height:20px;
			font-size: 14px;
			padding:5px 10px 6px 12px; 
			letter-spacing:1px;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
			display: block;
			line-height: 100%;
			padding:1px;
			margin:0;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
			background-color: #ffffff;
			border: 2px solid #fA4616;
		}
		.ghostbutton td {
			color: #fA4616;
			font-family: 'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold; 
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#fA4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.content-container {
				padding-top:10px;
				padding-right: 20px;
				padding-bottom: 15px;
				padding-left: 20px;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h2, .h3, .h4 {
				font-size:14px;
				line-height:20px;
			}
			.dateline {
				text-align:center;
				padding:5px 0px;
			}
			.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 420px !important;
				width:100% !important;
			}
			td.category-container {
				padding:20px 0px 0px 0px;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#eeeeee;">
		April 2019: Research and innovation, alumni and student news, Gator Engineers in the news
	</div>		
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=header-image" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header-v2.png" width="600" height="205" border="0" align="left" class="header-image" alt="The New Engineer | News from Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="dateline" valign="top">
										APRIL 2019 
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<strong>Calling Gator Engineers</strong> to rise to the challenge and support your department by participating in the <a href="https://www.eng.ufl.edu/giving/sec-engineering-challenge/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">SEC Challenge</a> with any size gift of $100 or more. <strong>Are you up for the challenge? <a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank">Give now.</a></strong>
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										Check out more news about the Herbert Wertheim College of Engineering at our online news source, <a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">The New Engineer.</a> 
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">RESEARCH &AMP; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/no-more-scars-uf-engineers-continue-work-to-develop-models-for-scar-free-healing/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/chelsey-simmons.png" alt="Chelsey Simmons, Ph.D." border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													No More Scars? UF Engineers Continue Work To Develop Models For Scar-Free Healing
												</td>
											</tr>
											<tr>
												<td class="body">
													Dr. Chelsey Simmons, Assistant Professor, Department of Mechanical &amp; Aerospace Engineering and Affiliate faculty of the J. Crayton Pruitt Family Department of Biomedical Engineering, <a href="https://www.eng.ufl.edu/newengineer/news/no-more-scars-uf-engineers-continue-work-to-develop-models-for-scar-free-healing/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">has been awarded a $1.8 million grant by the National Institutes of Health</a> to study models of scar-free healing in mammals. 
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">ALUMNI SPOTLIGHT</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/uf-alumna-linda-parker-hudson-elected-to-national-academy-of-engineering/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/linda-parker-hudson.png" alt="Linda Parker Hudson, BS ISE '72, Honorary D.Sc '14" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Alumna Linda Parker Hudson Elected to National Academy of Engineering
												</td>
											</tr>
											<tr>
												<td class="body">
													Linda Parker Hudson (B.S. ISE &rsquo;72, Honorary D.Sc. &rsquo;14) <a href="https://www.eng.ufl.edu/newengineer/news/uf-alumna-linda-parker-hudson-elected-to-national-academy-of-engineering/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">has been elected to the National Academy of Engineering (NAE)</a> for &ldquo;a long and successful history of business leadership in the development and production of military systems.&rdquo;
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/engineering-education/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">ENGINEERING EDUCATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/gator-engineering-students-win-theme-park-rides-design-competition/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/theme-park.png" alt="Gator theme park engineering and design club" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Gator Engineering Students Win Theme Park Rides Design Competition
												</td>
											</tr>
											<tr>
												<td class="body">
													The Gator Theme Park Engineering &amp; Design Club <a href="https://www.eng.ufl.edu/newengineer/news/gator-engineering-students-win-theme-park-rides-design-competition/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">won the Ryerson Invitational Thrill Design Competition,</a> hosted by Universal Creative at Universal Orlando. 
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/honors-awards/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">HONORS &AMP; AWARDS</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/uf-engineering-alumni-honored-as-2019-gator100-awardees/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/gator100.png" alt="2019 Gator 100 Engineering Awardees" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Engineering Alumni Honored as 2019 Gator100 Awardees
												</td>
											</tr>
											<tr>
												<td class="body">
													The Gator100 recognizes and celebrates the 100 fastest-growing Gator-owned or Gator-led businesses in the world each year. <a href="https://www.eng.ufl.edu/newengineer/news/uf-engineering-alumni-honored-as-2019-gator100-awardees/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">Congratulations to our talented alums who made the list for leading one of the world&rsquo;s Fastest Growing Gator Companies!</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/honors-awards/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">HONORS &AMP; AWARDS</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/mae/uf-students-engineer-big-robotics-win-at-asme-competition/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/uf-asme.png" alt="UF ASME" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Students Engineer Big Robotics Win At ASME Competition
												</td>
											</tr>
											<tr>
												<td class="body">
													At the ASME 2018 International Mechanical Engineering Congress and Exposition, held in Pittsburgh, PA on November 9-11, <a href="https://www.eng.ufl.edu/newengineer/mae/uf-students-engineer-big-robotics-win-at-asme-competition/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">a team of 11 engineering students from the University of Florida captured the top spot</a> in the Student Design competition. The team will defend their title in the 2019 global SDC.
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">RESEARCH &AMP; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/key-to-enzyme-therapy-unlocked/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/enzyme-therapy.png" alt="Graphical representation of enzyme therapy" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Key to Enzyme Therapy Unlocked
												</td>
											</tr>
											<tr>
												<td class="body">
													UF Engineers <a href="https://www.eng.ufl.edu/newengineer/news/key-to-enzyme-therapy-unlocked/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">solve a 50+-year-old enzyme dissipation and distortion puzzle,</a> opening the door to enzyme therapy for osteoarthritis, periodontal disease and, potentially, cancer.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																FEATURED PROGRAM
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/academics/distance-continuing-education/?utm_source=newsletter&utm_medium=email&utm_campaign=apr2019newsletter&utm_content=img" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/usnwr-ranking.png" alt="Online engineering graduate education program ranked #16 by U.S. News &amp; World Report" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Expand Your Opportunities with a Master&rsquo;s Degree in Engineering
												</td>
											</tr>
											<tr>
												<td class="body">
													UF offers both online (<a href="https://ufedge.ufl.edu/students/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">UF EDGE</a>) and <a href="https://www.eng.ufl.edu/graduate/prospects/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">on-campus</a> options to earn your Master&rsquo;s degree from 9 unique UF Engineering departments, as well as the part-time <a href="http://www.ise.ufl.edu/oemp/" target="_blank">OEM program</a> designed for full-time working professionals. Start advancing your engineering career by choosing a degree track that works for you!
												</td>
											</tr>
											<tr>
												<td class="body">
													<!-- Start Button -->
													<table class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="middle">
															<a href="https://www.eng.ufl.edu/academics/distance-continuing-education/?utm_source=newsletter&utm_medium=email&utm_campaign=apr2019newsletter&utm_content=button" target="_blank" style="color:#fa4616; text-decoration: none;">SEE DEGREE PROGRAMS <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" width="10" height="14" border="0" /></a>
															</td>
														</tr>
													</table>
													<!-- End Button -->
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																SEC ENGINEERING CHALLENGE
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/alumni-giving/giving/sec-engineering-challenge/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-apr/images/sec-challenge.png" alt="SEC Engineering Challenge | 2018-2019" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Rise to the SEC Challenge
												</td>
											</tr>
											<tr>
												<td class="body">
													We need your help to rise to the challenge. From now until <strong>June 30, 2019,</strong> your gift of any size of $100 or more made to <a href="https://www.eng.ufl.edu/giving/giving-opportunities/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email&utm_content=text" target="_blank">your department</a> or <a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank">Gator Engineering</a> will count toward our school’s standing in the SEC Engineering Challenge. We are in fourth place, and with your help, we can surge to the top! 
												</td>
											</tr>
											<tr>
												<td class="body">
													<!-- Start Button -->
													<table class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="middle">
															<a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank" style="color:#fa4616; text-decoration: none;">GIVE NOW <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" width="10" height="14" border="0" /></a>
															</td>
														</tr>
													</table>
													<!-- End Button -->
												</td>
											</tr>
											<tr>
												<td class="body">
													Have you made a move recently?<br />
													<a href="https://www.eng.ufl.edu/alumni-giving/contact/update-info/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email">Update your contact information</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>					
							</table>
							
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#dcdcdc">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h2" align="center">
										POWERING THE NEW ENGINEER TO TRANSFORM THE FUTURE
									</td>
								</tr>
								<tr>
									<td class="body">
										With a $50 million catalyst gift from Dr. Herbert &amp; Nicole Wertheim and the Dr. Herbert &amp; Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the most significant <a href="https://www.eng.ufl.edu/about/transformation/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" target="_blank">transformation</a> in our 109-year history.
									</td>
								</tr>
								<tr>
									<td class="h3" align="center">
										How will you transform the future?
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:15px; padding-bottom: 20px;">
										<!-- Start Button -->
										<table class="button" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
												<a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank" style="color:#FFFFFF; text-decoration: none;">GIVE NOW <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right.png" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
										<!-- End Button -->
										
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br />
							<a href="https://eng.ufl.edu/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791" target="_blank">Online store</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=apr2019newsletter&utm_medium=email">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>