{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20560\viewh19440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Save the Date\
\
Monday, Nov. 11, 2019\
\
Dessert Reception for Alumni and Friends\
\
It would be so SWEET if you would join us!\
\
The University 
\f1\fs24 \cf2 o
\f0 f Florida\'a0Department of Chemical Engineering is hosting a Dessert Reception for Alumni and Friends at the 2019 AIChE Annual meeting on Monday, Nov. 11 from 9-11 p.m.\
\
Location: \
Regency Ballroom V\
Hyatt Regency\
9801 International Drive\
Orlando, FL 32819
\fs26 \cf0 \
\
Visit our website: https://www.che.ufl.edu/\
\
==================================================\
https://www.eng.ufl.edu/\
https://www.facebook.com/ufwertheim\
https://twitter.com/ufwertheim\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/ufwertheim/\
https://www.flickr.com/photos/gatorengineering/\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">}