{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green32\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c20000\c60000;}
\margl1440\margr1440\vieww16680\viewh21540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
University of Florida Department of Chemical Engineering Fall 2019 E-Newsletter
\f1\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Welcome to the Department of Chemical Engineering at the University of Florida's digital newsletter. Each semester, you will receive a message from us highlighting departmental updates and success. We look forward to connecting with you!
\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 MESSAGE FROM CHAIR
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 We are pleased to share with you our Fall 2019 electronic newsletter
\f1\b0 : https://www.che.ufl.edu/blog/a-letter-from-the-department-chair-2/\
\

\f0\b NSF CAREER AWARD\
David Hibbitts receives prestigious NSF CAREER Award
\f1\b0 : https://www.che.ufl.edu/blog/hibbitts-receives-prestigious-nsf-career-award/\
\

\f0\b FACULTY RECOGNITION\
Mark Orazem recognized for a lifetime of contributions to the field
\f1\b0 : https://www.che.ufl.edu/blog/mark-orazem-recognized-for-a-lifetime-of-contributions-to-the-field/\
\

\f0\b RESEARCH SPOTLIGHT\
Tanmay Lele is working to unlock the secrets in our cells
\f1\b0 : https://www.che.ufl.edu/blog/unlocking-the-cells-secrets/\
\

\f0\b A STRONG SHOWING AT AIChE\
UF Students and faculty shine at the AIChE Annual Meeting
\f1\b0 : https://www.che.ufl.edu/blog/uf-students-and-faculty-shine-at-aiche/\
\

\f0\b ALUMNI SPOTLIGHT\
Leaders in the field share their insight and experience
\f1\b0 : https://www.che.ufl.edu/blog/leaders-in-the-field/\
\

\f0\b UF DEPARTMENT OF CHEMICAL ENGINEERING AWARDED REU SITE\
The National Science Foundation (NSF) approved a proposal to run a Research Experiences for Undergraduates (REU) site at the University of Florida Department of Chemical Engineering on May 1, 2019
\f1\b0 : https://www.che.ufl.edu/blog/department-of-chemical-engineering-awarded-reu-site/\

\f2\b \cf3 \ul \ulc3 \

\f1\b0\fs26 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 Visit our website: https://www.che.ufl.edu/\
\
\
==================================================\
https://www.eng.ufl.edu/\
https://www.facebook.com/ufwertheim\
https://twitter.com/ufwertheim\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/ufwertheim/\
https://www.flickr.com/photos/gatorengineering/\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">\
 }