<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | January 2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.svg#gentonabook_italic') format('svg');
			font-weight: normal; 
			font-style: italic;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.svg#gentonamedium') format('svg');
			font-weight: 500; 
			font-style: normal;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.svg#gentonamedium_italic') format('svg');
			font-weight: 500; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.ttf') format('truetype');
			font-weight:bold;
			font-style: normal;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.ttf') format('truetype');
			font-weight:800;
			font-style: normal;
		}
		}

	</style>

	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td.content-container {
			padding-top:0;
			padding-left: 20px;
			padding-bottom: 15px;
			padding-right: 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.dateline {
			padding: 10px 0 0 0;
			color:#fa4616; 
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			font-size: 14px!important;
			line-height: 22px!important;
			text-align:left!important;
		}
		.h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:20px!important; 
			color: #00529b;
			letter-spacing:1px!important;
			line-height:24px!important;
			text-align:left!important;
		}
		.h2 {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-size: 20px;
			line-height:32px;
			font-family:'quadon', Georgia, serif; 
			font-weight:bold;
		}
		.h3 {
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
		}
		.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;
		}
		td.category-container {
			text-align:left;
			padding-top:10px;
		}
		table.category {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold;
			border: 3px solid #d5d5d5;
			display: inline-block;
			height: auto;
		}
		table.category td {
			padding: 7px 10px;
			color:#7f7f7f; 
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 14px!important;
			line-height: 14px!important;
			mso-font-alt: 'Arial';
			text-transform: uppercase;
			padding-top:7px; 
			padding-right:10px; 
			padding-bottom:7px; 
			padding-left:10px; 
			padding:4px 10px !important; 
			letter-spacing:1px;
		}
		table.category a {
			text-decoration: none;
		}
		.body a:link, .body a:active, .body a:visited {
			font-weight:500;
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.h4 a:link, .h4 a:active, .h4 a:visited {
			color:#00529b;
		}
		.h3 a:link, .h3 a:active, .h3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.body a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover {
			text-decoration: underline;
		}
		table.highlight {
			border: 3px solid #FA4616;
		}
		table.highlight td, .highlight, .highlight a:link, .highlight a:active, .highlight a:visited {
			color:#fA4616;
		}
		.column-content {
			width:270px;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}
		.button {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
		}
		.button td {
			color:#ffffff; 
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:normal;
			line-height:20px;
			font-size: 14px;
			padding:5px 10px 6px 12px; 
			letter-spacing:1px;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
			display: block;
			line-height: 100%;
			padding:1px;
			margin:0;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
			background-color: #ffffff;
			border: 2px solid #fA4616;
		}
		.ghostbutton td {
			color: #fA4616;
			font-family: 'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold; 
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#fA4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.content-container {
				padding-top:10px;
				padding-right: 20px;
				padding-bottom: 15px;
				padding-left: 20px;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h2, .h3, .h4 {
				font-size:14px;
				line-height:20px;
			}
			.dateline {
				text-align:center;
				padding:5px 0px;
			}
			.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 420px !important;
				width:100% !important;
			}
			td.category-container {
				padding:20px 0px 0px 0px;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#eeeeee;">
	</div>		
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email&utm_content=header-image" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header-v2.png" width="600" height="205" border="0" align="left" class="header-image" alt="The New Engineer | News from Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="dateline" valign="top">
										JANUARY 2021 
									</td>	
								</tr>
								<tr>
									<td class="body" valign="top">
										Check out more news about the Herbert Wertheim College of Engineering at our online news source, <a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email&utm_content=text" target="_blank">The New Engineer.</a> 
									</td>
								</tr>
								
								<tr>
									<td class="body" align="center">
										<table class="button" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
													<a href="https://www.uff.ufl.edu/give-now/?fund_id=000661&appealGESNUA2&amount=50" target="_blank" style="color:#FFFFFF; text-decoration: none;">GIVE NOW <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right.png" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
									</td>	
								</tr>
								<tr>
									<td class="body">
										Support the Herbert Wertheim College of Engineering! Each person who makes a donation of $50 or more will also receive Gator Engineering socks and a tumbler.
									</td>
								</tr>
								<tr>
									<td class="body">
										Have you made a move recently? <a href="https://www.eng.ufl.edu/alumni/update-information/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email">Update your contact information</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/in-the-headlines/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">IN THE HEADLINES</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/research-innovation/biomedical-engineer-studies-islet-cells-to-uncover-the-processes-of-diabetes/" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/rhines.png" alt="" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Rhines Gift
												</td>
											</tr>
											<tr>
												<td class="body">
													
												</td>
											</tr>
											
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/in-the-headlines/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">IN THE HEADLINES</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.gainesville.com/story/news/2021/01/09/uf-given-nasa-contract-build-lisa-cms-space-exploration-technology/4125143001/" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/wass-conklin.png" alt="" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Awarded NASA Contract to Build Space Exploration Device
												</td>
											</tr>
											<tr>
												<td class="body">
													A team of University of Florida mechanical and aerospace engineering students, professors and researchers has been awarded a <a href="https://www.gainesville.com/story/news/2021/01/09/uf-given-nasa-contract-build-lisa-cms-space-exploration-technology/4125143001/" target="_blank">$12.5 million NASA contract to test and build a space exploration device</a> over the next four years. UF’s team is led by experts John W. Conklin, Ph.D. and Peter Wass, Ph.D., a UF MAE associate professor and research scientist, respectively.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">RESEARCH &amp; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/research-innovation/biomedical-engineer-studies-islet-cells-to-uncover-the-processes-of-diabetes/" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/phelps.png" alt="Edward Phelps, Ph.D., BME" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Biomedical Engineer Studies Islet Cells to Uncover the Processes of Diabetes
												</td>
											</tr>
											<tr>
												<td class="body">
													Edward Phelps, Ph.D., assistant professor and J. Crayton Pruitt Family Term Fellow at the J. Crayton Pruitt Family Department of Biomedical Engineering, <a href="https://www.eng.ufl.edu/newengineer/research-innovation/biomedical-engineer-studies-islet-cells-to-uncover-the-processes-of-diabetes/" target="_blank">has received a $1.8M R01 grant from the National Institutes of Health (NIH)</a> to further his studies of the role of gamma Aminobutyric Acid (GABA) in the islet cells of the pancreas.
												</td>
											</tr>
											
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">RESEARCH &amp; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/research-innovation/bringing-ai-to-the-edge-for-a-smarter-internet-of-things/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/IoT.png" alt="Bringing AI to the Edge for a Smarter Internet of Things" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Bringing AI to the Edge for a Smarter Internet of Things
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/research-innovation/bringing-ai-to-the-edge-for-a-smarter-internet-of-things/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email&utm_content=text" target="_blank">Three leading researchers at the Warren B. Nelms institute for the Connected World</a> are using artificial intelligence (AI) to make the Internet of Things (IoT) more secure and more efficient. They have invited us into their laboratories to take a peek at the leading edge of AI applications.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">RESEARCH &amp; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://mse.ufl.edu/nsf-award-helps-uf-engineer-bring-cutting-edge-3d-x-ray-microscope-system-to-uf/" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/krause.png" alt="Amanda Krause, Ph.D., MSE" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													NSF Award Helps UF Engineer Bring Cutting Edge 3D X-Ray Microscope System to UF
												</td>
											</tr>
											<tr>
												<td class="body">
													Amanda Krause, Ph.D., assistant professor in the UF Department of Materials Science & Engineering, is employing artificial intelligence methods to track and catalogue data for her abnormal grain growth research, and thanks to new a <a href="https://mse.ufl.edu/nsf-award-helps-uf-engineer-bring-cutting-edge-3d-x-ray-microscope-system-to-uf/" target="_blank">$1.2 million research award from the National Science Foundation (NSF),</a> she will bring a cutting-edge, 3D X-ray microscope system to campus to generate even better data for her algorithms.
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/category/in-the-headlines/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">IN THE HEADLINES</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/in-the-headlines/scientists-are-looking-into-the-eyes-of-patients-to-diagnose-parkinsons-disease/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/fang.png" alt="Ruogu Fang, Ph.D., BME" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Researchers Are Looking Into The Eyes Of Patients To Diagnose Parkinson&rsquo;s Disease
												</td>
											</tr>
											<tr>
												<td class="body">
													Ruogu Fang, Ph.D., an assistant professor in the J. Crayton Pruitt Family Department of Biomedical Engineering and director of the Smart Medical Informatics Learning and Evaluation Lab, <a href="https://www.eng.ufl.edu/newengineer/in-the-headlines/scientists-are-looking-into-the-eyes-of-patients-to-diagnose-parkinsons-disease/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email&utm_content=text" target="_blank">was quoted in a Forbes article about an AI-assisted method for diagnosing Parkinson's disease</a> with, essentially, an eye exam.
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" target="_blank">ALUMNI SPOTLIGHT</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/mae/aerospace-engineering-alumna-flies-high-at-los-alamos-national-laboratory/?utm_source=newsletter&utm_medium=email&utm_campaign=jan2021newsletter&utm_content=img" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/francois.png" alt="Marianne Francois (Ph.D., AEMES &rsquo;02)" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Aerospace Engineering Alumna Flies High at Los Alamos National Laboratory
												</td>
											</tr>
											<tr>
												<td class="body">
													Marianne Francois (Ph.D., AEMES &rsquo;02) <a href="https://www.eng.ufl.edu/newengineer/mae/aerospace-engineering-alumna-flies-high-at-los-alamos-national-laboratory/?utm_source=newsletter&utm_medium=email&utm_campaign=jan2021newsletter&utm_content=text" target="_blank">was named the Division Leader of the Theoretical Division</a> at Los Alamos National Laboratory (LANL) in May 2020. Achieving this position was the culmination of 18 years of increasingly more complex work and greater responsibility. Of her success, she said, “It is an honor and very humbling to be leading a large number of scientists across multiple disciplines.”
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																FEATURED WEBINAR
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/future-of-ai.png" alt="The Future of AI Speaker Series" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													The Future of AI Speaker Series - Register Now
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://ufl.zoom.us/webinar/register/WN_t6BEKGR5RTm44LusOo6Akg" target="_blank">AI in Space and Communications</a> - <strong>Join Bill Gattle, President of Space Systems at L3Harris Technologies,</strong> as he discusses the role of AI in space and communications and what it takes to develop an AI-enabled workforce.
												</td>
											</tr>
											<tr>
												<td class="h2" align="center">
													Jan. 27, 12:00 pm EST.  
												</td>
											</tr>
											<tr>
												<td class="body" align="center">
													<table class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="middle">
															<a href="https://ufl.zoom.us/webinar/register/WN_t6BEKGR5RTm44LusOo6Akg" target="_blank" style="color:#fa4616; text-decoration: none;">REGISTER <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" width="10" height="14" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>					
							</table>
						</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.uff.ufl.edu/give-now/?fund_id=024679&appealGESETA1" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/2021-jan/images/giving-banner.png" width="600" height="195" border="0" align="left" class="header-image" alt="Engineering Recovery Fund" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="body" valign="top" align="center">
										As people gradually return to the UF campus, we would like to call on your support to help bring their labs back online with equipment repairs and supply replenishments, and to help students whose work has been adversely affected by disruption caused by COVID-19. Be a part of the Engineering Recovery process. 
									</td>
								</tr>
								<tr>
									<td class="body" align="center">
										<table class="button" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
													<a href="https://www.uff.ufl.edu/give-now/?fund_id=024679&appealGESETA1" target="_blank" style="color:#FFFFFF; text-decoration: none;">GIVE NOW <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right.png" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
									</td>	
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br />
							<a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email" style="font-weight: normal;" target="_blank">eng.ufl.edu</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=jan2021newsletter&utm_medium=email">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>