{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red7\green62\blue137;\red49\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c32157\c60784;\cssrgb\c25098\c25098\c25098;
}
\margl1440\margr1440\vieww16300\viewh22660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Make the Match with UF ChE!\
\
Attention: ExxonMobil Matching Gift Program Changes on Oct. 1, 2019\
\
ExxonMobil & Gator Chemical Engineers Make A Great Match!\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Remember all of the opportunities granted to you as a Gator Engineer?\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\
Experiential learning shapes the very fabric of our students\'92 education at UF and Chemical Engineering (ChE).\'a0The presence of UF ChE students on a national and global stage elevates the department and university, while offering our students the opportunity to grow professionally and to be recognized by their peers.\
\
Whether it\'92s presenting at conferences or competing as a team, UF ChE is committed to the support and sponsorship of these students and we ask for your commitment too.\'a0\'a0\
\'a0\
Impact a student\'92s life today as someone made a difference for you.\
\
The ExxonMobil matching gift program for all employees changes from a 3:1 match to a to a 2:1 match on \ul Oct. 1, 2019\ulnone . Retiree matches also change from a 3:1 to a 1:1 match on \ul Oct. 1, 2019\ulnone .\'a0The annual limit of $7,500 remains unchanged.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
The opportunity to make an impact on the world is what it truly means to be a Gator Engineer!\
\
Give Now - https://www.uff.ufl.edu/give-now/?fund_id=007601\
\
\pard\pardeftab720\partightenfactor0
\cf2 Friendships and\'a0camaraderie\'85challenging curriculum\'85\uc0\u8232 purpose and pride\'85appreciation for the experience!\
\
Visit our website: https://www.che.ufl.edu\
\pard\pardeftab720\partightenfactor0
\cf0 \
==================================================\
https://www.eng.ufl.edu/\
https://www.facebook.com/ufwertheim\
https://twitter.com/ufwertheim\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/ufwertheim/\
https://www.flickr.com/photos/gatorengineering/\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">}