{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;}
\margl1440\margr1440\vieww13080\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
UF ChE Spring Banquet Postponed\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \

\f0\fs26 In\'a0response to the precautionary measures the University of Florida is taking to minimize the spread of\'a0COVID-19,\'a0we have decided to postpone the\'a0Spring Banquet\'a0previously scheduled for April 1, 2020.\
\
We believe rescheduling\'a0this event is in the best interest of our community.\
\
Annual student awards usually\'a0handed out at the Spring Banquet will still be decided upon\'a0and distributed at a later date. We also plan to hold a ceremony to celebrate\'a0recipients in the Fall. We greatly\'a0appreciate your patience and understanding.\
\
Carlos Rinaldi, Ph.D.\
Department Chair and Dean's Leadership Professor\
\
UF Covid-19 Updates: https://www.ufl.edu/health-updates/\cf0 \
\
Visit our website: https://www.che.ufl.edu/\
\
==================================================\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.che.ufl.edu\
https://www.facebook.com/UFLChE/\
https://twitter.com/UFLChE\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/uflche/\
https://www.flickr.com/photos/gatorengineering/\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">}