<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | Fall 2019</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!--[if !mso]><!-- -->
	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book_italic-webfont.svg#gentonabook_italic') format('svg');
			font-weight: normal; 
			font-style: italic;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium-webfont.svg#gentonamedium') format('svg');
			font-weight: 500; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_medium_italic-webfont.svg#gentonamedium_italic') format('svg');
			font-weight: 500; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_ultrabold-webfont.ttf') format('truetype');
			font-weight:800;
			font-style: normal;
		}
		}

	</style>
	<!--<![endif]-->

	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td.content-container {
			padding-top:0;
			padding-left: 20px;
			padding-bottom: 15px;
			padding-right: 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.dateline {
			padding: 10px 0 0 0;
			color:#fa4616; 
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			font-size: 14px!important;
			line-height: 22px!important;
			text-align:left!important;
		}
		.h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:20px!important; 
			color: #00529b;
			letter-spacing:1px!important;
			line-height:24px!important;
			text-align:left!important;
		}
		.h2 {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-size: 28px;
			line-height:32px;
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			text-transform:uppercase!important; 
			letter-spacing:2px!important;
		}
		.h3 {
			font-family:'quadon', Georgia, serif; 
			font-weight:800;
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
		}
		.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;
		}
		td.category-container {
			text-align:left;
			padding-top:10px;
		}
		table.category {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold;
			border: 3px solid #d5d5d5;
			display: inline-block;
			height: auto;
		}
		table.category td {
			padding: 7px 10px;
			color:#7f7f7f; 
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 14px!important;
			line-height: 14px!important;
			mso-font-alt: 'Arial';
			text-transform: uppercase;
			padding-top:7px; 
			padding-right:10px; 
			padding-bottom:7px; 
			padding-left:10px; 
			padding:4px 10px !important; 
			letter-spacing:1px;
		}
		table.category a {
			text-decoration: none;
		}
		.body a:link, .body a:active, .body a:visited {
			font-weight:500;
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.h4 a:link, .h4 a:active, .h4 a:visited {
			color:#00529b;
		}
		.h3 a:link, .h3 a:active, .h3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.body a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover {
			text-decoration: underline;
		}
		table.highlight {
			border: 3px solid #FA4616;
		}
		table.highlight td, .highlight, .highlight a:link, .highlight a:active, .highlight a:visited {
			color:#fA4616;
		}
		.column-content {
			width:270px;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}
		.button {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
		}
		.button td {
			color:#ffffff; 
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:normal;
			line-height:20px;
			font-size: 14px;
			padding:5px 10px 6px 12px; 
			letter-spacing:1px;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
			display: block;
			line-height: 100%;
			padding:1px;
			margin:0;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
			background-color: #ffffff;
			border: 2px solid #fA4616;
		}
		.ghostbutton td {
			color: #fA4616;
			font-family: 'gentona', Helvetica, Arial, sans-serif;
			font-weight:bold; 
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#fA4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.content-container {
				padding-top:10px;
				padding-right: 20px;
				padding-bottom: 15px;
				padding-left: 20px;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h2, .h3, .h4 {
				font-size:14px;
				line-height:20px;
			}
			.dateline {
				text-align:center;
				padding:5px 0px;
			}
			.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 420px !important;
				width:100% !important;
			}
			td.category-container {
				padding:20px 0px 0px 0px;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#eeeeee;">
	</div>		
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=header-image" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header-v2.png" width="600" height="205" border="0" align="left" class="header-image" alt="The New Engineer | News from Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="dateline" valign="top">
										FALL 2019 
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										Check out more news about the Herbert Wertheim College of Engineering at our online news source, <a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=text" target="_blank">The New Engineer.</a> 
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/honors-awards/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">HONORS &amp; AWARDS</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://news.ufl.edu/2019/07/4-uf-scholars-win-white-house-honors/" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/pecase.png" alt="Domenic Forte, Ph.D., Aysegul Gunduz, Ph.D., and Maitane Olabarrieta, Ph.D." border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Engineering Wins Big With Three PECASE Awards
												</td>
											</tr>
											<tr>
												<td class="body">
													Domenic Forte, ECE, Aysegul Gunduz, BME, and Maitane Olabarrieta, ESSIE, have been recognized with the <a href="https://news.ufl.edu/2019/07/4-uf-scholars-win-white-house-honors/">Presidential Early Career Award for Scientists and Engineers,</a> or PECASE, the highest honor bestowed by the United States government on outstanding early-career scientists and engineers.
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">ALUMNI SPOTLIGHT</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/alumni-spotlight-bruce-bodine-senior-vp-phosphates-at-mosaic-company/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/bodine.png" alt="SPH Foundation CEO Bruce Acton with Mosaic Senior Director of Public Affairs Sarah Fedorchuk and Mosaic Senior Vice President Bruce Bodine" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Bruce Bodine, Senior VP – Phosphates at Mosaic Company
												</td>
											</tr>
											<tr>
												<td class="body">
													Bruce Bodine (B.S.E.N. &rsquo;95) <a href="https://www.eng.ufl.edu/newengineer/alumni-spotlight/alumni-spotlight-bruce-bodine-senior-vp-phosphates-at-mosaic-company/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=text" target="_blank">has returned to Florida</a> to lead in the phosphate mining field. Throughout his career growth and transitions, environmental consciousness has always been a critical thread in his vision at work, thanks to his engineering education.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/engineering-education/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">ENGINEERING EDUCATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/eed/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/eed.png" alt="Hans van Oostrom, chair of the Department of Engineering Education" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													College Launches Department of Engineering Education
												</td>
											</tr>
											<tr>
												<td class="body">
													The Herbert Wertheim College of Engineering <a href="https://www.eng.ufl.edu/eed/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=text">Department of Engineering Education</a> is the college’s tenth department and will be led by Hans van Oostrom. The department specializes in engineering education research and the delivery of innovative instructional methods in engineering undergraduate courses as well as assessment. 
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">RESEARCH &amp; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/featured/uf-engineer-uses-ai-to-enhance-health-assessments-in-icu/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/rashidi.png" alt="Parisa Rashidi, Ph.D." border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													UF Engineer Uses AI to Enhance Health Assessments in ICU
												</td>
											</tr>
											<tr>
												<td class="body">
													Biomedical engineer Parisa Rashidi and her team collaborated with the UF College of Medicine on an interdisciplinary project, using <a href="https://www.eng.ufl.edu/newengineer/featured/uf-engineer-uses-ai-to-enhance-health-assessments-in-icu/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=text" target="_blank">pervasive sensing technology and AI</a> to perform autonomous and highly detailed monitoring in the Intensive Care Unit (ICU).
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/category/transformation/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">TRANSFORMATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/engineerings-rising-stars-shine-brightly-at-the-university-of-florida/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/rising-stars.png" alt="Daisy Zhe Wang, Ph.D.; Erika Moore, Ph.D.; and Kevin Butler, Ph.D." border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Engineering’s Rising Stars Shine Brightly at the University of Florida
												</td>
											</tr>
											<tr>
												<td class="body">
													Since 2018, the UF Herbert Wertheim College of Engineering, with the support of generous alumni and their gifts, has established the <a href="https://www.eng.ufl.edu/newengineer/news/engineerings-rising-stars-shine-brightly-at-the-university-of-florida/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=text" target="_blank">Rising Star Professorships</a> to recruit and retain premier junior faculty. Erika Moore, MSE; Daisy Zhe Wang, CISE; and Kevin Butler, CISE, are three recipients of these professorships.
												</td>
											</tr>
										</table>
										
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">RESEARCH &amp; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/new-uf-engineering-faculty-win-young-investigator-awards-for-innovating-u-s-security/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=image" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/young-investigator.png" alt="Ryan Houim, Ph.D., Kyle Hartig, Ph.D., and Yier Jin, Ph.D." border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													New UF Engineering Faculty Win Young Investigator Awards For Innovating U.S. Security
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/newengineer/news/new-uf-engineering-faculty-win-young-investigator-awards-for-innovating-u-s-security/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email&utm_content=text" target="_blank">Navy, Air Force and DTRA awards</a> support the research of Ryan Houim, MAE; Kyle Hartig, MSE; and Yier Jin, ECE.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																FEATURED PROGRAM
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.eng.ufl.edu/academics/distance-continuing-education/?utm_source=newsletter&utm_medium=email&utm_campaign=fall2019newsletter&utm_content=img" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/usnwr-ranking.png" alt="Online engineering graduate education program ranked #16 by U.S. News &amp; World Report" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Expand Your Opportunities with a Master&rsquo;s Degree in Engineering
												</td>
											</tr>
											<tr>
												<td class="body">
													UF offers both online (<a href="https://ufedge.ufl.edu/students/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">UF EDGE</a>) and <a href="https://www.eng.ufl.edu/graduate/prospects/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">on-campus</a> options to earn your Master&rsquo;s degree from 9 unique UF Engineering departments, as well as the part-time <a href="http://www.ise.ufl.edu/oemp/" target="_blank">OEM program</a> designed for full-time working professionals. Start advancing your engineering career by choosing a degree track that works for you!
												</td>
											</tr>
											<tr>
												<td class="body">
													<!-- Start Button -->
													<table class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="middle">
															<a href="https://www.eng.ufl.edu/academics/distance-continuing-education/?utm_source=newsletter&utm_medium=email&utm_campaign=fall2019newsletter&utm_content=button" target="_blank" style="color:#fa4616; text-decoration: none;">SEE DEGREE PROGRAMS <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" width="10" height="14" border="0" /></a>
															</td>
														</tr>
													</table>
													<!-- End Button -->
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category-container">
													<table class="category highlight" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																ALUMNI REUNION
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="https://www.cvent.com/events/2019-gator-engineering-alumni-tailgate-reunion/event-summary-8675f9a6a7de41e488b9aa1f56e5a030.aspx" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2019-fall/images/reunion.png" alt="A 2018 Alumni Reunion attendee" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1">
													Register Now for the 2019 Gator Engineering Alumni Reunion
												</td>
											</tr>
											<tr>
												<td class="body">
													Join us on <strong>Saturday, November 9th</strong> before the UF v. Vanderbilt game for food, student displays, face painting, dancing, lawn games and to hear more about how we are Powering the New Engineer to Transform the Future! With the purchase of a meal package you will receive a college-branded giveaway!
												</td>
											</tr>
											<tr>
												<td class="body">
													<!-- Start Button -->
													<table class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="middle">
															<a href="https://www.cvent.com/events/2019-gator-engineering-alumni-tailgate-reunion/event-summary-8675f9a6a7de41e488b9aa1f56e5a030.aspx" target="_blank" style="color:#fa4616; text-decoration: none;">BUY TICKETS <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" width="10" height="14" border="0" /></a>
															</td>
														</tr>
													</table>
													<!-- End Button -->
												</td>
											</tr>
											<tr>
												<td class="body">
													Have you made a move recently?<br />
													<a href="https://www.eng.ufl.edu/alumni-giving/contact/update-info/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email">Update your contact information</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>					
							</table>
							
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#dcdcdc">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h2" align="center">
										POWERING THE NEW ENGINEER TO TRANSFORM THE FUTURE
									</td>
								</tr>
								<tr>
									<td class="body">
										With a $50 million catalyst gift from Dr. Herbert &amp; Nicole Wertheim and the Dr. Herbert &amp; Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the most significant <a href="https://www.eng.ufl.edu/about/transformation/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" target="_blank">transformation</a> in our 109-year history.
									</td>
								</tr>
								<tr>
									<td class="h3" align="center">
										How will you transform the future?
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:15px; padding-bottom: 20px;">
										<!-- Start Button -->
										<table class="button" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
												<a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank" style="color:#FFFFFF; text-decoration: none;">GIVE NOW <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right.png" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
										<!-- End Button -->
										
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br />
							<a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email" style="font-weight: normal;" target="_blank">eng.ufl.edu</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu/?utm_source=newsletter&utm_campaign=fall2019newsletter&utm_medium=email">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>