ESSIE Insights Fall 2020 Issue is Now Available.

------------------------------------------------------------

Welcome to the annual newsletter from the Engineering School of Sustainable Infrastructure & Environment (ESSIE) at the University of Florida (https://www.essie.ufl.edu/). This year's version is a digital magazine highlighting department updates and successes. We look forward to connecting with you.

Visit our website: https://www.essie.ufl.edu

------------------------------------------------------------
MESSAGE FROM THE DIRECTOR

This year has been a great display of student, staff and faculty resilience through uncertain times. As we continue to advance through each semester, we are reminded how far we have come and how much further we have to go.>>> (https://www.essie.ufl.edu/newsletter-2020/)

Kirk Hatfield, Ph.D.
Director,
Engineering School of Sustainable Infrastructure & Environment
------------------------------------------------------------

Click below to read the full version of our 2020 annual newsletter
https://www.essie.ufl.edu/newsletter-2020/

------------------------------------------------------------

No. 17
** UF ESSIE undergraduate civil engineering program is No. 17 in U.S. News & World Report rankings among public institutions.

No. 12
** UF ESSIE undergraduate environmental engineering program is No. 12 in U.S. News & World Report rankings among public institutions.

** ATTENTION ALUMNI
------------------------------------------------------------
Update your information and tell us about your accomplishments since you left campus. We will feature alumni achievements in upcoming communications and social media.
Connect With Us: https://www.eng.ufl.edu/alumni/update-information/

Make a Gift: https://www.uff.ufl.edu/give-now/?fund_id=018453

============================================================
Facebook: https://www.facebook.com/UF.ESSIE/
Twitter: https://twitter.com/essie_uf
Instagram: https://www.instagram.com/essie_uf/
===================================================

%%Member_Busname%%
%%Member_Addr%%
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
 
View this email in your browser
%%view_email_url%%

Herbert Wertheim College of Engineering
Engineering School of Sustainable Infrastructure & Environment 
365 Weil Hall, P.O. Box 116580, Gainesville, FL 32611
 
 
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.
 
Unsubscribe/manage subscriptions: %%subscription_center_url%%
Manage your profile: %%profile_center_url%%


<custom name="opencounter" type="tracking">
 
