<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:34px; 
			line-height:40px;
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px; 
			line-height:26px;
		}
		.header3 {
			padding:27px 0 18px 0;
			color:#7F7F7F;
			font-family: Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:12px;
			font-weight:900;
			letter-spacing: 2px;
			text-transform:uppercase;
			text-align:center;
		}
		.header3 span {
			border:3px solid #d5d5d5;
			padding: 9px 14px;
			display:inline-block;
		}
		.header3 span a {
			text-decoration: none;
		}
		.lead {
			padding: 9px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#7F7F7F;	
			font-style:italic;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#404040;	
		}
		.pullquote {
			padding: 27px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#FFFFFF;	
			font-style:italic;
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fA4616;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #ffffff;
			display: inline-block;
			height:66px;
		}
		.button a:link, .button a:visited {
			color:#00529b;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}

		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.pullquote {
		 		font-size:18px;
				line-height:28px;
		 	}
		 	.header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/nelms-institute-hwcoe-logo.png" width="600" height="70" border="0" align="left" class="header-image" alt="Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="img">
							<a href="#" title="The Warren B. Nelms Institute for the Connected World" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/nelms-institute-header.png" align="left" alt="The Warren B. Nelms Institute for the Connected World" width="600" height="280" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1">
										A more secure, connected future
									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<a href="#" title="" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/video-link.png" align="center" alt="Video: Warren B. Nelms and the vision for an institute dedicated to the connected world in all its forms" width="327" height="185" class="header-image" /></a>
									</td>
								</tr>
								<tr>
									<td class="content">
										The University of Florida has just announced a new resource for the design, development and testing of state-of-the-art IoT systems: <strong>The Warren B. Nelms Institute for the Connected World.</strong>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:20px;">
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td align="left" style="padding-top:20px;">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="#" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/btn-share.png" width="200" height="70" alt="SHARE &raquo;" class="column-image" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td align="left" style="padding-top:20px;">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center" valign="bottom">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/btn-invest.png" width="214" height="70" alt="INVEST &raquo;" class="column-image" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="pullquote" bgcolor="#243d6b">
							&ldquo;My vision for the Warren B. Nelms Institute for the Connected World is that UF will become one of the leading places anywhere for educating the best and brightest engineers to securely connect all the world&rsquo;s devices. UF will become a magnet for attracting people like my dad, engineers who can dream big and create a future that most people can&rsquo;t imagine.&rdquo; &ndash; David Nelms, chairman and CEO of Discover Financial Services and mechanical engineering alumnus
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/hwcoe-email-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#243d6b" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" target="_blank">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.<br />
							<a href="mailto:szjeng@eng.ufl.edu">Email to be removed from this list</a>
						</td>
					</tr>	
					<tr>
						<td class="footer-content" align="center">
							Herbert Wertheim College of Engineering<br />
							300 Weil Hall<br />
							P.O. Box 116550<br />
							Gainesville, FL 32611-6550
						</td>
					</tr>		
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>