<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Seminar: Security and Privacy Challenges in the Internet of Things</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.dateline {
			padding: 0 0 4px 0;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		h1, h2, h3, h4, h5 {
			margin:0;
			font-weight:normal;
		}
		.header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:34px; 
			line-height:40px;
		}
		h2, .header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px; 
			line-height:26px;
		}
		h3, .header3 {
			padding:0 0 18px 0;
			color:#00529b;
			font-family: Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:16px;
		}
		.lead {
			padding: 9px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#7F7F7F;	
			font-style:italic;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#404040;	
		}
		.date {
			font-weight:900;
			color:#00529b;
			padding: 9px 0px;
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fA4616;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
		}
		.column-content {
			/*width:265px;*/
			width: 225px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #f36f21; 
			border-top: 16px solid #f36f21; 
			border-bottom: 16px solid #f36f21; 
			border-right: 18px solid #f36f21; 
			border-left: 18px solid #f36f21; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}

		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.pullquote {
		 		font-size:18px;
				line-height:28px;
		 	}
		 	.header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://youtu.be/4GbHaREG8gk" title="Seminar: Security and Privacy Challenges in the Internet of Things" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/iot-seminar-header.png" align="left" alt="Seminar: Security and Privacy Challenges in the Internet of Things" width="600" height="266" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="dateline" bgcolor="#f36f21" align="right">
							<table border="0" width="70%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="right">
								<tr>
									<td class="content" bgcolor="#f36f21" align="center">
										April 12, 2017 at 2:30pm
									</td>
									<td class="content" bgcolor="#ffffff" align="center">
										Reitz Union Room 3315 
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1">
										Seminar: Security and Privacy Challenges in the Internet of Things
									</td>
								</tr>
								<tr>
									<td class="lead">
										Featuring Dr. Yier Jin, Endowed Term Professor in the Warren B. Nelms Institute for the Connected World, 
										Herbert Wertheim College of Engineering
									</td>
								</tr>
								<tr>
									<td class="content date">
										Location: Reitz Union Room 3315<br />
										Date: April 12, 2017<br />
										Time: 2:30&ndash;3:30pm<br />
										Reception to follow
									</td>
								</tr>
								<tr>
									<td class="content">
										The number of IoT devices in the world is approaching 15 billion – roughly two per human, and nearly all produced in the last decade. By 2020 that number will reach 50 billion. With this fast and furious growth and deployment of connected devices, security and privacy concerns have too frequently become an afterthought. A compromised device presents serious security threats. It can be used to extract sensitive information, attack other devices, or send malware over the Internet. 
									</td>
								</tr>
								<tr>
									<td class="content">
										Join Yier Jin, Ph.D., from the University of Florida’s Warren B. Nelms Institute for the Connected World as he outlines plans for a more secure, connected future, including current efforts to systematically summarize IoT vulnerabilities and to design trusted protocols for secure IoT systems.

									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<table border="0" cellspacing="0" cellpadding="0" class="button">
											<tr>
												<td align="center">
													<a href="#" target="_blank">RSVP NOW</a>
												</td>
												<td width="30" style="padding:5px;" align="right" valign="middle">
													<a href="#" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" border="0" alt="" align="right" valign="middle" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="content">
										<img src="https://www.eng.ufl.edu/eblasts/nelms-institute/images/yier-jin.png" title="Yier Jin, Ph.D." alt="Yier Jin, Ph.D." width="190" height="240" border="0" align="left" class="img" />
										<h2 class="header2">Yier Jin, Ph.D.</h2>
										<p>Yier Jin is the first hire at the new Warren B. Nelms Institute for the Connected World. He will officially join the faculty at the University of Florida on July 1, 2017 as an endowed term professor. He received his Ph.D. in Electrical Engineering from Yale University after earning his B.S. and M.S. degrees in Electrical Engineering from Zhejiang University in China. His research focuses on the areas of embedded systems design and security, trusted hardware intellectual property cores, and hardware-software co-design for modern computing systems. His is currently focusing on the design and security analysis of Internet of Things (IoT) and wearable devices, with particular emphasis on information integrity and privacy protection in the IoT era. Dr. Jin was guest editor of IEEE’s 52nd Design Automation Conference in 2015 and its 21st Asia and South Pacific Design Automation Conference in 2016. </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<hr size="4" color="#d5d5d5" noshade />
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/hwcoe-email-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#243d6b" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
							<p>The University of Florida Foundation solicits tax deductible private contributions for the benefit of the University of Florida. For our full disclosure statement, <a href="http://www.uff.ufl.edu/Documents/Document.asp?DocID=1751164">please visit our website</a>.</p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>