<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:34px; 
			line-height:40px;
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			line-height:26px;
		}
		.quote {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:13px;
			line-height:22px;
			color:#00529b;	
			font-style:italic;
			font-weight:bold;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:13px;
			line-height:22px;
			color:#404040;	
		}
		.fineprint {
			padding: 9px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:9px;
			line-height:18px;
			color:#404040;	
			text-transform: uppercase;
		}
		.content a:link, .content a:active, .content a:visited,
		.fineprint a:link, .fineprint a:active, .fineprint a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fA4616;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 16px solid #fA4616; 
			border-bottom: 16px solid #fA4616; 
			border-right: 18px solid #fA4616; 
			border-left: 18px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018531&AppealCode=GEG3O&Gift_Amt=100" title="Honoring the Class of 2017 &ndash; Sponsor a Graduation Pin" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/bme/images/header-img-2017.png" align="left" alt="Honoring the Class of 2017 &ndash; Sponsor a Graduation Pin" width="600" height="325" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1" align="center">
										Honoring the Class of 2017 &ndash; Sponsor a Graduation Pin
									</td>
								</tr>
								<tr>
									<td class="content">
										Dear %%First Name%%,
									</td>
								</tr>
								<tr>
									<td class="content">
										When you make the choice to sponsor a student&rsquo;s graduation pin within the J. Crayton Pruitt Family Department of Biomedical Engineering, you are joining a special annual tradition of supporting the next generation of engineers. 
									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="quote" align="center">
										&ldquo;The pinning ceremony is much more than a simple token of graduation: It&rsquo;s a pact or a promise to uphold. People don&rsquo;t become biomedical engineers for notoriety, money, or fame: They do it because they want to give back. The legacy we leave behind is not just a new drug, prosthetic, or imaging system: it&rsquo;s helping someone walk again; it&rsquo;s helping someone smile again; it&rsquo;s helping someone get their life back; it&rsquo;s the betterment of the human condition. The pinning ceremony reminds us where we&rsquo;ve been and shows us our responsibility in the future as lifelong students, Gators, and humans.&rdquo;<br />
										&ndash; Aaron Johnston, Class of 2016
									</td>
								</tr>
								<tr>
									<td class="content">
										This graduation pin is a representation that will stay with the Class of 2017 long after they walk across the stage. This pin will be a reminder and foundational symbol for the rest of their lives. <strong>You have the extraordinary opportunity to help each student receive their unique BME pin with a simple $100 gift.</strong> 
									</td>
								</tr>
								<tr>
									<td class="quote" align="center">
										&ldquo;It is an honor and a privilege to participate in this BME tradition. We hope that providing a small token of remembrance of this day will set a positive example for the recipients to remember to "give back" to the department as they make their way in this exciting biomedical engineering world.&rdquo;<br />
										&ndash; Gary &amp; Suzy Miller, BME Pin Donors
									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="content">
										Each student will receive a custom designed pin and tailored notecard with the name of their pin donor, along with a personalized message you send to us for the student: a great way to meaningfully connect with your sponsored student! 
									</td>
								</tr>
								
								<tr>
									<td style="padding-top:20px; padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018531&AppealCode=GEG3O&Gift_Amt=100" target="_blank">Sponsor a Pin</a>
															</td>
															<td width="30" style="padding:5px;" align="right" valign="middle">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018531&AppealCode=GEG3O&Gift_Amt=100" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" alt="" align="right" valign="middle" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content">
										<strong>New for 2017! Any BME alum who graduated in the last five years may participate with a pin sponsorship donation of only $50. Your participation is especially important as we look to grow this annual tradition with you! </strong>
									</td>
								</tr>
								<tr>
									<td class="content">
										All supporters are invited to attend the 4th Annual Pinning Ceremony on <strong>Sunday, April 30th, 2017 at 3:00 p.m. in the Reitz Union Rion Ballroom.</strong>
									</td>
								</tr>
								<tr>
									<td class="content">
										Your response is requested by Friday, April 14th. 
									</td>
								</tr>
								<tr>
									<td class="content">
										<p>Thank you!</p>
										<img src="https://www.eng.ufl.edu/eblasts/bme/images/ChristineSchmidt-sig.png" alt="Christine Schmidt signature" width="180" height="73" class="column-image" />
										<p>Christine E. Schmidt, Ph.D.<br />
										Pruitt Family Professor and Chair<br />
										J. Crayton Pruitt Family Department of Biomedical Engineering<br />
										The University of Florida</p>
									</td>
								</tr>
								<tr>
									<td class="fineprint">
										For more information on pin sponsorships, contact Paul Print, Assistant Director of Development<br />
										J. Crayton Pruitt Family Department of Biomedical Engineering<br />
										352-294-7947 &bull; <a href="mailto:pprint@eng.ufl.edu">pprint@eng.ufl.edu</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<hr size="4" color="#d5d5d5" noshade />
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/hwcoe-email-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7F7F7F" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
							<p>The University of Florida Foundation solicits tax deductible private contributions for the benefit of the University of Florida. For our full disclosure statement, <a href="http://www.uff.ufl.edu/Documents/Document.asp?DocID=1751164">please visit our website</a>.</p>
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>