<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>You&rsquo;re invited! Please join us for a special Gator Engineering Reception on October 11.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico">

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!--[if !mso]><!-- -->
	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
		}  
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.ttf') format('truetype');
			font-weight: normal; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.ttf') format('truetype');
			font-weight:bold;
			font-style: normal;
		}
	</style>
	<!--<![endif]-->

	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}

		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		.content-container {
			padding: 0px 20px 15px 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:24px; 
			line-height:30px;
			color: #00529b;
			letter-spacing:1px;
			padding: 0.5em 0 0.25em 0;
		}
		.h2 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-style: italic;
			font-weight:300;
			padding: 0px 0px 9px 0px;
			letter-spacing:2px; 
			font-size: 18px;
			line-height: 24px;
			text-transform: uppercase;
			color: #7f7f7f;
			padding: 0.5em 0 0;
		}
		.h3 {
			font-family:'quadon', Georgia, serif!important; 
			font-weight:bold;
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
		}
		td.lead {
			padding: 0px 0px 18px 0px;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-style: italic;
			letter-spacing:1px!important; 
			font-size: 14px!important;
			line-height: 18px!important;
			color: #7f7f7f;
		}
		td.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;	
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.h4 a:link, .h4 a:active, .h4 a:visited {
			color:#00529b;
		}
		.h3 a:link, .h3 a:active, .h3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.body a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover {
			text-decoration: underline;
		}
		.alert, .alert a:link, .alert a:active, .alert a:visited {
			color:#fA4616;
		}
		.left-column-content {
			width:280px;
		}
		.right-column-content {
			width:260px;
		}
		.column-content {
			width:270px;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}
		.button {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
		}
		.button td {
			color:#ffffff; 
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight: 300;
			line-height:20px;
			font-size: 14px;
			padding:4px 13px 4px 15px; 
			letter-spacing:1px;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
			background-color: #ffffff;
			border: 2px solid #fA4616;
		}
		.ghostbutton td {
			color: #fA4616;
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:bold;
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#fA4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h2, .h3, .h4 {
				font-size:14px;
				line-height:20px;
			}
			.column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image {
				height:auto !important;
				max-width: 420px !important;
				width:100% !important;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color: #eeeeee;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;">
		From coast to coast, UF engineers are shaping society and transforming the future
	</div>		
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;width: 600px;border-collapse: collapse;">
					<tr>
						<td class="img" bgcolor="#ffffff" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;">
							<img src="https://www.eng.ufl.edu/eblasts/wcab/2018/images/wcab-2018-header.png" width="600" height="314" border="0" align="left" class="header-image" alt="Santa Clara Gator Engineering Reception | UF Herbert Wertheim College of Engineering" style="height: auto;display: block;margin: 0;padding: 0;border: 0;max-width: 600px;vertical-align: bottom;outline: none;text-decoration: none;image-rendering: crisp-edges;">
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 0px 20px 15px 20px;border-bottom: 2px solid #d5d5d5;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h1" valign="top" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 24px;line-height: 30px;color: #00529b;letter-spacing: 1px;padding: 0.5em 0 0.25em 0;">
										From coast to coast, UF engineers are shaping society and transforming the future
									</td>
								</tr>
								<tr>
									<td class="body" valign="top" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;padding: 9px 0px;font-size: 14px;line-height: 18px;color: #404040;">
										You&rsquo;re invited! Please join us for a special Gator Engineering Reception on October 11.
									</td>
								</tr>
								<tr>
									<td class="body" valign="top" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;padding: 9px 0px;font-size: 14px;line-height: 18px;color: #404040;">
										<strong>Cammy R. Abernathy, Ph.D.,</strong> dean of the Herbert Wertheim College of Engineering, will share key advancements at the college and how, together, we will create, build and lead the <strong>Society of the Future.</strong>
									</td>
								</tr>
								<tr>
									<td class="body" valign="top" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;padding: 9px 0px;font-size: 14px;line-height: 18px;color: #404040;">
										<hr color="#999" noshade>
									</td>
								</tr>
								<tr>
									<td class="h3" valign="top" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-weight: bold;color: #00529b;font-family: 'quadon', Georgia, serif!important;letter-spacing: 2px!important;font-size: 18px!important;line-height: 22px!important;">
										Thursday, October 11 at 6 p.m.
									</td>
								</tr>
								<tr>
									<td class="body" valign="top" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;padding: 9px 0px;font-size: 14px;line-height: 18px;color: #404040;">
										<strong>Faultline Brewing Company</strong><br>
										1235 Oakmead Pkwy.<br>
										Sunnyvale, CA 94085
									</td>
								</tr>
								<tr>
									<td class="body" valign="top" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;padding: 9px 0px;font-size: 14px;line-height: 18px;color: #404040;">
										Open to alumni and friends of the UF Herbert Wertheim College of Engineering.<br>
										Beverages and hors d&rsquo;oeuvres will be provided. 
									</td>
								</tr>
								<tr>
									<td class="body" valign="top" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: 'gentona', Helvetica, Arial, sans-serif;padding: 9px 0px;font-size: 14px;line-height: 18px;color: #404040;">
										Kindly RSVP by October 5 to Andrew Bondi<br>
										(<a href="mailto:abondi@eng.ufl.edu&Subject=Reception RSVP" style="color: #00529b;">abondi@eng.ufl.edu</a> or 352-392-6795).
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7f7f7f" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;border-top: 2px solid #eeeeee;padding: 18px 0;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 10px;">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px;border-collapse: collapse;">
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;line-height: 14px;text-transform: uppercase;">
							<a href="https://www.facebook.com/ufwertheim" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" style="height: auto;"></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" style="height: auto;"></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" style="height: auto;"></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" style="height: auto;"></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" style="height: auto;"></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" style="height: auto;"></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding: 20px 0 0 0;padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;color: #ffffff;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;line-height: 14px;text-transform: uppercase;"><a href="https://www.eng.ufl.edu/?utm_source=reception-invite&utm_campaign=wcab2018&utm_medium=email" target="_blank" style="color: #ffffff;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border: none;outline: none;text-decoration: none;padding: 0px;margin: 0px;height: auto;" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></a></td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding: 20px 0 0 0;padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;color: #ffffff;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;line-height: 14px;text-transform: uppercase;"><a href="https://www.eng.ufl.edu/about/transformation/?utm_source=reception-invite&utm_campaign=wcab2018&utm_medium=email" target="_blank" style="color: #ffffff;"><img width="300" height="72" alt="Powering the New Engineer to Transform the Future" border="0" style="border: none;outline: none;text-decoration: none;padding: 0px;margin: 0px;height: auto;" src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png"></a></td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;line-height: 14px;text-transform: uppercase;">
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
							<a href="https://www.eng.ufl.edu/?utm_source=reception-invite&utm_campaign=wcab2018&utm_medium=email" style="font-weight: normal;color: #ffffff;" target="_blank">eng.ufl.edu</a> | <a href="https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791" target="_blank" style="color: #ffffff;">Online store</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;line-height: 14px;text-transform: uppercase;">
							<a href="%%view_email_url%%" style="color: #ffffff;">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: 'gentona', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;line-height: 14px;text-transform: uppercase;">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu/?utm_source=reception-invite&utm_campaign=wcab2018&utm_medium=email" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p style="margin-top: 0px;"><a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color: #ffffff;">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile" style="color: #ffffff;">Manage your profile</a></p>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>