{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Save the Date: ESSIE Undergraduate Scholars Dinner\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 SAVE THE DATE: On April 4th, ESSIE will host its inaugural Undergraduate Scholars Dinner. You will have the opportunity to meet and get to know the exceptional students selected to participate in ESSIE\'92s signature undergraduate experience.\
\
Founded in 2011, the Undergraduate Scholars Program became the first to employ and assemble undergraduates to work in assisting instructors in classrooms and labs within ESSIE.\'a0\
\
We will be sending additional information soon, we hope you will be able to attend.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Go Gators,\
Dr. Kirk Hatfield\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Director, Engineering School of Sustainable Infrastructure & Environment\
\
Visit our website: https://www.essie.ufl.edu\
\
==================================================\
https://www.essie.ufl.edu/\
https://www.facebook.com/UF.ESSIE\
https://twitter.com/essie_uf\
https://www.youtube.com/user/gatorengineering\
https://www.linkedin.com/edu/school?id=193009\
https://www.instagram.com/essie_uf\
https://www.flickr.com/photos/gatorengineering/\
\
Online store: https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791\
===================================================\
\
%%Member_Busname%%\
%%Member_Addr%%\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%\
 \
View this email in your browser\
%%view_email_url%%\
 \
You are receiving this email because you opted in at our website or because you are affiliated with Herbert Wertheim College of Engineering.\
 \
Unsubscribe/manage subscriptions: %%subscription_center_url%%\
Manage your profile: %%profile_center_url%%\
\
\
<custom name="opencounter" type="tracking">\
 \
}