<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0059)http://info.uff.ufl.edu/Engineering/Newsletters/201311.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- NAME: 1:2 COLUMN -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gator Engineering Newsletter - Fall 2013</title>

<!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
<style type="text/css">
body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
table {
	border-collapse: collapse;
}
img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
p {
	margin: 1em 0;
}
a {
	word-wrap: break-word;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
#outlook a {
	padding: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
#bodyCell {
	padding: 20px;
	border-top: 0;
}
.mcnImage {
	vertical-align: bottom;
}
.mcnTextContent img {
	height: auto !important;
}
body, #bodyTable {
	background-color: #d5d5d5;
}
#bodyCell {
	border-top: 0;
}
#templateContainer {
	border: 0;
}
h1 {
	color: #045eaa !important;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 40px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: 0px;
	margin: 0;
	text-align: left;
}
h2 {
	color: #045eaa !important;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}
h3 {
	color: #045eaa !important;
	display: block;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 22px;
	font-style: normal;
	font-weight: normal;
	line-height: 110%;
	letter-spacing: 0px;
	margin: 0;
	text-align: left;
}
h4 {
	color: #808080 !important;
	display: block;
	font-family: Helvetica;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}
#templatePreheader {
	background-color: #d5d5d5;
	border-top: 0;
	border-bottom: 0;
}
.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
	color: #666666;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 125%;
	text-align: left;
}
.preheaderContainer .mcnTextContent a {
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
}
#templateHeader {
	background-color: #f04e23;
	border-top: 0;
	border-bottom: 0;
}
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	color: #ffffff;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}
.headerContainer .mcnTextContent a {
	color: #6DC6DD;
	font-weight: normal;
	text-decoration: underline;
}
#templateBody {
	background-color: #FFFFFF;
	border-top: 0;
	border-bottom: 0;
}
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}
.bodyContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
#templateColumns {
	background-color: #FFFFFF;
	border-top: 0;
	border-bottom: 0;
}
.leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 18px;
	line-height: 100%;
	text-align: left;
}
.leftColumnContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
.rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 18px;
	line-height: 110%;
	text-align: left;
}
.rightColumnContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
#templateFooter {
	background-color: #FFFFFF;
	border-top: 0;
	border-bottom: 0;
}
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	color: #6c6767;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 100%;
	text-align: left;
}
.footerContainer .mcnTextContent a {
	color: #f04e23;
	font-weight: normal;
	text-decoration: none;
}
 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
}
@media only screen and (max-width: 480px) {
body {
	width: 100% !important;
	min-width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[id=bodyCell] {
	padding: 10px !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnTextContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcpreview-image-uploader] {
	width: 100% !important;
	display: none !important;
}
}
@media only screen and (max-width: 480px) {
img[class=mcnImage] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnImageGroupContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageGroupContent] {
	padding: 9px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageGroupBlockInner] {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
}
@media only screen and (max-width: 480px) {
tbody[class=mcnImageGroupBlockOuter] {
	padding-bottom: 9px !important;
	padding-top: 9px !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
	padding-right: 18px !important;
	padding-left: 18px !important;
	padding-bottom: 0 !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageCardBottomImageContent] {
	padding-bottom: 9px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnImageCardTopImageContent] {
	padding-top: 18px !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
	padding-top: 9px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
	padding-top: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=mcnBoxedTextContentColumn] {
	padding-left: 18px !important;
	padding-right: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=columnsContainer] {
	display: block !important;
	max-width: 600px !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateColumns], table[class=templateColumn], table[id=templateBody], table[id=templateFooter] {
	max-width: 600px !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
h1 {
	font-size: 24px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
h2 {
	font-size: 20px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
h3 {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
h4 {
	font-size: 16px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
	font-size: 18px !important;
	line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) {
table[id=templatePreheader] {
	display: block !important;
}
}
@media only screen and (max-width: 480px) {
td[class=preheaderContainer] td[class=mcnTextContent] {
	font-size: 14px !important;
	line-height: 115% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=headerContainer] td[class=mcnTextContent] {
	font-size: 18px !important;
	line-height: 125% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=bodyContainer] td[class=mcnTextContent] {
	font-size: 18px !important;
	line-height: 125% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=leftColumnContainer] td[class=mcnTextContent] {
	font-size: 18px !important;
	line-height: 125% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=rightColumnContainer] td[class=mcnTextContent] {
	font-size: 18px !important;
	line-height: 125% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=footerContainer] td[class=mcnTextContent] {
	font-size: 14px !important;
	line-height: 115% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
@media only screen and (max-width: 480px) {
td[class=footerContainer] a[class=utilityLink] {
	display: block !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5d5d5;height: 100% !important;width: 100% !important;">
<span rel="test-send-sentinel"></span>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #d5d5d5;height: 100% !important;width: 100% !important;">
    <tbody><tr>
      <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;"><!-- BEGIN TEMPLATE // -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
          <tbody><tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN PREHEADER // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5d5d5;border-top: 0;border-bottom: 0;">
                <tbody><tr>
                  <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-size: 9px;line-height: 100%;text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-family: Helvetica;"><a href="#" target="_self" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;">VIEW THIS EMAIL IN YOUR BROWSER</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody></table>
              
              <!-- // END PREHEADER --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN HEADER // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f04e23;border-top: 0;border-bottom: 0;">
                <tbody><tr>
                  <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/header.3.png" width="599.9999694824219" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-weight: normal;line-height: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 14px;"><span style="letter-spacing:2px">GATOR ENGINEERING NEWSLETTER •&nbsp;FALL 2013</span></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/panel.png" width="599.9999694824219" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody></table>
              
              <!-- // END HEADER --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN BODY // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                <tbody><tr>
                  <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #6C6767;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 18px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><em><font><span style="font-size:12px;line-height:normal;color:#aaa;letter-spacing:.5px;">Photo: 2013 Gator Engineering Innovation Summit Student Innovator Panel</span></font></em><br>
                                    <br>
                                    <h1 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: 0px;text-align: left;color: #045eaa !important;"> <a name="letter" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;"></a>Dear Alumni&nbsp;&amp; Friends,</h1>
                                    <br>
                                    <img align="right" height="142" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/cammy.1c36f50.png" style="width: 150px;height: 142px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Greetings! It’s been a terrific year for Gator Engineering. We had record-breaking attendance at our <a href="https://www.eng.ufl.edu/reunion2013/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">innovation summit</a> and reunion tailgate, we’ve recorded big wins in federal research grants – including <a href="https://www.eng.ufl.edu/news/uf-lands-8-million-federal-award-for-supercomputing-research/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">$8 million for supercomputing research</a>&nbsp;– and we are taking a leadership role in UF’s <em>Top Ten Initiative </em>by rolling out our own fundraising campaign.&nbsp;<a href="http://info.uff.ufl.edu/Engineering/Newsletters/201311.html#PNE" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;"><em>Powering the New Engineer</em></a>&nbsp;will help us add more world-class faculty to the college, as well as a new facility that will transform the way we teach.<br>
                                    <br>
                                    We believe that a renaissance approach to engineering – one that is interdisciplinary, dynamic and human-centered –&nbsp;will bring about an era of growth and advancement in engineering research, education and practice. We believe our engineers are the leaders of tomorrow.<br>
                                    <br>
                                    <h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <span style="color:#0060a8;">Sincerely,</span></h2>
                                    <img align="none" height="105" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/Cammy_sig.1.png" style="width: 360px;height: 105px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="360"><br>
                                    <span style="color:#a9a9a9;"><em>Cammy R. Abernathy<br>
                                    Dean, UF College of Engineering</em></span></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/mail_stripe.png" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #0060A8;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 44px;font-weight: normal;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><h1 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: 0px;text-align: left;color: #045eaa !important;"> Featured Stories</h1></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody></table>
              
              <!-- // END BODY --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN COLUMNS // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                <tbody><tr>
                  <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody><tr>
                        <td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.eng.ufl.edu/news/uf-faculty-helping-the-body-regenerate-nerves-2/" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/schmidt.8.png" width="264" style="max-width: 360px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </a></td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;color: #6C6767;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 22px;font-style: normal;font-weight: normal;line-height: 110%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264"><em><a href="http://www.eng.ufl.edu/news/uf-faculty-helping-the-body-regenerate-nerves-2/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">UF Engineering: Helping the body to regenerate nerves »</a></em></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody></table></td>
                  <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody><tr>
                        <td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.eng.ufl.edu/news/reuters-brings-ufs-storm-research-into-the-public-eye/" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/mosehni.5.png" width="264" style="max-width: 360px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </a></td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;color: #6C6767;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 22px;font-style: normal;font-weight: normal;line-height: 110%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264"><em><a href="http://www.eng.ufl.edu/news/reuters-brings-ufs-storm-research-into-the-public-eye/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Reuters brings UF's storm research into the public eye&nbsp;»</a></em><br></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table>
              
              <!-- // END COLUMNS --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- BEGIN FOOTER // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                <tbody><tr>
                  <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                    <span style="color:#ccc;letter-spacing:1px;">PEOPLE</span></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/hagenbeck.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">
                                    <h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> Engineering Leadership Institute announces inaugural director</h2>
                                    Retired lieutenant general Franklin L. “Buster” Hagenbeck was named the inaugural director of UF’s Engineering Leadership Institute. Prior to his retirement from the Army, Hagenbeck served as the 57th superintendent at West Point. He is a highly decorated officer who brings a lifetime of leadership experience to the institute. <em><a href="http://www.eng.ufl.edu/news/retired-general-named-inaugural-director-of-ufs-engineering-leadership-institute/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/fanren.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Fan Ren first to receive UF's new Preeminence Term Professorship</h2>
                                    The first two recipients of the UF Preeminence Term Professorship include chemical engineering professor Fan Ren. A pioneer in the art of using sensors to detect medical problems, Ren will have the funding to hire research assistants, purchase equipment, and participate in special training.&nbsp;<em><a href="https://www.eng.ufl.edu/news/fan-ren-first-to-receive-ufs-new-preeminence-term-professorship/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                    <font color="#cccccc"><span style="letter-spacing: 1px;">TECHNOLOGY &amp; INNOVATION</span></font></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/nanotherapeutics.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Gator Engineering startup builds new facility, creates 150 new jobs</h2>
                                    Gator Engineering startups are bringing jobs and investments to Florida. Recently, Nanotherapeutics – founded by materials science and engineering alum James Talton - attracted the attention of Gov. Rick Scott by bringing 150 jobs to Alachua and a projected $360 million to Florida in the next 10 years. Young alums Alex Theodore at Fracture and Aidan Augustin at Feathr are also making headlines for attracting big investors.&nbsp;<em><a href="http://www.eng.ufl.edu/news/gator-engineering-entrepreneurs-attract-new-jobs-and-big-investments-to-florida/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/jordan.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Oscars of Innovation recognize Gator Engineering faculty</h2>
                                    The R&amp;D 100 Awards, called the “Oscars of Innovation,” honored Gator Engineering faculty this year. Kelly Jordan, assistant professor of nuclear engineering in the Department of Materials Science and Engineering, along with collaborators at Adelphi Technology, were recognized for their help building “High Flux Neutron Source” beam instruments.&nbsp;<em><a href="http://www.eng.ufl.edu/news/oscars-of-innovation-recognize-gator-engineering-faculty/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/cade.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Gator Engineers take two places in Cade Museum contest's final four</h2>
                                    The Cade Museum held its fourth annual prize night and two companies that began with Gator Engineering ended up taking first place and the people’s choice award.&nbsp;<em><a href="http://www.eng.ufl.edu/news/gator-engineering-teams-win-big-at-cade-museum-prize-night/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                    <font color="#cccccc"><span style="letter-spacing: 1px;">ECONOMY</span></font></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/mobiquity.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Technology pipelines open for Gators as multinational corporations move to town</h2>
                                    In addition to Gator Engineering entrepreneurs attracting new jobs, multinational companies Mobiquity and Mindtree Limited sought out Gainesville for new locations this year, creating jobs and investment in Alachua County. Gator Engineering also is poised to provide the talent for Sears Holdings’ Technology Pipeline.&nbsp;<em><a href="http://www.eng.ufl.edu/news/gator-engineering-to-provide-talent-for-sears-holdings-technology-pipeline/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Sears article</a>&nbsp;</em>|&nbsp;<em><a href="http://www.eng.ufl.edu/news/easy-access-low-costs-seen-as-keys-to-luring-tech-jobs/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Mindtree article</a></em>&nbsp;|&nbsp;<em><a href="http://www.eng.ufl.edu/news/mobiquity-moves-to-gainesville/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Mobiquity article</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                    <font color="#cccccc"><span style="letter-spacing: 1px;">PROGRAMS &amp; CURRICULUM</span></font></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/gesf.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Gator Engineering @ Santa Fe program expands enrollment for freshmen</h2>
                                    A collaboration between UF and Santa Fe College will expand enrollment for freshmen entering the College of Engineering. The program – Gator Engineering @ Santa Fe – will feed four Bachelor of Science degrees: electrical engineering, computer science, computer engineering and digital arts and sciences.&nbsp;<em><a href="http://www.eng.ufl.edu/news/new-gator-engineering-santa-fe-program-brings-more-talent-into-uf-by-reinventing-the-freshman-year/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">Full story »</a></em></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6c6767;font-size: 11px;text-align: left;"><hr style="border:1px dashed #ccc">
                                    <font color="#cccccc"><span style="letter-spacing: 1px;">COMMUNITY ENGAGEMENT</span></font></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #656465;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 14px;font-weight: normal;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;color: #045eaa !important;"> <img align="left" height="136" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/shands.1.png" style="width: 150px;height: 136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150">Young patients were all smiles for Shands UF Robotics day</h2>
                                    Gator Engineering robots charmed young hospital patients at the UF Robotics Day at Shands. With input from the kids, Gator Engineering students created models of “the perfect robot.”&nbsp;<em><a href="http://www.ufl.edu/2012/08/07/robots-invade-hospital-but-just-for-one-fun-day/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">UF News article »</a></em><br>
                                    <br></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/mail_stripe.png" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px;"><a name="PNE" id="PNE2"></a></span><img alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/pne_image.8.jpg" width="564" style="max-width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"></td>
                                </tr>
                                <tr>
                                  <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #6C6767;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 14px;line-height: 150%;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="546"><div style="text-align: center;"> <span style="font-size:14px;">Making UF a Top 10 public university and transforming the state of Florida into a center for high tech development requires a new brand of engineering. At the College of Engineering, <em>Powering The New Engineer </em>means the time has come for hiring more world-class faculty, building a state-of-the-art teaching facility, and preparing our students for the workforce with a curriculum that fosters leadership, innovation and interdisciplinary research.</span><br>
                                      <br>
                                      <span style="font-size:18px; color:#a9a9a9;">By <em>Powering the New Engineer, </em>we are powering big ideas.<br>
                                      We are powering the future.</span><br>
                                      <br>
                                      &nbsp;</div>
                                    <div style="text-align: center;"> <a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435&appealcode=GEG1N" style="font-size: 20px;color: #fff;padding: 15px;background-color: #f04e23;border-radius: 5px;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;">Make a Contribution</a></div>
                                    <br>
                                    <br>
                                    <span style="font-size:14px;">Your contribution to <em>Powering the New Engineer</em> will&nbsp;empower a new generation of leaders.&nbsp;It will drive new technologies based on interdisciplinary research.&nbsp;It will improve retention and strengthen the workforce.&nbsp;It will contribute to UF becoming a Top 10 public university and&nbsp;it will give Gator Engineers a competitive edge.</span><br>
                                    <br>
                                    <span style="font-size:18px; color:#a9a9a9;">Our goal is to raise $50 million over the next three years -&nbsp;to fund the <em>people</em>, <em>programs</em> and <em>places</em> that will power the New Engineer.&nbsp;Go to: <a href="http://www.eng.ufl.edu/powering" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f04e23;font-weight: normal;text-decoration: none;">www.eng.ufl.edu/powering</a></span></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/VENN_divider.1.jpg" width="599.9999847412109" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnFollowBlockOuter">
                        <tr>
                          <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.facebook.com/gatorengineering" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/gray-facebook-128.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.facebook.com/gatorengineering" target="_blank" style="color: #D5D5D5;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.twitter.com/floridaengineer" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/gray-twitter-128.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.twitter.com/floridaengineer" target="_blank" style="color: #D5D5D5;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Twitter</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.youtube.com/gatorengineering" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/gray-youtube-128.png" alt="YouTube" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.youtube.com/gatorengineering" target="_blank" style="color: #D5D5D5;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">YouTube</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.linkedin.com/groups/University-Florida-Gator-Engineering-Alumni-72146/about" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/gray-linkedin-128.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.linkedin.com/groups/University-Florida-Gator-Engineering-Alumni-72146/about" target="_blank" style="color: #D5D5D5;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">LinkedIn</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.eng.ufl.edu/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/gray-link-128.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.eng.ufl.edu/" target="_blank" style="color: #D5D5D5;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Website</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                  </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #F04E23;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;padding: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a class="mcnButton " title="Changed your address? Let us know." href="http://www.eng.ufl.edu/alumni-friends/update-info/" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Changed your address? Let us know.</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="https://www.eng.ufl.edu/eblasts/external/2013-fall/images/mail_stripe.png" width="563.9999847412109" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody></table>
              
              <!-- // END FOOTER --></td>
          </tr>
        </tbody></table>
        
        <!-- // END TEMPLATE --></td>
    </tr>
  </tbody></table>
</center>
<center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
    <tbody><tr>
      <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
          <tbody><tr>
            <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"> This email was sent to <a href="http://info.uff.ufl.edu/Engineering/Newsletters/%%emailaddr%%" target="_blank" style="color:#404040 !important;">%%emailaddr%%</a> <br>
              &nbsp;&nbsp;<a href="mailto:%%email.unsub%%" style="color:#404040 !important;">unsubscribe from this list</a><br>
              UF College of Engineering · 300 Weil Hall · P.O. Box 116550 · Gainesville, Fl 32611 · USA <br></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
</center>


</body></html>