<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Herbert Wertheim College of Engineering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="https://www.eng.ufl.edu/eblasts/templates/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="https://www.eng.ufl.edu/eblasts/templates/images/favicon.ico">
    <style>
      .body a:link{color:#00529b}
      .body a:active{color:#00529b}
      .body a:visited{color:#00529b}
      .h1 a:link{color:#00529b}
      .h1 a:active{color:#00529b}
      .h1 a:visited{color:#00529b}
      .h2 a:link{color:#00529b}
      .h2 a:active{color:#00529b}
      .h2 a:visited{color:#00529b}
      .body a:hover{text-decoration:underline}
      .h1 a:hover{text-decoration:underline}
      .h2 a:hover{text-decoration:underline}
      .ghostbutton a:link{color:#fA4616;text-decoration:none}
      .ghostbutton a:active{color:#fA4616;text-decoration:none}
      .ghostbutton a:visited{color:#fA4616;text-decoration:none}
      .footer-content a:link{color:#ffffff}
      .footer-content a:visited{color:#ffffff}
    </style>
    <style type="text/css">
      @font-face {
      			font-family: 'gentona';
      			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'),
      				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
      			font-weight: 300;
      			font-style: normal;
      			mso-font-alt: 'Arial';
      		}
      		@font-face {
      			font-family: 'gentona';
      			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'),
      				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
      			font-weight: 300;
      			font-style: italic;
      			mso-font-alt: 'Arial';
      		}
      		@font-face {
      			font-family: 'gentona';
      			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'),
      				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
      			font-weight: normal;
      			font-style: normal;
      			mso-font-alt: 'Arial';
      		}
      		@font-face {
      			font-family: 'gentona';
      			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'),
      				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
      			font-weight: bold;
      			font-style: normal;
      			mso-font-alt: 'Arial';
      		}
      		@font-face {
      			font-family: 'gentona';
      			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'),
      				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
      			font-weight: bold;
      			font-style: italic;
      			mso-font-alt: 'Arial';
      		}
      		@font-face {
      			font-family: 'quadon';
      			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff2') format('woff2'),
      				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.ttf') format('truetype');
      			font-weight: normal;
      			font-style: normal;
      		}
      		@font-face {
      			font-family: 'quadon';
      			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.eot');
      			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff2') format('woff2'),
      				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff') format('woff'),
      				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.ttf') format('truetype');
      			font-weight:bold;
      			font-style: normal;
      		}
      		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
      			color: inherit !important;
      			text-decoration: none !important;
      			font-size: inherit !important;
      			font-family: inherit !important;
      			font-weight: inherit !important;
      			line-height: inherit !important;
      		}
      		/* media queries */
      		@media only screen and (min-width: 601px) {
      			.body {width: 600px !important;}
      		}
      		 @media only screen and (max-width: 480px){
      			a {
      				padding:6px 0px;
      			}
      			.container-table {
      				max-width: 600px !important;
      				width:100% !important;
      			}
      			.body {
      				max-width:600px !important;
      				width:100% !important;
      				font-size:14px;
      				line-height:20px;
      				padding-right:0 !important;
      			}
      			.h1, h1 {
      				font-size:18px;
      				line-height:24px;
      			}
      			.h2, h2, .h3, h3 {
      				font-size:14px;
      				line-height:20px;
      			}
      			.column-content {
      				max-width:480px !important;
      				width:100% !important;
      			}
      			.header-image {
      				height:auto !important;
      				max-width:600px !important;
      				width:100% !important;
      			}
      			.column-image {
      				max-width: 440px !important;
      				width:100%;
      			}
      			.footer-content {
      				font-size:14px !important;
      				line-height:24px !important;
      			}
      		 }
    </style>
  </head>
  <body>
    <p style="margin-top:0px;margin:0;padding:0;"/>
	<!--[if !mso]><!-- -->
        <!--<![endif]-->
        <!--[if !mso]><!-- -->
          <!--<![endif]-->
        </p>
        <div class="visually-hidden" style="font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;color:#eeeeee;">
          Preheader text here
	</div>
        <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#eeeeee" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;">
              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif; font-size:16px;">
                <tr>
                  <td class="img" bgcolor="#ffffff" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;">
                    <a href="https://www.eng.ufl.edu/ai-university/?utm_source=announcement&utm_medium=email&utm_campaign=jul2020&utm_content=header-image" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/ai-university/images/NVIDIA-eblast-header.png" width="600" height="300" border="0" align="left" class="header-image" alt="UF Announces $70 Million Artificial Intelligence Partnership with NVIDIA" style="height:auto;display:block;margin:0;padding:0;border:0;max-width:600px;vertical-align:bottom;outline:none;text-decoration:none;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;"/></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-container" bgcolor="#FFFFFF" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:0px 20px 15px 20px;border-bottom:2px solid #d5d5d5;">
                    <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                      <tr>
                        <td class="h1" valign="top" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:normal;font-size:28px;line-height:34px;color:#00529b;letter-spacing:1px;padding:0.5em 0 0.25em 0;">
                          <h1 style="font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:normal;font-size:28px;line-height:34px;color:#00529b;letter-spacing:1px;padding:0.5em 0 0.25em 0;margin:0;padding:0;">UF Announces $70 Million Artificial Intelligence Partnership with NVIDIA</h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="body" valign="top" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;padding:9px 0px;font-size:14px;line-height:18px;color:#404040;">
                          The University of Florida has announced a public-private partnership with NVIDIA that will catapult UF’s research strength to address some of the world’s most formidable challenges, create unprecedented access to AI training and tools for underrepresented communities, and build momentum for transforming the future of the workforce.
									</td>
                      </tr>
                      <tr>
                        <td class="body" valign="top" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;padding:9px 0px;font-size:14px;line-height:18px;color:#404040;">
                          Anchored by a $50 million gift — $25 million from UF alumnus Chris Malachowsky and $25 million in hardware, software, training and services from NVIDIA, the Silicon Valley-based technology company he cofounded and a world leader in AI and accelerated computing, along with an additional $20 million investment from UF, the university will not only be home to the most powerful AI supercomputer in higher education, it will also be among the nation’s first to integrate AI across all disciplines and make it a ubiquitous part of its academic enterprise.
									</td>
                      </tr>
                      <tr>
                        <td class="body" valign="top" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;padding:9px 0px;font-size:14px;line-height:18px;color:#404040;">
                          UF also plans on hiring 100 more faculty members focused on AI to join the 500 new faculty recently added across disciplines. Additionally, central to this entire initiative will also be a commitment to increase equitability, access, fairness and bias-elimination with the adoption of AI application. Florida K-12 systems and State Colleges, as well as Historically Black Colleges and Universities (HBCUs) and Hispanic Serving Institutions (HSIs), will all be brought to the fore as UF brings AI training, and thus access to a wide array of high paying jobs, to citizens in every corner of our state. The result of these partnerships will be a diverse AI-enabled workforce as well as technological advances that address problems statewide, nationally, and globally. 									
									</td>
                      </tr>
                      <tr>
                        <td class="body" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;padding:9px 0px;font-size:14px;line-height:18px;color:#404040;">
                          To learn more about this exciting new chapter at UF, check out the video below and <a href="https://news.ufl.edu/2020/07/nvidia-partnership/" target="_blank">read the full announcement.</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="img" bgcolor="#ffffff" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;">
                          <a href="https://www.youtube.com/watch?v=l87_dbz2VE8&feature=youtu.be" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/ai-university/images/videoimage.png" width="560" height="315" border="0" align="left" class="header-image" alt="Watch video: A groundbreaking announcement about UF and NVIDIA's AI initiative." style="height:auto;display:block;margin:0;padding:0;border:0;max-width:600px;vertical-align:bottom;outline:none;text-decoration:none;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="postfooter" bgcolor="#595959" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;border-top:2px solid #eeeeee;padding:18px 0;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:10px;">
              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;border-collapse:collapse;">
                <tr>
                  <td class="footer-content" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:9px;color:#ffffff;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;line-height:14px;text-transform:uppercase;">
                    <a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" alt="Facebook" style="height:auto;"/></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" alt="Twitter" style="height:auto;"/></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" alt="YouTube" style="height:auto;"/></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" alt="LinkedIn" style="height:auto;"/></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" alt="Instagram" style="height:auto;"/></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" alt="Flickr" style="height:auto;"/></a>
                  </td>
                </tr>
                <tr>
                  <td class="footer-content" align="center" valign="middle" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:9px;color:#ffffff;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;line-height:14px;text-transform:uppercase;padding:20px 0 0 0;"><a href="https://www.eng.ufl.edu/" target="_blank"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="height:auto;border:none; outline:none; text-decoration:none;padding:0px; margin:0px;" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></a></td>
                </tr>
                <tr>
                  <td class="footer-content" align="center" valign="middle" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:9px;color:#ffffff;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;line-height:14px;text-transform:uppercase;padding:20px 0 0 0;"><a href="https://www.eng.ufl.edu/about/transformation/" target="_blank"><img width="300" height="72" alt="Powering the New Engineer to Transform the Future" border="0" style="height:auto;border:none; outline:none; text-decoration:none;padding:0px; margin:0px;" src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png"></a></td>
                </tr>
                <tr>
                  <td class="footer-content" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:9px;color:#ffffff;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;line-height:14px;text-transform:uppercase;">
                    <p style="margin-top:0px;margin:0;padding:0;">
                      %%Member_Busname%%<br>
                      %%Member_Addr%%<br>
                      %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br/>
							<a href="https://www.eng.ufl.edu/" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank">Give Now</a></p>
                  </td>
                </tr>
                <tr>
                  <td class="footer-content" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:9px;color:#ffffff;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;line-height:14px;text-transform:uppercase;">
                    <p style="margin-top:0px;margin:0;padding:0;"><a href="%%view_email_url%%">View this email in your browser</a></p>
                  </td>
                </tr>
                <tr>
                  <td class="footer-content" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;padding:9px;color:#ffffff;font-family:'gentona', Helvetica, Arial, sans-serif;font-weight:300;font-size:12px;line-height:14px;text-transform:uppercase;">
                    <p style="margin-top:0px;margin:0;padding:0;">You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
                    <p style="margin-top:0px;margin:0;padding:0;"><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- tracking code -->
          <custom name="opencounter" type="tracking">
          </custom>
        </table>
      </body>
    </html>