<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/eblasts/templates/images/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/eblasts/templates/images/favicon.ico' />

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!--[if !mso]><!-- -->
	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
			mso-font-alt: 'Arial';
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
			mso-font-alt: 'Arial';
		}  
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
			mso-font-alt: 'Arial';
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.ttf') format('truetype');
			font-weight: normal; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.ttf') format('truetype');
			font-weight:bold;
			font-style: normal;
		}
	</style>
	<!--<![endif]-->

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		.content-container {
			padding: 0px 20px 15px 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.h1, h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-size:28px; 
			line-height:34px;
			color: #00529b;
			letter-spacing:1px;
			padding: 0.5em 0 0.25em 0;
		}
		.h2, h2 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:normal;
			letter-spacing:2px; 
			font-size: 18px;
			line-height: 24px;
			text-transform: uppercase;
			color: #595959;
			padding: 0.5em 0 0;
		}
		.h3, h3 {
			font-family:'quadon', Georgia, serif; 
			font-weight:bold;
			letter-spacing:2px; 
			font-size: 22px;
			line-height: 22px;
			color: #00529b;
			padding: 0.5em 0 0;
		}
		td.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;	
		}
		h1, h2, h3, p {
			margin:0;
			padding:0;
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited {
			color:#00529b;
		}
		.body a:hover, .h1 a:hover, .h2 a:hover {
			text-decoration: underline;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			max-width:260px;
			height:auto;
			margin:0 0 6px 0;
			padding:0;
			border:0;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #fA4616;
			background-color: #ffffff;
			border: 2px solid #fA4616;
		}
		.ghostbutton td {
			color: #fA4616;
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:bold;
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#fA4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h1, h1 {
				font-size:18px;
				line-height:24px;
			}
			.h2, h2, .h3, h3 {
				font-size:14px;
				line-height:20px;
			}
			.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>

</head> 

<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#eeeeee;">
		Preheader text here
	</div>			
	<table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
					<tr>
						<td class="img" bgcolor="#ffffff">
							<a href="https://www.eng.ufl.edu/ai-university/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/ai-university/images/NVIDIA-eblast-header.png" width="600" height="225" border="0" align="left" class="header-image" alt="A groundbreaking announcement about the University of Florida's work in artificial intelligence." /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h1" valign="top">
										<h1>Modern society has entered a Fourth Industrial Revolution.</h1>
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										Artificial intelligence (AI) has catalyzed stunning levels of technological development across virtually all industries. UF’s newest multidisciplinary initiative, the UF AI University Initiative — guided and supported by principal partners like NVIDIA co-founder Chris Malachowsky (B.S. UF ECE ’83) — will leverage the exceptional breadth and depth of resources contained within the university’s 16 colleges and serve as a national model for AI research, technological advancement and next-generation workforce training, ranging from K-12 through working professionals.
									</td>
								</tr>
								<tr>
									<td class="body">
										The Herbert Wertheim College of Engineering is already ahead of the curve in establishing research and education programs around the core pillars of AI, including: collecting mass quantities of multi-modal data; processing and converting that data to actionable information; and physically acting on that information to impact our quality of life and national economy. Additionally, with a total of 127 faculty currently actively working with AI Technology, the college is the critical programmatic backbone in this lofty university-wide endeavor. In the pages listed on this website, it is evident that this comprehensive programmatic structure uniquely positions the college to leverage an unmatched assortment of resources through the AI University Initiative.
									</td>
								</tr>
								
								<tr>
									<td class="body">
										With outstanding expertise and resources, every UF graduate from across all disciplines will be empowered with an exceptional level of digital literacy and equipped to apply AI techniques regardless of their chosen field of study. The Herbert Wertheim of College of Engineering has a critical role to play as UF and the State of Florida takes its place as a leader in preparing society for AI and digital literacy.
									</td>
								</tr>
								
								<tr>
									<td class="body" align="center" style="padding-top:20px;">
										<!-- Start Button -->
										<table role="presentation" class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
												<a href="https://www.eng.ufl.edu/ai-university/" target="_blank" style="color:#fa4616; text-decoration: none;">LEARN MORE <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" alt="arrow pointing right" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
										<!-- End Button -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#595959" align="center">
				<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><a href="https://www.eng.ufl.edu/" target="_blank"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></a></td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><a href="https://www.eng.ufl.edu/about/transformation/" target="_blank"><img width="300" height="72" alt="Powering the New Engineer to Transform the Future" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png"></a></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br />
							<a href="https://www.eng.ufl.edu/" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank">Give Now</a></p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p><a href="%%view_email_url%%">View this email in your browser</a></p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
	</table>
</body>
</html>