<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gator Engineering Tailgate Reunion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 36px 18px 36px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			color:#253a96;;
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 9px 0px 0px 0px;
			color:#253a96;
			font-family:Helvetica, Arial, sans-serif;
			font-size:28px; 
			line-height:34px;
			font-weight:bold;
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#253a96;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			line-height:22px;
			font-weight:bold;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#404040;	
			color:#5e5e5e;
		}
		.img a:link, .img a:active, .img a:visited,
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#f15a22;
		}
		.header1 a:link, .header1 a:active, .header1 a:visited {
			color:#253a96;
			text-decoration:none;
		}
		.column-content {
			width:247px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:242px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #f15a22; 
			border-top: 16px solid #f15a22; 
			border-bottom: 16px solid #f15a22; 
			border-right: 18px solid #f15a22; 
			border-left: 18px solid #f15a22; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 9px 0px 9px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				display:none;
			}
			.content-container {
				padding: 18px 9px;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.header1 {
		 		font-size:18px;
		 		line-height:22px;
		 	}
		 	.header2 {
		 		font-size:16px;
				line-height:20px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#d5d5d5;">
		This year's Gator Engineering alumni reunion will be held November 18, 2017 on the Reitz Union North Lawn.
	</div>	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img" bgcolor="#FFFFFF">
							<a href="http://www.cvent.com/events/gator-engineering-alumni-tailgate-reunion/event-summary-9f3022c1cccf4ef89a7d213e06656f43.aspx" title="2017 Gator Engineering Alumni Reunion" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2017/images/reunion-header-date-change.jpg" align="left" alt="2017 Gator Engineering Alumni Reunion | DATE CHANGE TO NOVEMBER 18 | Florida vs. UAB" width="600" height="388" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1">
										THE 2017 GATOR ENGINEERING ALUMNI REUNION WILL NOW BE HELD ON SATURDAY, NOVEMBER 18.
									</td>
								</tr>
								<tr>
									<td class="content">
										<strong>The date of the Gator Engineering Alumni Tailgate Reunion has been changed. We apologize for any inconvenience this may cause. Please contact <a href="mailto:tmeek@eng.ufl.edu?Subject=Alumni reunion">Tara Meek</a> with any questions.</strong>
									</td>
								</tr>
								<tr>
									<td class="content">
										Gather with us on the Reitz Union North Lawn, at the heart of the UF campus, and enjoy a tailgate celebration with your growing network of alumni from the Herbert Wertheim College of Engineering. 
									</td>
								</tr>
								<tr>
									<td class="content">
										Tailgate begins three hours before kickoff. Limited football and meal ticket packages available &ndash; don't forget to register. 
									</td>
								</tr>
								<tr>
									<td class="header1" align="center">
										GO GATORS!
									</td>
								</tr>
								<tr>
									<td style="padding-top:20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="http://www.cvent.com/events/gator-engineering-alumni-tailgate-reunion/event-summary-9f3022c1cccf4ef89a7d213e06656f43.aspx" target="_blank">Register Now</a>
															</td>
															<td width="30" style="padding:5px;" align="right" valign="middle">
																<a href="http://www.cvent.com/events/gator-engineering-alumni-tailgate-reunion/event-summary-9f3022c1cccf4ef89a7d213e06656f43.aspx" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" alt="" align="right" valign="middle" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
					
							</table>
						</td>
					</tr>
					<tr>
						<td background="https://www.eng.ufl.edu/eblasts/reunion2017/images/reunion-footer-bg.png" bgcolor="#103175" width="600" height="70" valign="top" class="footer" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu/?utm_source=email_date_change&utm_medium=email&utm_campaign=2017_reunion&utm_content=footer_logo" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2017/images/hwcoe-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/?utm_source=email_date_change&utm_medium=email&utm_campaign=2017_reunion&utm_content=footer_pne_logo" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2017/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#0a2968" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/school/15099723/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
							
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu/?utm_source=email_date_change&utm_medium=email&utm_campaign=2017_reunion&utm_content=footer_link">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>
					</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>	