UF CISE Bytes 2020, An annual news magazine.

------------------------------------------------------------

Welcome to the annual newsletter from the University of Florida Department of Computer & Information Science & Engineering (CISE) (https://www.cise.ufl.edu/) . This year's version is a digital magazine highlighting department updates and successes. We look forward to connecting with you.

Visit our website: https://www.cise.ufl.edu/

------------------------------------------------------------
MESSAGE FROM THE CHAIR

We are proud to share with you this summary of some of the news and events that have stood out during the 2019 to 2020 academic year. >>> (https://www.cise.ufl.edu/2020-message-from-the-chair/)

Juan E. Gilbert, Ph.D.
The Banks Family Preeminence Endowed Professor
CISE Department Chair
------------------------------------------------------------

Click below to read the full version of our 2020 annual newsletter
https://www.cise.ufl.edu/newsletter-2020/

------------------------------------------------------------

No. 24
** UF CISE undergraduate computer science program is No. 24 in U.S. News & World Report rankings among public institutions.

No. 30
** UF CISE graduate computer science program is No. 30 in U.S. News & World Report rankings among public institutions.

============================================================
Facebook: https://www.facebook.com/ufcise/
Twitter: https://twitter.com/UFCISE
Instagram: https://www.instagram.com/uf_cise/
LinkedIn: https://www.linkedin.com/school/uf-computer-&-information-science-&-engineering/
===================================================

%%Member_Busname%%
%%Member_Addr%%
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
 
View this email in your browser
%%view_email_url%%

Herbert Wertheim College of Engineering
Computer & Information Science & Engineering
E301 CSE Building, P.O. Box 116120, Gainesville, FL 32611
 
You are receiving this email because you opted in at our website or because you are affiliated
with the Herbert Wertheim College of Engineering.
 
Unsubscribe/manage subscriptions: %%subscription_center_url%%
Manage your profile: %%profile_center_url%%


<custom name="opencounter" type="tracking">
 
