<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico">

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:34px; 
			line-height:40px;
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px; 
			line-height:26px;
		}
		.header3 {
			padding:27px 0 18px 0;
			color:#7F7F7F;
			font-family: Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:12px;
			font-weight:900;
			letter-spacing: 2px;
			text-transform:uppercase;
			text-align:center;
		}
		.header3 span {
			border:3px solid #d5d5d5;
			padding: 9px 14px;
			display:inline-block;
		}
		.header3 span a {
			text-decoration: none;
		}
		.lead {
			padding: 9px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#7F7F7F;	
			font-style:italic;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#404040;	
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fA4616;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.ghostbutton {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			border-top: 3px solid #fA4616; 
			border-bottom: 3px solid #fA4616; 
			border-right: 3px solid #fA4616; 
			border-left: 3px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.ghostbutton td {
			padding: 15px 0 12px 16px;
		}
		.ghostbutton a:link, .ghostbutton a:visited {
			color: #fA4616;
			text-decoration: none;
		}
		.ghostbutton-sm {
			font-size: 12px;
			font-weight:900;
			border-top: 3px solid #d5d5d5; 
			border-bottom: 3px solid #d5d5d5; 
			border-right: 3px solid #d5d5d5; 
			border-left: 3px solid #d5d5d5; 
		}
		.ghostbutton-sm td {
			padding: 9px 0 9px 16px;
		}
		.ghostbutton-sm a:link, .ghostbutton-sm a:visited {
			color: #00529b;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 16px solid #fA4616; 
			border-bottom: 16px solid #fA4616; 
			border-right: 18px solid #fA4616; 
			border-left: 18px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}

		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px;border-collapse: collapse;">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right" style="padding-top: 9px;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: Helvetica, Arial, sans-serif;font-size: 9px;">
							<div style="font-size:1px; color:#d5d5d5; line-height:1px; max-height:0px; max-width:0px; opacity:0;">
								&nbsp;
							</div>
							<!-- spacer for preview text -->
							<div style="font-size:1px; color:#d5d5d5; line-height:1px; max-height:0px; max-width:0px; opacity:0;">
								&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
							</div>
						</td>
					</tr>
					<tr>
						<td class="img" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
							 <img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/H1_MRS000096182.jpg" alt="DLA Piper | University of Florida | Cyxtera" width="600" class="header-image" style="height: auto;display: block;margin: 0;padding: 0;border: 0;max-width: 600px;vertical-align: bottom;outline: none;text-decoration: none;">
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 18px 18px 18px 18px;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										Recently you should have received an invitation from us to a Cybersecurity Panel hosted by DLA Piper in Miami. This exclusive event, featuring our cybersecurity expert, Dr. Patrick Traynor, is organized especially for regional Engineering alumni in leadership roles like yourselves. We hope you will join us on February 1st. Please RSVP if you can attend and be ready to reconnect with fellow Gators and Miami’s executive leaders during this informative panel.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="img" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
							<a href="https://www.eng.ufl.edu/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="http://files2.dlapiper.com/DLA_Piper_Web_Images_US/H2_MRS000096182.jpg" align="left" alt="Powering the New Engineer to Transform the Future" width="600" height="303" border="0" class="header-image" style="height: auto;display: block;margin: 0;padding: 0;border: 0;max-width: 600px;vertical-align: bottom;outline: none;text-decoration: none;"></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 18px 18px 18px 18px;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 9px 0px;color: #00529b;font-family: Helvetica, Arial, sans-serif;font-size: 34px;line-height: 40px;">
										Please join us for a Cybersecurity Panel Discussion featuring UF’s Dr. Patrick Traynor
									</td>
								</tr>
								<tr>
									<td class="header2" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 9px 0px;color: #00529b;font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 26px;">
										CYBERSECURITY IN THE NEW NORMAL: THREATS, TRENDS AND TIPS FOR TODAY’S BUSINESS LEADERS 
									</td>
								</tr>
								<tr>
									<td class="lead" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #7F7F7F;font-style: italic;">
										Please join DLA Piper, the University of Florida Herbert Wertheim College of Engineering and Cyxtera for a discussion featuring Senator Saxby Chambliss, DLA Piper partner, former Vice Chairman of the Senate Select Committee on Intelligence, and former chairman of the House Intelligence Subcommittee on Terrorism and Homeland Security. 

									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										The new normal for business today means an increasingly digital business landscape subject to sophisticated cyberthreats and heightened regulatory demands, both domestically and abroad. Business leaders who understand this evolving landscape are no longer luxuries in the board room, but necessities for conducting day-to-day business and responding to potentially catastrophic cyberincidents.
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										Join us for an evening of discussions with prominent professionals from politics, law, academia and information technology as we discuss cyberthreat vectors and risk mitigation trends and offer effective compliance tips for today’s business leaders.
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										MCLE credit is available for this event. 
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<hr size="4" color="#d5d5d5" noshade>
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										THURSDAY, FEBRUARY 1, 2018 <br>
										5:00 p.m. Registration and cocktail reception<br>
										6:00 p.m. Opening remarks and panel discussion <br>
										<a href="https://comms.dlapiper.com/5/2238/january-2018/cybersecurity-miami-(february-1--2018)---blank-co-sponsor-uf.asp?sid=423eb9fb-d806-400a-b88f-950b6c289733" style="color: #fA4616;">Full agenda</a>
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<strong>DLA PIPER</strong><br>
										200 South Biscayne Boulevard<br>
										Suite 2500<br>
										Miami, FL 33131-5341
									</td>
								</tr>
								<tr>
									<td style="padding-top: 20px;padding-left: 0;padding-bottom: 0;padding-right: 0;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
													<table border="0" cellspacing="0" cellpadding="0" class="button" style="font-size: 24px;font-family: Helvetica, Arial, sans-serif;font-weight: 700;letter-spacing: 1.5px;text-transform: uppercase;background-color: #fA4616;border-top: 16px solid #fA4616;border-bottom: 16px solid #fA4616;border-right: 18px solid #fA4616;border-left: 18px solid #fA4616;display: inline-block;height: auto;">
														<tr>
															<td align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
																<a href="https://comms.dlapiper.com/5/2238/landing-pages/accept-blank-co-sponsor-uf.asp?sid=423eb9fb-d806-400a-b88f-950b6c289733" target="_blank" style="color: #ffffff;text-decoration: none;">RSVP by Jan. 29</a>
															</td>
															<td width="30" style="padding: 5px;padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;" align="right" valign="middle">
																<a href="https://comms.dlapiper.com/5/2238/landing-pages/accept-blank-co-sponsor-uf.asp?sid=423eb9fb-d806-400a-b88f-950b6c289733" target="_blank" style="color: #ffffff;text-decoration: none;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" alt="" align="right" valign="middle" border="0" style="height: auto;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										Please contact <a href="mailto:nyla.devall@dlapiper.com" style="color: #fA4616;">Nyla Devall</a> with questions. This is an invitation-only private gathering. Our invitation is non-transferrable. 
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 18px;">
							<hr size="4" color="#d5d5d5" noshade>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 18px;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content" style="width: 265px;">
								<tr>
									<td class="content" valign="top" style="padding-right: 20px;padding-top: 0;padding-left: 0;padding-bottom: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank" style="color: #fA4616;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/hwcoe-email-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" style="height: auto;display: block;margin-bottom: 6px;max-width: 260px;"></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content" style="width: 265px;">
								<tr>
									<td class="content" valign="top" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank" style="color: #fA4616;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" style="height: auto;display: block;margin-bottom: 6px;max-width: 260px;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7F7F7F" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;border-top: 2px solid #d5d5d5;padding: 18px 0;font-family: Helvetica, Arial, sans-serif;font-size: 9px;">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px;border-collapse: collapse;">
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<a href="https://www.facebook.com/ufwertheim" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" style="height: auto;"></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" style="height: auto;"></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" style="height: auto;"></a>&nbsp;
							<a href="https://www.linkedin.com/school/15099723/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" style="height: auto;"></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" style="height: auto;"></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" style="height: auto;"></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
										<a href="http://www.ufengineering.skorfanshop.com/" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" style="height: auto;"></a></td>
									<td class="footer-content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
										<a href="http://www.ufengineering.skorfanshop.com/" style="color: #ffffff;">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<a href="%%view_email_url%%" target="_blank" style="color: #ffffff;">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<p style="margin-top: 0px;">You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p style="margin-top: 0px;"><a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color: #ffffff;">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile" style="color: #ffffff;">Manage your profile</a></p>
						</td>
					</tr>	
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<p style="margin-top: 0px;">
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
						</td>
					</tr>
						
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</custom></body>
</html>