<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UF EDGE Online Engineering Master's Degree</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/eblasts/templates/images/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/eblasts/templates/images/favicon.ico' />

	<!--[if !mso]><!-- -->
	<link href="https://www.eng.ufl.edu/fonts/css/uf-fonts-2018.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!--[if !mso]><!-- -->
	<style type="text/css">
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#gentonalight') format('svg');
			font-weight: 300;
			font-style: normal;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
			font-weight: 300; 
			font-style: italic;
		} 
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_book-webfont.svg#gentonabook') format('svg');
			font-weight: normal; 
			font-style: normal;
		}  
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
			font-weight: bold; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'gentona'; 
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.ttf') format('truetype'), 
				url('https://www.eng.ufl.edu/fonts/gentona_bold_italic-webfont.svg#gentonabold_italic') format('svg');
			font-weight: bold; 
			font-style: italic;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_medium-webfont.ttf') format('truetype');
			font-weight: normal; 
			font-style: normal;
		}
		@font-face { 
			font-family: 'quadon'; 
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.eot');
			src: url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff2') format('woff2'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.woff') format('woff'), 
				url('https://www.eng.ufl.edu/fonts/quadon_bold-webfont.ttf') format('truetype');
			font-weight:bold;
			font-style: normal;
		}
	</style>
	<!--<![endif]-->

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		div.visually-hidden {
			font-size:1px;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
		}
		.content-container {
			padding: 0px 20px 15px 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.h1, h1 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-size:32px; 
			line-height:36px;
			color: #00529b;
			letter-spacing:1px;
			padding: 0.5em 0 0.25em 0;
		}
		.h2, h2 {
			font-family:'quadon', Georgia, serif; 
			font-weight: bold;
			font-size: 14px;
			line-height: 22px;
			color: #00529b;
			padding: 0.5em 0 0;
		}
		.h3, h3 {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:normal;
			letter-spacing:2px; 
			font-size: 18px;
			line-height: 24px;
			text-transform: uppercase;
			color: #595959;
			padding: 0.5em 0 0;
		}
		h1, h2, h3, p {
			padding:0;
			margin:0;
		}

		td.body {
			font-family:'gentona', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;	
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited {
			color:#00529b;
		}
		.body a:hover, .h1 a:hover, .h2 a:hover {
			text-decoration: underline;
		}
		.column-content {
			width:265px;
		}
		.column-content-3 {
			width:175px;
		}
		.column-image {
			display:block;
			max-width:260px;
			height:auto;
			margin:0 0 6px 0;
			padding:0;
			border:0;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.cta {
			background-color:#00529b;
		}
		.cta td {
			padding: 10px;
		}
		.cta *, .cta a:link, .cta a:active, .cta a:visited {
			color: #fff;
		}
		.ghostbutton {
			display: inline-block;
			height: auto;
			background-color: #ffffff;
			border: 2px solid #f37021;
		}
		.ghostbutton td {
			color: #f37021;
			font-family: 'gentona', Helvetica, Arial, sans-serif; 
			font-weight:bold;
			line-height:20px;
			font-size: 14px;
			padding:2px 10px 2px 12px; 
			letter-spacing:1px;
		}
		.ghostbutton a:link, .ghostbutton a:active, .ghostbutton a:visited {
			color:#f37021;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'gentona', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.body {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.h1 {
				font-size:18px;
				line-height:24px;
			}
			.h2, .h3 {
				font-size:14px;
				line-height:20px;
			}
			.column-content, .column-content-3 {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>

</head> 

<body bgcolor="#eeeeee" style="margin:0; padding:0;">
	<div class="visually-hidden" style="color:#eeeeee;">
		Preheader text here
	</div>			
	<table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
					<tr>
						<td class="img" bgcolor="#ffffff">
							<a href="https://ufedge.ufl.edu" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/edge/promo-2019/images/header.png" width="600" height="318" border="0" align="left" class="header-image" alt="Master the Skills&mdash;100% Online" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h1" valign="top">
										<h1>Online Engineering Master&rsquo;s Degree</h1>
									</td>
								</tr>
								<tr>
									<td class="h2" valign="top" >
										<h2>Expand your career opportunities with a master&rsquo;s degree or certificate in engineering from a Top 10 public university.</h2>
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<p>The Herbert Wertheim College of Engineering at the University of Florida offers graduate degrees and certificates in engineering&mdash;completely online.</p>
									</td>
								</tr>
								<tr>
									<td class="body" >
										<p>With the flexibility of <strong>EDGE (Electronic Delivery of Gator Engineering),</strong> you can power up your future with a leadership role in engineering on your own time.</p>
									</td>
								</tr>
								<!-- 3 column content -->
								
								<tr>
									<td>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="column-content-3">
											<tr>
												<td class="body" valign="top" align="center" style="padding-right:10px;">
													<img src="https://www.eng.ufl.edu/eblasts/edge/promo-2019/images/icon-calendar.png" alt="Calendar icon" width="120" height="106" border="0" class="column-image" />
													<p>Master&rsquo;s degree tracks can be completed in just 24 months.</p>
												</td>
											</tr>
										</table>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="column-content-3">
											<tr>
												<td class="body" valign="top" align="center" style="padding-right:10px; padding-left:10px;">
													<img src="https://www.eng.ufl.edu/eblasts/edge/promo-2019/images/icon-award.png" alt="Award icon" width="120" height="106" border="0" class="column-image" />
													<p>Twelve graduate certificates available in technical and leadership roles.</p>
												</td>
											</tr>
										</table>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="column-content-3">
											<tr>
												<td class="body" valign="top" align="center">
													<img src="https://www.eng.ufl.edu/eblasts/edge/promo-2019/images/icon-value.png" alt="Value icon" width="120" height="106" border="0" class="column-image" />
													<p>UF is No. 2 in the nation among public universities for best value. <small>(Kiplinger Best College Values, 2018)</small></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<hr color="#f37021">
									</td>
								</tr>
								<!-- <tr>
									<td class="h3">
										Degrees and Certificates Offered In: 
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<ul>
											<li>Civil Engineering</li>
											<li>Environmental Engineering</li>
											<li>Electrical & Computer Engineering</li>
											<li>Industrial & Systems Engineering</li>
											<li>Materials Science & Engineering</li>
											<li>Mechanical & Aerospace Engineering</li>
											<li>Leadership</li>
											<li>Innovation</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="h2">
										Ready to Get Started?
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<ul>
											<li>Visit <a href="https://ufedge.ufl.edu" target="_blank">UFEDGE.UFL.EDU</a></li>
											<li>Contact the degree program of your choice.</li>
											<li>Check enrollment dates & requirements.</li>
											<li>Make your choice: Certificate or Degree</li>
											<li>Apply</li>
										</ul>
									</td>
								</tr> -->
								<tr>
									<td>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="h3">
													<h3>Degrees &amp; Certificates Offered In: </h3>
												</td>
											</tr>
											<tr>
												<td class="body" valign="top">
													<ul>
														<li>Civil Engineering</li>
														<li>Environmental Engineering</li>
														<li>Electrical &amp; Computer Engineering</li>
														<li>Industrial &amp; Systems Engineering</li>
														<li>Materials Science &amp; Engineering</li>
														<li>Mechanical &amp; Aerospace Engineering</li>
														<li>Engineering Leadership</li>
														<li>Engineering Innovation</li>
													</ul>
												</td>
											</tr>
										</table>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="column-content cta">
											<tr>
												<td class="h3">
													<h3>Ready to Get Started?</h3>
												</td>
											</tr>
											<tr>
												<td class="body" valign="top">
													<ol>
														<li>Visit <a href="https://ufedge.ufl.edu" target="_blank"><strong>UFEDGE.UFL.EDU</strong></a></li>
														<li>Contact the program of your choice</li>
														<li>Check enrollment dates &amp; requirements</li>
														<li>Make your choice:<br /><strong>CERTIFICATE OR DEGREE</strong></li>
														<li>Apply</li>
													</ol>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="body" align="center" style="padding-top:20px;">
										<!-- Start Button -->
										<table role="presentation" class="ghostbutton" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="middle">
												<a href="https://ufedge.ufl.edu/" target="_blank" style="color:#f37021; text-decoration: none;">LEARN MORE <img src="https://www.eng.ufl.edu/eblasts/newengineer/images/arrow-right-orange.png" width="10" height="14" border="0" /></a>
												</td>
											</tr>
										</table>
										<!-- End Button -->
									</td>
								</tr>
								
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#595959" align="center">
				<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><a href="https://www.eng.ufl.edu/" target="_blank"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></a></td>
					</tr>
					<tr>
						<td class="footer-content" align="center" valign="middle" style="padding:20px 0 0 0;"><a href="https://www.eng.ufl.edu/about/transformation/" target="_blank"><img width="300" height="72" alt="Powering the New Engineer to Transform the Future" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png"></a></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br />
							<a href="https://www.eng.ufl.edu/" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791" target="_blank">Online store</a> | <a href="https://www.uff.ufl.edu/giving-opportunities/000661-engineering-development-fund/" target="_blank">Give Now</a></p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>