<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>News from Herbert Wertheim College of Engineering | December 2017</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<link href="https://www.eng.ufl.edu/fonts/css/gentona.css" rel="stylesheet" type="text/css">
	<link href="https://www.eng.ufl.edu/fonts/css/quadon.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		@import url(https://www.eng.ufl.edu/fonts/css/gentona.css);
		@import url(https://www.eng.ufl.edu/fonts/css/quadon.css);
	  
	 	@media screen {
			@font-face {
				font-family:'Gentona-Light';
				src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot');
				src: url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.eot?#iefix') format('embedded-opentype'),  
					url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.woff') format('woff'),  
					url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.ttf') format('truetype'),  
					url('https://www.eng.ufl.edu/fonts/gentona_light-webfont.svg#Gentona-Light') format('svg');
				font-weight:normal;
				font-style:normal;
			}
			@font-face {
				font-family: 'Gentona-Light';
				src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.eot');
				src: url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.woff') format('woff'), 
					url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.ttf') format('truetype'), 
					url('https://www.eng.ufl.edu/fonts/gentona_light_italic-webfont.svg#gentonalight_italic') format('svg');
				font-weight: normal;
				font-style: italic;
			}
			@font-face {
				font-family: 'Gentona-Bold';
				src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.eot');
				src: url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.woff') format('woff'), 
					url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.ttf') format('truetype'), 
					url('https://www.eng.ufl.edu/fonts/gentona_bold-webfont.svg#gentonabold') format('svg');
				font-weight: normal;
				font-style: normal
			}
			@font-face{
				font-family:'Quadon-ExtraBold';
				font-style:normal;
				src:local('Quadon-ExtraBold'),
				local('Quadon-ExtraBold'),
				url('https://www.eng.ufl.edu/fonts/quadon_extrabold-webfont.woff')format('woff');
			}
		}
	</style>   
	<style type="text/css">

		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			font-size:10px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 0px 20px 15px 20px;
			border-bottom: 2px solid #d5d5d5;
		}
		.img {
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
			image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
		}
		.dateline {
			padding: 10px 0 0 0;
			color:#fa4616; 
			font-family:'Quadon-ExtraBold', Georgia, serif!important; 
			text-transform:uppercase!important; 
			letter-spacing:2px!important; 
			font-size: 14px!important;
			line-height: 22px!important;
			text-align:left!important;
		}
		.h1 {
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			font-size:20px!important; 
			color: #00529b;
			letter-spacing:1px!important;
			line-height:24px!important;
			text-align:left!important;
		}
		.h3 {
			font-family:'Quadon-ExtraBold', Georgia, serif!important; 
			letter-spacing:2px!important; 
			font-size: 18px!important;
			line-height: 22px!important;
			color: #00529b;
		}
		td.body {
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			padding: 9px 0px;
			font-size:14px;
			line-height:18px;
			color:#404040;	
		}
		td.category {
			text-align:left;
			padding:10px 0px 0px 0px;
			color:#7F7F7F;
			
		}
		table.category {
			font-family: 'Gentona-Bold', Helvetica, Arial, sans-serif;
			letter-spacing: 2px;
			font-size: 14px!important;
			line-height: 14px!important;
			mso-font-alt: 'Arial';
			text-transform: uppercase;
			border: 3px solid #d5d5d5;
			display: inline-block;
			height: auto; 
			letter-spacing:2px;
			color:#7f7f7f;
		}
		table.category td {
			padding: 7px 10px;
		}
		table.category a {
			text-decoration: none;
		}
	 
		.h2 {
			padding: 24px 0px 9px 0px;
			color:#00529b;
			font-size: 28px;
			line-height:32px;
			font-weight: 700;

			font-family:'Quadon-ExtraBold', Georgia, serif!important; 
			text-transform:uppercase!important; 
			letter-spacing:2px!important;
		}

		td.lead {
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			padding: 0px;
			font-size:14px;
			line-height:18px;
			font-style:italic;
			color:#404040;	
		}
		.body a:link, .body a:active, .body a:visited,
		.h1 a:link, .h1 a:active, .h1 a:visited,
		.h2 a:link, .h2 a:active, .h2 a:visited,
		.caption a:link, .caption a:active, .caption a:visited,
		.h4 a:link, .h4 a:active, .h4 a:visited {
			color:#00529b;
		}
		.h3 a:link, .h3 a:active, .h3 a:visited,
		.category a:link, .category a:active, .category a:visited {
			color:#7F7F7F;
		}	
		.body a:hover, .caption a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover {
			text-decoration: underline;
		}
		.alert, .alert a:link, .alert a:active, .alert a:visited {
			color:#fA4616;
		}
		.left-column-content {
			width:270px;
		}
		.right-column-content {
			width:270px;
		}
		.column-content {
			width:270px;
		}
		.story-image {
			max-width:270px;
			height:auto;
		}

		.button {
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			letter-spacing: 1px;
			line-height:20px;
			font-size: 16px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 3px solid #fA4616; 
			border-bottom: 3px solid #fA4616; 
			border-right: 15px solid #fA4616; 
			border-left: 21px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:active, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:14px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #eeeeee;
			padding: 18px 0;
			font-family:'Gentona-Light', Helvetica, Arial, sans-serif;
			font-size:10px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.body {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.preheader {
				text-align: center;
			}
			.body, .caption {
				max-width:600px !important;
				width:100% !important;
				font-size:14px;
				line-height:20px;
				padding-right:0 !important;
			}
			.caption {
				padding-bottom:10px;
			}
			.h2, .h3, .h4 {
				font-size:14px;
				line-height:20px;
			}
			.dateline {
				text-align:center;
				padding:5px 0px;
			}
			.column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.story-image, .button {
				height:auto !important;
				max-width: 420px !important;
				width:100% !important;
			}
			.footer-content {
				font-size:14px !important;
				line-height:24px !important;
			}
		 }

	</style>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if mso]>
		<style type="text/css">
			.fallback-font1 {
			font-family: Georgia, serif !important;
			letter-spacing:0 !important;
			}
			.fallback-font2 {
				font-family: Helvetica, Arial, sans-serif !important;
				letter-spacing:0 !important;
			}
		</style>
	<![endif]-->
</head> 
<body bgcolor="#eeeeee" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#eeeeee" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#eeeeee" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/newengineer/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/newengineer/images/newengineer-header-v2.png" width="600" height="205" border="0" align="left" class="header-image" alt="The New Engineer | News from Herbert Wertheim College of Engineering" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="dateline fallback-font1" valign="top">
										December 2017
									</td>
								</tr>
								<tr>
									<td class="body fallback-font2" valign="top">
										Check out more news about the Herbert Wertheim College of Engineering at our online news source, <a href="https://www.eng.ufl.edu/newengineer" target="_blank">The New Engineer.</a> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top:0px !important;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category">
													<table class="category fallback-font2" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">RESEARCH &AMP; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/fitz-coy.png" alt="Dr. Norman Fitz-Coy" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													Fitz-Coy Funded by NASA and Air Force
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Norman Fitz-Coy (MAE) was funded by NASA and the Air Force for a <a href="#" target="_blank"><strong>5-year, $3M project</strong></a> to characterize the debris fragments from the DebriSat and DebrisLV laboratory hypervelocity impact (HVI) experiments. The research will generate critical data required to improve existing spacecraft breakup models used in the assessment and prediction of the orbital debris environment. The ability to accurately predict the orbital debris population in low earth orbit is one of the critical components in space traffic management.  
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category">
													<table class="category fallback-font2" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">ALUMNI SPOTLIGHT</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/nelms.png" alt="David Nelms" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													Discover CEO David Nelms Speaks to ELI Students
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													David Nelms, Discover Finance CEO and UF MAE alumnus, visited campus to speak to Engineering Leadership Institute students. He met with ECE and CISE faculty in the <a href="https://www.eng.ufl.edu/newengineer/research-innovation/welcome-secure-connected-future/" target="_blank"><strong>Warren B. Nelms Institute for the Connected World</strong></a> to discuss the latest trends in the Internet of Things. 
												</td>
											</tr>
											
										</table>
									</td>
								</tr>								
							</table>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category">
													<table class="category fallback-font2" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">RESEARCH &AMP; INNOVATION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="http://bme.ufl.edu/node/2032" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/keselowsky-hudalla.png" alt="Photo of a woman receiving a dental exam" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													Keselowsky and Hudalla Awarded NIH Grant
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Benjamin Keselowsky and Gregory Hudalla, BME, <a href="http://bme.ufl.edu/node/2032" target="_blank"><strong>were awarded a $2.1 million NIH grant</strong></a> to develop a new approach of administering enzymes to locally shut down the inflammation associated with periodontal infection. 
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category">
													<table class="category fallback-font2" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">STUDENT SPOTLIGHT</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/ojika.png" alt="David Ojika" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													Ojika Awarded $20K Research Award
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													David Ojika, ECE, <a href="https://www.ece.ufl.edu/news/david-ojika-awarded-20k-research-award-microsoft" target="_blank"><strong>was awarded a $20K Microsoft Azure Research Award.</strong></a> He is currently an intern at Microsoft, working in the company’s research and AI group. 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											<tr>
												<td class="category">
													<table class="category fallback-font2" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">IN THE HEADLINES</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/elefteriadou.png" alt="Dr. Lily Elefteriadou" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													Governments, Car Companies Must Resolve Their Competing Goals for Self-Driving Cars
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Lily Elefteriadou, UFTI and ESSIE, <a href="https://www.eng.ufl.edu/newengineer/news/governments-car-companies-must-resolve-their-competing-goals-for-self-driving-cars/" target="_blank"><strong>was featured in the Conversation,</strong></a> an AP-affiliated academic journalist-targeted news website.
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="category">
													<table class="category fallback-font2" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.eng.ufl.edu/newengineer/research-innovation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">STUDENT SPOTLIGHT</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="body">
													<a href="#" target="_blank"><img class="story-image" src="https://www.eng.ufl.edu/eblasts/newengineer/2017-fall/images/wts-scholarships.png" alt="WTS Logo" border="0" width="270" height="180" style="border:none; outline:none;"></a>
												</td>
											</tr>
											<tr>
												<td class="h1 fallback-font2">
													Three UF Students Receive WTS Scholarships
												</td>
											</tr>
											<tr>
												<td class="body fallback-font2">
													Deja Jackson, Yantong Chen and Kelly Ward, ESSIE, <a href="http://www.transportation.institute.ufl.edu/2017/10/three-uf-students-receive-wts-scholarships/" target="_blank"><strong>received scholarships from the Women&rsquo;s Transportation Seminar WTS Advancing Women in Transportation.</strong></a> Jackson is the first African American to receive this scholarship. She also serves as the president of the WTS Florida Gator Student Chapter.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>					
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h2 fallback-font1" align="center">
										CONNECT WITH US
									</td>
								</tr>
								<tr>
									<td class="body fallback-font2">
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">

											<tr>
												<td style="padding-top:15px; padding-bottom: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" class="button">
																	<tr>
																		<td align="center" class="fallback-font2">
																			<a href="https://www.eng.ufl.edu/alumni-giving/contact/update-info/" target="_blank" style="color:#FFFFFF;">Update Your Information</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td style="padding-top:15px; padding-bottom: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" class="button">
																	<tr>
																		<td align="center" class="fallback-font2">
																			<a href="https://www.eng.ufl.edu/alumni-giving/events/" target="_blank" style="color:#FFFFFF;">See Upcoming Events</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#dcdcdc">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="h2 fallback-font1" align="center">
										POWERING THE NEW ENGINEER TO TRANSFORM THE FUTURE
									</td>
								</tr>
								<tr>
									<td class="body fallback-font2">
										With a $50 million catalyst gift from Dr. Herbert &amp; Nicole Wertheim and the Dr. Herbert &amp; Nicole Wertheim Family Foundation, the college has embarked on a $300 million public-private partnership that will leverage support from the state, the university and from private donors, resulting in the biggest <a href="https://www.eng.ufl.edu/about/transformation/?utm_source=newsletter&utm_campaign=fall2017newsletter&utm_medium=email">transformation</a> in our 105-year history.
									</td>
								</tr>
								<tr>
									<td class="h3 fallback-font1" align="center">
										How will you transform the future?
									</td>
								</tr>
								<tr>
									<td style="padding-top:15px; padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center" class="fallback-font2">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank" style="color:#FFFFFF;">Give Now</a>
															</td>
															<td width="30" align="right" valign="middle">
																<a href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=018435" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" border="0" alt="" align="right" valign="middle" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter fallback-font2" bgcolor="#7f7f7f" align="center">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content fallback-font2" align="center" valign="middle" style="padding:20px 0 0 0;"><img width="280" height="77" alt="UF Herbert Wertheim College of Engineering" border="0" style="border:none; outline:none; text-decoration:none;padding:0px; margin:0px" src="https://www.eng.ufl.edu/eblasts/newengineer/images/hwcoe-email-monogram-wht.png"></td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							Herbert Wertheim College of Engineering <br />
							300 Weil Hall | P.O. Box 116550<br />
							Gainesville, FL 32611-6550<br/>
							<a href="https://eng.ufl.edu" style="font-weight: normal;" target="_blank">eng.ufl.edu</a> | <a href="https://ufengineering.skorfanshop.com/shops/portal/?fanshopid=775&CFID=17609476&CFTOKEN=b5a4c9be17a3746c-EF777725-5056-1D98-4943D80A5E87B791" target="_blank">Online store</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content fallback-font2" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content fallback-font2" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
<custom name="opencounter" type="tracking">
</body>
</html>