<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico">

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:34px; 
			line-height:40px;
		}
		.header2 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px; 
			line-height:26px;
		}
		.header3 {
			padding:0 0 9px 0;
			color:#7F7F7F;
			font-family: Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:12px;
			font-weight:normal;
			letter-spacing: 2px;
			text-transform:uppercase;
		}
		.lead {
			padding: 9px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:20px;
			line-height:26px;
			color:#7F7F7F;	
			font-style:italic;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#404040;	
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fA4616;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
/*		.ghostbutton {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			border-top: 3px solid #fA4616; 
			border-bottom: 3px solid #fA4616; 
			border-right: 3px solid #fA4616; 
			border-left: 3px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.ghostbutton td {
			padding: 15px 0 12px 16px;
		}
		.ghostbutton a:link, .ghostbutton a:visited {
			color: #fA4616;
			text-decoration: none;
		}*/
		.ghostbutton {
			padding:27px 0 18px 0;
			color:#7F7F7F;
			font-family: Helvetica, Arial, sans-serif;
			font-size:12px; 
			line-height:16px;
			font-weight:900;
			letter-spacing: 2px;
			text-transform:uppercase;
		}
		.ghostbutton span {
			border:3px solid #d5d5d5;
			padding: 9px 14px;
			display:inline-block;
		}
		.ghostbutton span a:link, .ghostbutton span a:visited {
			text-decoration: none;
			color:#00529b;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}

		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
			.header1, .lead, .header2 {
		 		font-size:18px;
		 		line-height:24px;
		 	}
		 	.header3 {
		 		font-size:14px;
		 		line-height:20px;
		 	}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.img, .column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px;border-collapse: collapse;">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right" style="padding-top: 9px;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: Helvetica, Arial, sans-serif;font-size: 9px;text-transform: uppercase;">&nbsp;</td>
					</tr>
					<tr>
						<td class="img" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
							<a href="https://www.eng.ufl.edu/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/ufrf-professors/images/ufrf-professors-header.png" align="left" alt="Powering the New Engineer to Transform the Future" width="600" height="303" border="0" class="header-image" style="height: auto;display: block;margin: 0;padding: 0;border: 0;max-width: 600px;vertical-align: bottom;outline: none;text-decoration: none;"></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 18px 18px 18px 18px;">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 9px 0px;color: #00529b;font-family: Helvetica, Arial, sans-serif;font-size: 34px;line-height: 40px;">
										Congratulations! 
									</td>
								</tr>
								<tr>
									<td class="lead" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 26px;color: #7F7F7F;font-style: italic;">
										The University of Florida Research Foundation has named three faculty members from the Herbert Wertheim College of Engineering to be UFRF Professors for 2017-2020. 
									</td>
								</tr>
								<tr>
									<td class="content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<hr size="4" color="#d5d5d5" noshade>
									</td>
								</tr>
								<tr>
									<td class="header2" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 9px 0px;color: #00529b;font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 26px;">
										Shigang Chen
									</td>
								</tr>
								<tr>
									<td class="header3" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 0 0 9px 0;color: #7F7F7F;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 12px;font-weight: normal;letter-spacing: 2px;text-transform: uppercase;">
										Professor of Computer &amp; Information Science &amp; Engineering
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										Dr. Chen&rsquo;s research interests include computer networks, Internet security, Internet of things, cyber-physical systems, and wireless communications. 
									</td>
								</tr>
								<tr>
									<td class="header2" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 9px 0px;color: #00529b;font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 26px;">
										Jon Dobson
									</td>
								</tr>
								<tr>
									<td class="header3" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 0 0 9px 0;color: #7F7F7F;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 12px;font-weight: normal;letter-spacing: 2px;text-transform: uppercase;">
										Professor of Biomedical and Materials Science Engineering
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										Dr. Dobson&rsquo;s research focuses on biomedical applications of magnetic micro- and nanoparticles, the role of brain iron in neurodegenerative diseases, and biomedical device design. 
									</td>
								</tr>
								<tr>
									<td class="header2" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px 9px 0px;color: #00529b;font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 26px;">
										Yuguang &ldquo;Michael&rdquo; Fang
									</td>
								</tr>
								<tr>
									<td class="header3" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 0 0 9px 0;color: #7F7F7F;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 12px;font-weight: normal;letter-spacing: 2px;text-transform: uppercase;">
										Professor of Electrical and Computer Engineering
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										Dr. Fang&rsquo;s research interests are in areas of cyber-physical systems and Internet of Things, including privacy and network security, wireless networks, mobile computing, smart health, smart grid, and online social networks. 
									</td>
								</tr>
								<tr>
									<td class="content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<hr size="4" color="#d5d5d5" noshade>
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<strong>&ldquo;Faculty chosen for UFRF Professorships have a proven record of research and scholarship and the potential for even more success in the future,&rdquo; said David Norton, UF&rsquo;s vice president for research. &ldquo;History has shown that by investing in these outstanding faculty, we can generate significant return in research discoveries, scholarship and technology transfer.&rdquo;
										</strong>
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										These faculty will receive three-year awards that include salary supplements and grants, funded by the university&rsquo;s royalty and licensing income on UF-generated products.
									</td>
								</tr>
								<tr>
									<td class="ghostbutton" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 27px 0 18px 0;color: #7F7F7F;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;font-weight: 900;letter-spacing: 2px;text-transform: uppercase;">
										<span style="border: 3px solid #d5d5d5;padding: 9px 14px;display: inline-block;"><a href="http://news.ufl.edu/articles/2017/04/uf-research-foundation-names-2017-professors.php" style="text-decoration: none;color: #00529b;">Read more about the UFRF awards<img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-blue.png" width="16" height="16" border="0" valign="bottom" alt="" style="height: auto;"></a></span>
									</td>
								</tr>
								<!-- <tr>
									<td style="padding-top:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="ghostbutton">
														<tr>
															<td align="center">
																<a href="http://news.ufl.edu/articles/2017/04/uf-research-foundation-names-2017-professors.php">Read more about the UFRF awards</a>
															</td>
															<td width="30" style="padding:5px;" align="right" valign="middle">
																<a href="#"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-orange.png" width="30" height="30" border="0" alt="" align="right" valign="middle" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr> -->
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 18px;">
							<hr size="4" color="#d5d5d5" noshade>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 18px;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content" style="width: 265px;">
								<tr>
									<td class="content" valign="top" style="padding-right: 20px;padding-top: 0;padding-left: 0;padding-bottom: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank" style="color: #fA4616;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/hwcoe-email-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" style="height: auto;display: block;margin-bottom: 6px;max-width: 260px;"></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content" style="width: 265px;">
								<tr>
									<td class="content" valign="top" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px 0px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 24px;color: #404040;">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank" style="color: #fA4616;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" style="height: auto;display: block;margin-bottom: 6px;max-width: 260px;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7F7F7F" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;border-top: 2px solid #d5d5d5;padding: 18px 0;font-family: Helvetica, Arial, sans-serif;font-size: 9px;">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width: 600px;border-collapse: collapse;">
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<a href="https://www.facebook.com/ufwertheim" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" style="height: auto;"></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" style="height: auto;"></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" style="height: auto;"></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" style="height: auto;"></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" style="height: auto;"></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" style="height: auto;"></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;">
										<a href="http://www.ufengineering.skorfanshop.com/" style="color: #ffffff;"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" style="height: auto;"></a></td>
									<td class="footer-content" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
										<a href="http://www.ufengineering.skorfanshop.com/" style="color: #ffffff;">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							<a href="%%view_email_url%%" target="_blank" style="color: #ffffff;">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" target="_blank" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.<br>
							<a href="mailto:szjeng@eng.ufl.edu" style="color: #ffffff;">Email to be removed from this list</a>
						</td>
					</tr>	
					<tr>
						<td class="footer-content" align="center" style="padding-top: 0;padding-left: 0;padding-bottom: 0;padding-right: 0;padding: 9px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 12px;text-transform: uppercase;">
							Herbert Wertheim College of Engineering<br>
							300 Weil Hall<br>
							P.O. Box 116550<br>
							Gainesville, FL 32611-6550
						</td>
					</tr>		
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</custom></body>
</html>