{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16100\viewh21520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\
    <head>\
        <!-- NAME: 1 COLUMN -->\
        <!--[if gte mso 15]>\
        <xml>\
            <o:OfficeDocumentSettings>\
            <o:AllowPNG/>\
            <o:PixelsPerInch>96</o:PixelsPerInch>\
            </o:OfficeDocumentSettings>\
        </xml>\
        <![endif]-->\
        <meta charset="UTF-8">\
        <meta http-equiv="X-UA-Compatible" content="IE=edge">\
        <meta name="viewport" content="width=device-width, initial-scale=1">\
        <title>*|MC:SUBJECT|*</title>\
        \
    <style type="text/css">\
		p\{\
			margin:10px 0;\
			padding:0;\
		\}\
		table\{\
			border-collapse:collapse;\
		\}\
		h1,h2,h3,h4,h5,h6\{\
			display:block;\
			margin:0;\
			padding:0;\
		\}\
		img,a img\{\
			border:0;\
			height:auto;\
			outline:none;\
			text-decoration:none;\
		\}\
		body,#bodyTable,#bodyCell\{\
			height:100%;\
			margin:0;\
			padding:0;\
			width:100%;\
		\}\
		.mcnPreviewText\{\
			display:none !important;\
		\}\
		#outlook a\{\
			padding:0;\
		\}\
		img\{\
			-ms-interpolation-mode:bicubic;\
		\}\
		table\{\
			mso-table-lspace:0pt;\
			mso-table-rspace:0pt;\
		\}\
		.ReadMsgBody\{\
			width:100%;\
		\}\
		.ExternalClass\{\
			width:100%;\
		\}\
		p,a,li,td,blockquote\{\
			mso-line-height-rule:exactly;\
		\}\
		a[href^=tel],a[href^=sms]\{\
			color:inherit;\
			cursor:default;\
			text-decoration:none;\
		\}\
		p,a,li,td,body,table,blockquote\{\
			-ms-text-size-adjust:100%;\
			-webkit-text-size-adjust:100%;\
		\}\
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font\{\
			line-height:100%;\
		\}\
		a[x-apple-data-detectors]\{\
			color:inherit !important;\
			text-decoration:none !important;\
			font-size:inherit !important;\
			font-family:inherit !important;\
			font-weight:inherit !important;\
			line-height:inherit !important;\
		\}\
		#bodyCell\{\
			padding:10px;\
		\}\
		.templateContainer\{\
			max-width:600px !important;\
		\}\
		a.mcnButton\{\
			display:block;\
		\}\
		.mcnImage,.mcnRetinaImage\{\
			vertical-align:bottom;\
		\}\
		.mcnTextContent\{\
			word-break:break-word;\
		\}\
		.mcnTextContent img\{\
			height:auto !important;\
		\}\
		.mcnDividerBlock\{\
			table-layout:fixed !important;\
		\}\
	/*\
	@tab Page\
	@section Background Style\
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.\
	*/\
		body,#bodyTable\{\
			/*@editable*/background-color:#d5d5d5;\
		\}\
	/*\
	@tab Page\
	@section Background Style\
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.\
	*/\
		#bodyCell\{\
			/*@editable*/border-top:0;\
		\}\
	/*\
	@tab Page\
	@section Email Border\
	@tip Set the border for your email.\
	*/\
		.templateContainer\{\
			/*@editable*/border:0;\
		\}\
	/*\
	@tab Page\
	@section Heading 1\
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.\
	@style heading 1\
	*/\
		h1\{\
			/*@editable*/color:#00529b;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:34px;\
			/*@editable*/font-style:normal;\
			/*@editable*/font-weight:normal;\
			/*@editable*/line-height:125%;\
			/*@editable*/letter-spacing:normal;\
			/*@editable*/text-align:left;\
		\}\
	/*\
	@tab Page\
	@section Heading 2\
	@tip Set the styling for all second-level headings in your emails.\
	@style heading 2\
	*/\
		h2\{\
			/*@editable*/color:#00529b;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:20px;\
			/*@editable*/font-style:normal;\
			/*@editable*/font-weight:normal;\
			/*@editable*/line-height:125%;\
			/*@editable*/letter-spacing:normal;\
			/*@editable*/text-align:left;\
		\}\
	/*\
	@tab Page\
	@section Heading 3\
	@tip Set the styling for all third-level headings in your emails.\
	@style heading 3\
	*/\
		h3\{\
			/*@editable*/color:#7f7f7f;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:12px;\
			/*@editable*/font-style:normal;\
			/*@editable*/font-weight:bold;\
			/*@editable*/line-height:125%;\
			/*@editable*/letter-spacing:2px;\
			/*@editable*/text-align:center;\
		\}\
	/*\
	@tab Page\
	@section Heading 4\
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.\
	@style heading 4\
	*/\
		h4\{\
			/*@editable*/color:#404040;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:12px;\
			/*@editable*/font-style:normal;\
			/*@editable*/font-weight:bold;\
			/*@editable*/line-height:125%;\
			/*@editable*/letter-spacing:normal;\
			/*@editable*/text-align:left;\
		\}\
	/*\
	@tab Preheader\
	@section Preheader Style\
	@tip Set the background color and borders for your email's preheader area.\
	*/\
		#templatePreheader\{\
			/*@editable*/background-color:#d5d5d5;\
			/*@editable*/background-image:none;\
			/*@editable*/background-repeat:no-repeat;\
			/*@editable*/background-position:center;\
			/*@editable*/background-size:cover;\
			/*@editable*/border-top:0;\
			/*@editable*/border-bottom:0;\
			/*@editable*/padding-top:0px;\
			/*@editable*/padding-bottom:0px;\
		\}\
	/*\
	@tab Preheader\
	@section Preheader Text\
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.\
	*/\
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p\{\
			/*@editable*/color:#656565;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:9px;\
			/*@editable*/line-height:150%;\
			/*@editable*/text-align:left;\
		\}\
	/*\
	@tab Preheader\
	@section Preheader Link\
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.\
	*/\
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a\{\
			/*@editable*/color:#656565;\
			/*@editable*/font-weight:normal;\
			/*@editable*/text-decoration:underline;\
		\}\
	/*\
	@tab Header\
	@section Header Style\
	@tip Set the background color and borders for your email's header area.\
	*/\
		#templateHeader\{\
			/*@editable*/background-color:#ffffff;\
			/*@editable*/background-image:none;\
			/*@editable*/background-repeat:no-repeat;\
			/*@editable*/background-position:center;\
			/*@editable*/background-size:cover;\
			/*@editable*/border-top:0;\
			/*@editable*/border-bottom:0;\
			/*@editable*/padding-top:0px;\
			/*@editable*/padding-bottom:0px;\
		\}\
	/*\
	@tab Header\
	@section Header Text\
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.\
	*/\
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p\{\
			/*@editable*/color:#202020;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:16px;\
			/*@editable*/line-height:150%;\
			/*@editable*/text-align:left;\
		\}\
	/*\
	@tab Header\
	@section Header Link\
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.\
	*/\
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a\{\
			/*@editable*/color:#fa4616;\
			/*@editable*/font-weight:normal;\
			/*@editable*/text-decoration:underline;\
		\}\
	/*\
	@tab Body\
	@section Body Style\
	@tip Set the background color and borders for your email's body area.\
	*/\
		#templateBody\{\
			/*@editable*/background-color:#FFFFFF;\
			/*@editable*/background-image:none;\
			/*@editable*/background-repeat:no-repeat;\
			/*@editable*/background-position:center;\
			/*@editable*/background-size:cover;\
			/*@editable*/border-top:0;\
			/*@editable*/border-bottom:2px solid #EAEAEA;\
			/*@editable*/padding-top:0;\
			/*@editable*/padding-bottom:9px;\
		\}\
	/*\
	@tab Body\
	@section Body Text\
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.\
	*/\
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p\{\
			/*@editable*/color:#404040;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:14px;\
			/*@editable*/line-height:150%;\
			/*@editable*/text-align:left;\
		\}\
	/*\
	@tab Body\
	@section Body Link\
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.\
	*/\
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a\{\
			/*@editable*/color:#fa4616;\
			/*@editable*/font-weight:normal;\
			/*@editable*/text-decoration:underline;\
		\}\
	/*\
	@tab Footer\
	@section Footer Style\
	@tip Set the background color and borders for your email's footer area.\
	*/\
		#templateFooter\{\
			/*@editable*/background-color:#7f7f7f;\
			/*@editable*/background-image:none;\
			/*@editable*/background-repeat:no-repeat;\
			/*@editable*/background-position:center;\
			/*@editable*/background-size:cover;\
			/*@editable*/border-top:0;\
			/*@editable*/border-bottom:0;\
			/*@editable*/padding-top:9px;\
			/*@editable*/padding-bottom:9px;\
		\}\
	/*\
	@tab Footer\
	@section Footer Text\
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.\
	*/\
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p\{\
			/*@editable*/color:#ffffff;\
			/*@editable*/font-family:Helvetica;\
			/*@editable*/font-size:10px;\
			/*@editable*/line-height:150%;\
			/*@editable*/text-align:center;\
		\}\
	/*\
	@tab Footer\
	@section Footer Link\
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.\
	*/\
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a\{\
			/*@editable*/color:#ffffff;\
			/*@editable*/font-weight:normal;\
			/*@editable*/text-decoration:underline;\
		\}\
	@media only screen and (min-width:768px)\{\
		.templateContainer\{\
			width:600px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		body,table,td,p,a,li,blockquote\{\
			-webkit-text-size-adjust:none !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		body\{\
			width:100% !important;\
			min-width:100% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		#bodyCell\{\
			padding-top:10px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnRetinaImage\{\
			max-width:100% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImage\{\
			width:100% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer\{\
			max-width:100% !important;\
			width:100% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnBoxedTextContentContainer\{\
			min-width:100% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImageGroupContent\{\
			padding:9px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent\{\
			padding-top:9px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent\{\
			padding-top:18px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImageCardBottomImageContent\{\
			padding-bottom:9px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImageGroupBlockInner\{\
			padding-top:0 !important;\
			padding-bottom:0 !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImageGroupBlockOuter\{\
			padding-top:9px !important;\
			padding-bottom:9px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnTextContent,.mcnBoxedTextContentColumn\{\
			padding-right:18px !important;\
			padding-left:18px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent\{\
			padding-right:18px !important;\
			padding-bottom:0 !important;\
			padding-left:18px !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
		.mcpreview-image-uploader\{\
			display:none !important;\
			width:100% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Heading 1\
	@tip Make the first-level headings larger in size for better readability on small screens.\
	*/\
		h1\{\
			/*@editable*/font-size:20px !important;\
			/*@editable*/line-height:125% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Heading 2\
	@tip Make the second-level headings larger in size for better readability on small screens.\
	*/\
		h2\{\
			/*@editable*/font-size:16px !important;\
			/*@editable*/line-height:125% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Heading 3\
	@tip Make the third-level headings larger in size for better readability on small screens.\
	*/\
		h3\{\
			/*@editable*/font-size:16px !important;\
			/*@editable*/line-height:125% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Heading 4\
	@tip Make the fourth-level headings larger in size for better readability on small screens.\
	*/\
		h4\{\
			/*@editable*/font-size:16px !important;\
			/*@editable*/line-height:150% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Boxed Text\
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.\
	*/\
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p\{\
			/*@editable*/font-size:16px !important;\
			/*@editable*/line-height:150% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Preheader Visibility\
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.\
	*/\
		#templatePreheader\{\
			/*@editable*/display:none !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Preheader Text\
	@tip Make the preheader text larger in size for better readability on small screens.\
	*/\
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p\{\
			/*@editable*/font-size:14px !important;\
			/*@editable*/line-height:150% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Header Text\
	@tip Make the header text larger in size for better readability on small screens.\
	*/\
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p\{\
			/*@editable*/font-size:16px !important;\
			/*@editable*/line-height:150% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Body Text\
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.\
	*/\
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p\{\
			/*@editable*/font-size:16px !important;\
			/*@editable*/line-height:150% !important;\
		\}\
\
\}	@media only screen and (max-width: 480px)\{\
	/*\
	@tab Mobile Styles\
	@section Footer Text\
	@tip Make the footer content text larger in size for better readability on small screens.\
	*/\
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p\{\
			/*@editable*/font-size:14px !important;\
			/*@editable*/line-height:150% !important;\
		\}\
\
\}</style></head>\
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5d5d5;">\
        <center>\
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #d5d5d5;">\
                <tr>\
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">\
                        <!-- BEGIN TEMPLATE // -->\
                        <!--[if (gte mso 9)|(IE)]>\
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">\
                        <tr>\
                        <td align="center" valign="top" width="600" style="width:600px;">\
                        <![endif]-->\
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">\
                            <tr>\
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5d5d5;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnTextBlockOuter">\
        <tr>\
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
              	<!--[if mso]>\
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">\
				<tr>\
				<![endif]-->\
			    \
				<!--[if mso]>\
				<td valign="top" width="600" style="width:600px;">\
				<![endif]-->\
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">\
                    <tbody><tr>\
                        \
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 9px;line-height: 150%;text-align: left;">\
                        \
                            <div style="text-align: right;"><a href="%%view_email_url%%" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a></div>\
\
                        </td>\
                    </tr>\
                </tbody></table>\
				<!--[if mso]>\
				</td>\
				<![endif]-->\
                \
				<!--[if mso]>\
				</tr>\
				</table>\
				<![endif]-->\
            </td>\
        </tr>\
    </tbody>\
</table></td>\
                            </tr>\
                            <tr>\
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnImageBlockOuter">\
            <tr>\
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">\
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                        <tbody><tr>\
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                \
                                    <a href="https://www.che.ufl.edu/event/d-o-shah-annual-lecture-in-surface-science/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                        <img align="left" alt="Dinesh O. Shah Annual Lecture in Surface Science" src="https://gallery.mailchimp.com/e6d7a293982409ded07a5a7c6/images/0c8288f3-7987-4fe6-91c2-8965cc471e05.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">\
                                    </a>\
                                \
                            </td>\
                        </tr>\
                    </tbody></table>\
                </td>\
            </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnTextBlockOuter">\
        <tr>\
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
              	<!--[if mso]>\
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">\
				<tr>\
				<![endif]-->\
			    \
				<!--[if mso]>\
				<td valign="top" width="600" style="width:600px;">\
				<![endif]-->\
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">\
                    <tbody><tr>\
                        \
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #336699;font-style: normal;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">\
                        \
                            <br>\
<span style="font-size:24px">\'93Curvature and the Directed Motion of Colloids\'94</span>\
                        </td>\
                    </tr>\
                </tbody></table>\
				<!--[if mso]>\
				</td>\
				<![endif]-->\
                \
				<!--[if mso]>\
				</tr>\
				</table>\
				<![endif]-->\
            </td>\
        </tr>\
    </tbody>\
</table></td>\
                            </tr>\
                            <tr>\
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnCaptionBlockOuter">\
        <tr>\
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                \
\
\
\
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody><tr>\
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                <tbody><tr>\
                    <td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                    \
                        \
                        <a href="https://www.che.ufl.edu/event/d-o-shah-annual-lecture-in-surface-science/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                        \
\
                        <img alt="" src="https://gallery.mailchimp.com/e6d7a293982409ded07a5a7c6/images/af254b82-081c-46fe-8767-9950de4498ce.jpg" width="176" style="max-width: 200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">\
                        </a>\
\
                    \
                    </td>\
                </tr>\
            </tbody></table>\
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                <tbody><tr>\
                    <td valign="top" class="mcnTextContent" style="color: #336699;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">\
                        The ability to dictate the trajectories and assembly of colloidal objects has far-reaching implications in fields ranging from reconfigurable materials to intelligent systems. Diverse approaches have been developed in the literature. Here, we exploit curvature as a cue to direct colloid motion in three physical settings. First, colloids on curved fluid interfaces are addressed. Particles adhered to fluid interfaces deform the interface around them. The area of this deformation depends on the interface shape. Particles orient and migrate along curvature gradients. Second, analogies to this migration are explored for Janus colloids adhered to tense giant unilamellar vesicles. Finally, colloidal migration in nematic liquid crystals near undulated boundaries is described. We design a director field that, in the absence of the colloids, is defect-free, but features regions of bend and splay that can be sensed by colloids placed within the domain. This NLC director field gently guides colloid motion. We show that a simple boundary of alternating hills and wells embeds energetic cues that dictate particle paths and multi-stable equilibrium loci. Furthermore, we demonstrate remarkable control over the defect structure associated with the colloid, a significant outcome, since such defects attract surfactants and nanoparticles. Since the field is related to NLC orientation, the interactions are reconfigurable, either by reorientation of the NLC under applied fields, or by reconfiguration of the boundary shape. These means of directing colloid motion is readily combined with other fields to afford additional control with promise in reconfigurable systems and in microrobotics applications.\
                    </td>\
                </tr>\
            </tbody></table>\
        </td>\
    </tr>\
</tbody></table>\
\
\
\
\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnTextBlockOuter">\
        <tr>\
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
              	<!--[if mso]>\
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">\
				<tr>\
				<![endif]-->\
			    \
				<!--[if mso]>\
				<td valign="top" width="600" style="width:600px;">\
				<![endif]-->\
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">\
                    <tbody><tr>\
                        \
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #336699;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">\
                        \
                            <h1 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #00529b;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"><strong><span style="font-size:16px">ABOUT KATHLEEN&nbsp;J. STEBE&nbsp;</span></strong></h1>\
<span style="color:0021A5">Stebe is the Deputy Dean for Research and Innovation and the Goodwin Professor in the School Engineering and Applied Sciences at the University of Pennsylvania. Educated at the City College of New York, she received a B.A. in Economics and a Ph.D. in Chemical Engineering at the Levich Institute. After a post-doctoral year in Compiegne, France, she joined the Department of Chemical Engineering at Johns Hopkins University, where she became Professor and served as the department chair.Thereafter, she joined the University of Pennsylvania, where she served as department chair prior to her service as Deputy Dean. She is an Associate Editor of the journal Soft Matter, and has been recognized by the Johns Hopkins Society of Scholars, as a Fellow of the American Physical Society and of the Radcliffe Institute. Her research focuses on directed assembly in soft matter and at fluid interfaces, with an emphasis on confinement, geometry, and emergent structures for novel functional materials.</span>\
                        </td>\
                    </tr>\
                </tbody></table>\
				<!--[if mso]>\
				</td>\
				<![endif]-->\
                \
				<!--[if mso]>\
				</tr>\
				</table>\
				<![endif]-->\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">\
    <tbody class="mcnDividerBlockOuter">\
        <tr>\
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                    <tbody><tr>\
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                            <span></span>\
                        </td>\
                    </tr>\
                </tbody></table>\
<!--            \
                <td class="mcnDividerBlockInner" style="padding: 18px;">\
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />\
-->\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnTextBlockOuter">\
        <tr>\
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
              	<!--[if mso]>\
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">\
				<tr>\
				<![endif]-->\
			    \
				<!--[if mso]>\
				<td valign="top" width="600" style="width:600px;">\
				<![endif]-->\
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">\
                    <tbody><tr>\
                        \
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FA4616;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 150%;text-align: left;">\
                        \
                            <div style="text-align: center;"><span style="font-size:24px"><strong>FREE &amp; OPEN TO ALL</strong><br>\
<br>\
<strong>Monday, April 8, 2019 at&nbsp;4:05&nbsp;p.m.</strong></span><br>\
<br>\
<strong><span style="font-size:18px">New Engineering Building, Room 201</span></strong></div>\
\
                        </td>\
                    </tr>\
                </tbody></table>\
				<!--[if mso]>\
				</td>\
				<![endif]-->\
                \
				<!--[if mso]>\
				</tr>\
				</table>\
				<![endif]-->\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">\
    <tbody class="mcnDividerBlockOuter">\
        <tr>\
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                    <tbody><tr>\
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                            <span></span>\
                        </td>\
                    </tr>\
                </tbody></table>\
<!--            \
                <td class="mcnDividerBlockInner" style="padding: 18px;">\
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />\
-->\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnTextBlockOuter">\
        <tr>\
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
              	<!--[if mso]>\
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">\
				<tr>\
				<![endif]-->\
			    \
				<!--[if mso]>\
				<td valign="top" width="600" style="width:600px;">\
				<![endif]-->\
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">\
                    <tbody><tr>\
                        \
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #535557;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">\
                        \
                            <strong>THE&nbsp;DINESH O. SHAH ANNUAL LECTURE IN SURFACE SCIENCE&nbsp;</strong>was established in the Chemical Engineering Department at UF by Professor Dinesh O. Shah because of his strong commitment to the university and the field of surface science. Professor Shah retired in 2005 from UF after a distinguished academic career spanning 35 years.\
                        </td>\
                    </tr>\
                </tbody></table>\
				<!--[if mso]>\
				</td>\
				<![endif]-->\
                \
				<!--[if mso]>\
				</tr>\
				</table>\
				<![endif]-->\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">\
    <tbody class="mcnDividerBlockOuter">\
        <tr>\
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                    <tbody><tr>\
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                            <span></span>\
                        </td>\
                    </tr>\
                </tbody></table>\
<!--            \
                <td class="mcnDividerBlockInner" style="padding: 18px;">\
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />\
-->\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnImageGroupBlockOuter">\
        \
            <tr>\
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">\
                    \
                    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                            <tbody><tr>\
                                <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                \
                                    <a href="https://www.eng.ufl.edu/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                        <img alt="Department of Chemical Engineering" src="https://gallery.mailchimp.com/e6d7a293982409ded07a5a7c6/images/f1c0c06c-3183-4c95-aa66-2016545f0775.png" width="264" style="max-width: 440px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">\
                                    </a>\
                                \
                                </td>\
                            </tr>\
                        </tbody></table>\
                    \
                    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                            <tbody><tr>\
                                <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                \
                                    <a href="https://www.eng.ufl.edu/about/transformation/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                        <img alt="Powering the New Engineer to Transform the Future" src="https://gallery.mailchimp.com/3a0dac6e29b0f027c4b37230a/images/c672821f-f7ad-4d3a-901f-1ea872434fe2.png" width="264" style="max-width: 440px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">\
                                    </a>\
                                \
                                </td>\
                            </tr>\
                        </tbody></table>\
                    \
                </td>\
            </tr>\
        \
    </tbody>\
</table></td>\
                            </tr>\
                            <tr>\
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #7f7f7f;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnFollowBlockOuter">\
        <tr>\
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">\
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody><tr>\
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">\
                <tbody><tr>\
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                            <tbody><tr>\
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                    <!--[if mso]>\
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">\
                                    <tr>\
                                    <![endif]-->\
                                    \
                                        <!--[if mso]>\
                                        <td align="center" valign="top">\
                                        <![endif]-->\
                                        \
                                        \
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                <tbody><tr>\
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">\
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                            <tbody><tr>\
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                        <tbody><tr>\
                                                                            \
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                                    <a href="https://www.facebook.com/UFLChE/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>\
                                                                                </td>\
                                                                            \
                                                                            \
                                                                        </tr>\
                                                                    </tbody></table>\
                                                                </td>\
                                                            </tr>\
                                                        </tbody></table>\
                                                    </td>\
                                                </tr>\
                                            </tbody></table>\
                                        \
                                        <!--[if mso]>\
                                        </td>\
                                        <![endif]-->\
                                    \
                                        <!--[if mso]>\
                                        <td align="center" valign="top">\
                                        <![endif]-->\
                                        \
                                        \
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                <tbody><tr>\
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">\
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                            <tbody><tr>\
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                        <tbody><tr>\
                                                                            \
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                                    <a href="https://twitter.com/UFLChE" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>\
                                                                                </td>\
                                                                            \
                                                                            \
                                                                        </tr>\
                                                                    </tbody></table>\
                                                                </td>\
                                                            </tr>\
                                                        </tbody></table>\
                                                    </td>\
                                                </tr>\
                                            </tbody></table>\
                                        \
                                        <!--[if mso]>\
                                        </td>\
                                        <![endif]-->\
                                    \
                                        <!--[if mso]>\
                                        <td align="center" valign="top">\
                                        <![endif]-->\
                                        \
                                        \
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                <tbody><tr>\
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">\
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                            <tbody><tr>\
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                        <tbody><tr>\
                                                                            \
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                                    <a href="https://www.linkedin.com/edu/school?id=193009" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>\
                                                                                </td>\
                                                                            \
                                                                            \
                                                                        </tr>\
                                                                    </tbody></table>\
                                                                </td>\
                                                            </tr>\
                                                        </tbody></table>\
                                                    </td>\
                                                </tr>\
                                            </tbody></table>\
                                        \
                                        <!--[if mso]>\
                                        </td>\
                                        <![endif]-->\
                                    \
                                        <!--[if mso]>\
                                        <td align="center" valign="top">\
                                        <![endif]-->\
                                        \
                                        \
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                <tbody><tr>\
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">\
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                            <tbody><tr>\
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                        <tbody><tr>\
                                                                            \
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                                    <a href="https://www.youtube.com/user/gatorengineering" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>\
                                                                                </td>\
                                                                            \
                                                                            \
                                                                        </tr>\
                                                                    </tbody></table>\
                                                                </td>\
                                                            </tr>\
                                                        </tbody></table>\
                                                    </td>\
                                                </tr>\
                                            </tbody></table>\
                                        \
                                        <!--[if mso]>\
                                        </td>\
                                        <![endif]-->\
                                    \
                                        <!--[if mso]>\
                                        <td align="center" valign="top">\
                                        <![endif]-->\
                                        \
                                        \
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                <tbody><tr>\
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">\
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                            <tbody><tr>\
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                        <tbody><tr>\
                                                                            \
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                                    <a href="https://www.instagram.com/ufwertheim/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>\
                                                                                </td>\
                                                                            \
                                                                            \
                                                                        </tr>\
                                                                    </tbody></table>\
                                                                </td>\
                                                            </tr>\
                                                        </tbody></table>\
                                                    </td>\
                                                </tr>\
                                            </tbody></table>\
                                        \
                                        <!--[if mso]>\
                                        </td>\
                                        <![endif]-->\
                                    \
                                        <!--[if mso]>\
                                        <td align="center" valign="top">\
                                        <![endif]-->\
                                        \
                                        \
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                <tbody><tr>\
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">\
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                            <tbody><tr>\
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                        <tbody><tr>\
                                                                            \
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                                                    <a href="https://www.flickr.com/photos/164542898@N08/albums" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-flickr-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>\
                                                                                </td>\
                                                                            \
                                                                            \
                                                                        </tr>\
                                                                    </tbody></table>\
                                                                </td>\
                                                            </tr>\
                                                        </tbody></table>\
                                                    </td>\
                                                </tr>\
                                            </tbody></table>\
                                        \
                                        <!--[if mso]>\
                                        </td>\
                                        <![endif]-->\
                                    \
                                    <!--[if mso]>\
                                    </tr>\
                                    </table>\
                                    <![endif]-->\
                                </td>\
                            </tr>\
                        </tbody></table>\
                    </td>\
                </tr>\
            </tbody></table>\
        </td>\
    </tr>\
</tbody></table>\
\
            </td>\
        </tr>\
    </tbody>\
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
    <tbody class="mcnTextBlockOuter">\
        <tr>\
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
              	<!--[if mso]>\
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">\
				<tr>\
				<![endif]-->\
			    \
				<!--[if mso]>\
				<td valign="top" width="600" style="width:600px;">\
				<![endif]-->\
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">\
                    <tbody><tr>\
                        \
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;">\
                        \
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
	<tbody>\
		<tr>\
			<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="35"><a href="http://www.ufengineering.skorfanshop.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;"><img alt="Online Store" height="30" src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" title="Online Store" valign="middle" width="30" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>\
			<td style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ufengineering.skorfanshop.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">Online Store</a></td>\
		</tr>\
	</tbody>\
</table>\
\
<div style="text-align: center;">\
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;">Department of Chemical Engineering<br>\
1030 Center Drive<br>\
Gainesville, FL 32611<br>\
<br>\
%%Member_Busname%%<br>\
%%Member_Addr%%<br>\
%%Member_City%%, %%Member_State%% %%Member_PostalCode%%</p>\
\
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;">You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>\
\
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;"><a alias="Manage Subscriptions" href="%%subscription_center_url%%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">Unsubscribe/manage subscriptions</a> \'95 <a alias="Manage profile" href="%%profile_center_url%%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: underline;">Manage your profile</a></p>\
</div>\
\
                        </td>\
                    </tr>\
                </tbody></table>\
				<!--[if mso]>\
				</td>\
				<![endif]-->\
                \
				<!--[if mso]>\
				</tr>\
				</table>\
				<![endif]-->\
            </td>\
        </tr>\
    </tbody>\
</table></td>\
                            </tr>\
                        </table>\
                        <!--[if (gte mso 9)|(IE)]>\
                        </td>\
                        </tr>\
                        </table>\
                        <![endif]-->\
                        <!-- // END TEMPLATE -->\
                    </td>\
                </tr>\
            </table>\
        </center>\
<custom name="opencounter" type="tracking">\
    </custom></body>\
</html>\
}